<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.11.6 on linux)" generated="20231030 17:39:35.399" rpa="false" schemaversion="4">
<suite id="s1" name="Create Booking And Check In" source="/home/runner/work/nelson-test-automation/nelson-test-automation/testsuites/BUI/regression/create_booking_and_check_in.robot">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<msg timestamp="20231030 17:39:36.925" level="TRACE">Arguments: [  ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>Environment: ${environment}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:39:36.926" level="TRACE">Arguments: [ 'Environment: test4' ]</msg>
<msg timestamp="20231030 17:39:36.926" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:36.925" endtime="20231030 17:39:36.926"/>
</kw>
<if>
<branch type="IF" condition="'${environment}' == 'test3'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test3.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:39:36.926" endtime="20231030 17:39:36.927"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:36.926" endtime="20231030 17:39:36.927"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'ks_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:39:36.927" endtime="20231030 17:39:36.927"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:36.927" endtime="20231030 17:39:36.927"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'salo_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:39:36.928" endtime="20231030 17:39:36.928"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:36.927" endtime="20231030 17:39:36.928"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'test4'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test4.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<msg timestamp="20231030 17:39:36.928" level="TRACE">Arguments: [ '${url.landing.page}' | 'https://test4.omenahotels.com/en' ]</msg>
<msg timestamp="20231030 17:39:36.928" level="INFO">${url.landing.page} = https://test4.omenahotels.com/en</msg>
<msg timestamp="20231030 17:39:36.928" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:36.928" endtime="20231030 17:39:36.928"/>
</kw>
<status status="PASS" starttime="20231030 17:39:36.928" endtime="20231030 17:39:36.929"/>
</branch>
<status status="PASS" starttime="20231030 17:39:36.926" endtime="20231030 17:39:36.929"/>
</if>
<kw name="Open New Browser To URL" library="common">
<arg>${url.landing.page}</arg>
<msg timestamp="20231030 17:39:36.929" level="TRACE">Arguments: [ ${url}='https://test4.omenahotels.com/en' ]</msg>
<kw name="New Browser" library="Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<arg>downloadsPath=${EXECDIR}/resources/downloads</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new playwright Browser with specified options.</doc>
<msg timestamp="20231030 17:39:36.930" level="TRACE">Arguments: [ &lt;SupportedBrowsers.firefox: 2&gt; | True | timeout=datetime.timedelta(seconds=30) | downloadsPath='/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads' ]</msg>
<msg timestamp="20231030 17:39:36.931" level="INFO">{"browser": "firefox", "headless": true, "chromiumSandbox": false, "devtools": false, "downloadsPath": "/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads", "handleSIGHUP": true, "handleSIGINT": true, "handleSIGTERM": true, "slowMo": 0.0, "timeout": 30000.0, "tracesDir": "/home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/traces/f6ab796a-2d41-4e3f-88a5-a79e1576bd4d"}</msg>
<msg timestamp="20231030 17:39:37.663" level="INFO">Successfully created browser with options: {"browser":"firefox","headless":true,"chromiumSandbox":false,"devtools":false,"downloadsPath":"/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads","handleSIGHUP":true,"handleSIGINT":true,"handleSIGTERM":true,"slowMo":0,"timeout":30000,"tracesDir":"/home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/traces/f6ab796a-2d41-4e3f-88a5-a79e1576bd4d"}</msg>
<msg timestamp="20231030 17:39:37.663" level="TRACE">Return: 'browser=9094368a-dc4a-4fe9-964f-a68fe7fd7063'</msg>
<status status="PASS" starttime="20231030 17:39:36.929" endtime="20231030 17:39:37.663"/>
</kw>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:37.664" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:37.667" level="INFO">No context open.</msg>
<msg timestamp="20231030 17:39:37.667" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:37.664" endtime="20231030 17:39:37.667"/>
</kw>
<kw name="New Context" library="Browser">
<arg>acceptDownloads=True</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new BrowserContext with specified options.</doc>
<msg timestamp="20231030 17:39:37.668" level="TRACE">Arguments: [ acceptDownloads=True ]</msg>
<msg timestamp="20231030 17:39:37.668" level="INFO">{
  "acceptDownloads": true,
  "bypassCSP": false,
  "forcedColors": "none",
  "hideRfBrowser": "",
  "ignoreHTTPSErrors": false,
  "javaScriptEnabled": true,
  "offline": false,
  "reducedMotion": "no-preference",
  "serviceWorkers": "allow",
  "viewport": {
    "width": 1280,
    "height": 720
  }
}</msg>
<msg timestamp="20231030 17:39:37.708" level="INFO">Successfully created context. </msg>
<msg timestamp="20231030 17:39:37.708" level="INFO">{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': '', 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'serviceWorkers': 'allow', 'viewport': {'width': 1280, 'height': 720}}</msg>
<msg timestamp="20231030 17:39:37.708" level="TRACE">Return: 'context=a666cbcc-a22a-4299-b9f7-14ce0991d1ac'</msg>
<status status="PASS" starttime="20231030 17:39:37.668" endtime="20231030 17:39:37.708"/>
</kw>
<kw name="New Page" library="Browser">
<arg>${url}</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Open a new Page.</doc>
<msg timestamp="20231030 17:39:37.709" level="TRACE">Arguments: [ 'https://test4.omenahotels.com/en' ]</msg>
<msg timestamp="20231030 17:39:42.968" level="INFO">Successfully initialized new page object and opened url: https://test4.omenahotels.com/en</msg>
<msg timestamp="20231030 17:39:42.968" level="DEBUG">Video is not enabled.</msg>
<msg timestamp="20231030 17:39:42.968" level="TRACE">Return: {'page_id': 'page=e6badff7-0ed4-4a83-be05-43149dcefb1f', 'video_path': ''}</msg>
<status status="PASS" starttime="20231030 17:39:37.709" endtime="20231030 17:39:42.968"/>
</kw>
<msg timestamp="20231030 17:39:42.968" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:36.929" endtime="20231030 17:39:42.968"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<msg timestamp="20231030 17:39:42.969" level="TRACE">Arguments: [  ]</msg>
<kw name="Is Element Found" library="common">
<var>${cookieModalVisible}</var>
<arg>id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<msg timestamp="20231030 17:39:42.969" level="TRACE">Arguments: [ ${selector}='id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>10s</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:42.970" level="TRACE">Arguments: [ datetime.timedelta(seconds=10) ]</msg>
<msg timestamp="20231030 17:39:42.973" level="INFO">Set timeout to: 10000</msg>
<msg timestamp="20231030 17:39:42.973" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:42.969" endtime="20231030 17:39:42.973"/>
</kw>
<try>
<branch type="TRY">
<kw name="Get Elements" library="Browser">
<var>${els}</var>
<arg>${selector}</arg>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns a reference to Playwright [https://playwright.dev/docs/api/class-locator|Locator]
for all matched elements by ``selector``.</doc>
<msg timestamp="20231030 17:39:42.975" level="TRACE">Arguments: [ 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<msg timestamp="20231030 17:39:43.071" level="INFO">Found locator('id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll').first() Locators successfully.</msg>
<msg timestamp="20231030 17:39:43.072" level="DEBUG">["id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0"]</msg>
<msg timestamp="20231030 17:39:43.072" level="TRACE">Return: ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0']</msg>
<msg timestamp="20231030 17:39:43.072" level="INFO">${els} = ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0']</msg>
<status status="PASS" starttime="20231030 17:39:42.974" endtime="20231030 17:39:43.072"/>
</kw>
<kw name="Get Length" library="BuiltIn">
<var>${count}</var>
<arg>${els}</arg>
<doc>Returns and logs the length of the given item as an integer.</doc>
<msg timestamp="20231030 17:39:43.073" level="TRACE">Arguments: [ ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0'] ]</msg>
<msg timestamp="20231030 17:39:43.073" level="INFO">Length is 1</msg>
<msg timestamp="20231030 17:39:43.073" level="TRACE">Return: 1</msg>
<msg timestamp="20231030 17:39:43.073" level="INFO">${count} = 1</msg>
<status status="PASS" starttime="20231030 17:39:43.072" endtime="20231030 17:39:43.073"/>
</kw>
<if>
<branch type="IF" condition="${count} &gt; 0">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>True</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<msg timestamp="20231030 17:39:43.074" level="TRACE">Arguments: [ 'True' ]</msg>
<msg timestamp="20231030 17:39:43.074" level="TRACE">Return: 'True'</msg>
<msg timestamp="20231030 17:39:43.074" level="INFO">${visible} = True</msg>
<status status="PASS" starttime="20231030 17:39:43.074" endtime="20231030 17:39:43.074"/>
</kw>
<status status="PASS" starttime="20231030 17:39:43.073" endtime="20231030 17:39:43.074"/>
</branch>
<branch type="ELSE">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:39:43.074" endtime="20231030 17:39:43.074"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:43.074" endtime="20231030 17:39:43.074"/>
</branch>
<status status="PASS" starttime="20231030 17:39:43.073" endtime="20231030 17:39:43.075"/>
</if>
<status status="PASS" starttime="20231030 17:39:42.974" endtime="20231030 17:39:43.075"/>
</branch>
<branch type="EXCEPT">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:39:43.075" endtime="20231030 17:39:43.075"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:43.075" endtime="20231030 17:39:43.075"/>
</branch>
<status status="PASS" starttime="20231030 17:39:42.974" endtime="20231030 17:39:43.075"/>
</try>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:43.076" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:43.081" level="INFO">Set timeout to: 30000</msg>
<msg timestamp="20231030 17:39:43.081" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:43.075" endtime="20231030 17:39:43.081"/>
</kw>
<msg timestamp="20231030 17:39:43.081" level="TRACE">Return: 'True'</msg>
<msg timestamp="20231030 17:39:43.081" level="INFO">${cookieModalVisible} = True</msg>
<status status="PASS" starttime="20231030 17:39:42.969" endtime="20231030 17:39:43.081"/>
</kw>
<if>
<branch type="IF" condition="${cookieModalVisible}">
<kw name="Click" library="Browser">
<arg>id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:43.082" level="TRACE">Arguments: [ 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<msg timestamp="20231030 17:39:43.082" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:39:43.193" level="DEBUG">Clicked element: 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:39:43.193" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.082" endtime="20231030 17:39:43.193"/>
</kw>
<status status="PASS" starttime="20231030 17:39:43.081" endtime="20231030 17:39:43.193"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>No Cookie Modal Visible</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20231030 17:39:43.194" endtime="20231030 17:39:43.194"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:43.193" endtime="20231030 17:39:43.194"/>
</branch>
<status status="PASS" starttime="20231030 17:39:43.081" endtime="20231030 17:39:43.194"/>
</if>
<msg timestamp="20231030 17:39:43.194" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:42.968" endtime="20231030 17:39:43.194"/>
</kw>
<kw name="Set Environment" library="common">
<doc>A keyword that gets the environment from URL and checks it is the same as variable</doc>
<msg timestamp="20231030 17:39:43.194" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Url" library="Browser">
<var>${currentUrl}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<msg timestamp="20231030 17:39:43.195" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:39:43.197" level="DEBUG">https://test4.omenahotels.com/en/</msg>
<msg timestamp="20231030 17:39:43.197" level="TRACE">Return: 'https://test4.omenahotels.com/en/'</msg>
<msg timestamp="20231030 17:39:43.197" level="INFO">${currentUrl} = https://test4.omenahotels.com/en/</msg>
<status status="PASS" starttime="20231030 17:39:43.194" endtime="20231030 17:39:43.197"/>
</kw>
<kw name="Get Environment From Url" library="Helpers">
<var>${env}</var>
<arg>${currentUrl}</arg>
<msg timestamp="20231030 17:39:43.198" level="TRACE">Arguments: [ 'https://test4.omenahotels.com/en/' ]</msg>
<msg timestamp="20231030 17:39:43.198" level="TRACE">Return: 'test4'</msg>
<msg timestamp="20231030 17:39:43.198" level="INFO">${env} = test4</msg>
<status status="PASS" starttime="20231030 17:39:43.198" endtime="20231030 17:39:43.198"/>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<arg>${env}</arg>
<arg>${environment}</arg>
<doc>Fails if objects are unequal after converting them to strings.</doc>
<msg timestamp="20231030 17:39:43.198" level="TRACE">Arguments: [ 'test4' | 'test4' ]</msg>
<msg timestamp="20231030 17:39:43.198" level="DEBUG">Argument types are:
&lt;class 'str'&gt;
&lt;class 'str'&gt;</msg>
<msg timestamp="20231030 17:39:43.198" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.198" endtime="20231030 17:39:43.199"/>
</kw>
<msg timestamp="20231030 17:39:43.199" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.194" endtime="20231030 17:39:43.199"/>
</kw>
<msg timestamp="20231030 17:39:43.199" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:36.924" endtime="20231030 17:39:43.199"/>
</kw>
<test id="s1-t1" name="Select Hotel, Dates and Guests" line="15">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<msg timestamp="20231030 17:39:43.200" level="TRACE">Arguments: [ ${hotel}='Helsinki, Lönnrotinkatu' ]</msg>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;ks_test&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20231030 17:39:43.200" endtime="20231030 17:39:43.200"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:43.200" endtime="20231030 17:39:43.201"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20231030 17:39:43.201" level="TRACE">Arguments: [ 'Selecting Hotel: Helsinki, Lönnrotinkatu' ]</msg>
<msg timestamp="20231030 17:39:43.201" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<msg timestamp="20231030 17:39:43.201" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.201" endtime="20231030 17:39:43.201"/>
</kw>
<kw name="Click" library="Browser">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:43.201" level="TRACE">Arguments: [ '//div[contains(@data-nelson-btn, "hotels")]' ]</msg>
<msg timestamp="20231030 17:39:43.202" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:39:43.304" level="DEBUG">Clicked element: '//div[contains(@data-nelson-btn, "hotels")]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:39:43.304" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.201" endtime="20231030 17:39:43.304"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:39:43.305" level="TRACE">Arguments: [ ${element}="//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:39:43.306" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:43.318" level="INFO">Waited for Element with selector //a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')] at state visible</msg>
<msg timestamp="20231030 17:39:43.318" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.305" endtime="20231030 17:39:43.318"/>
</kw>
<msg timestamp="20231030 17:39:43.319" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.305" endtime="20231030 17:39:43.319"/>
</kw>
<kw name="Click" library="Browser">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:43.319" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" ]</msg>
<msg timestamp="20231030 17:39:43.320" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:39:43.581" level="DEBUG">Clicked element: '//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:39:43.582" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.319" endtime="20231030 17:39:43.582"/>
</kw>
<kw name="Wait For Elements State" library="Browser">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:39:43.583" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" | &lt;ElementState.hidden: 8&gt; | timeout=datetime.timedelta(seconds=3) ]</msg>
<msg timestamp="20231030 17:39:43.675" level="INFO">Waited for Element with selector //a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')] at state hidden</msg>
<msg timestamp="20231030 17:39:43.675" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.582" endtime="20231030 17:39:43.676"/>
</kw>
<status status="PASS" starttime="20231030 17:39:43.201" endtime="20231030 17:39:43.676"/>
</branch>
<status status="PASS" starttime="20231030 17:39:43.200" endtime="20231030 17:39:43.676"/>
</if>
<msg timestamp="20231030 17:39:43.676" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.200" endtime="20231030 17:39:43.676"/>
</kw>
<kw name="Select Dates" library="booking">
<msg timestamp="20231030 17:39:43.676" level="TRACE">Arguments: [  ]</msg>
<kw name="Log" library="BuiltIn">
<arg>${EMPTY}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20231030 17:39:43.679" level="TRACE">Arguments: [ '' ]</msg>
<msg timestamp="20231030 17:39:43.679" level="INFO"/>
<msg timestamp="20231030 17:39:43.679" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.677" endtime="20231030 17:39:43.679"/>
</kw>
<msg timestamp="20231030 17:39:43.679" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.676" endtime="20231030 17:39:43.679"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<msg timestamp="20231030 17:39:43.680" level="TRACE">Arguments: [ ${rooms}='1' | ${persons}='1' | ${children}='0' ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>${EMPTY}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:39:43.681" level="TRACE">Arguments: [ '' ]</msg>
<msg timestamp="20231030 17:39:43.682" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.680" endtime="20231030 17:39:43.682"/>
</kw>
<msg timestamp="20231030 17:39:43.682" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.679" endtime="20231030 17:39:43.682"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="PASS" starttime="20231030 17:39:43.199" endtime="20231030 17:39:43.682"/>
</test>
<test id="s1-t2" name="Check Available Rooms and Select a Standard Room" line="20">
<kw name="Click Book or Find Rooms Button" library="booking">
<msg timestamp="20231030 17:39:43.687" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Url" library="Browser">
<var>${url}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<msg timestamp="20231030 17:39:43.687" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:39:43.690" level="DEBUG">https://test4.omenahotels.com/en/#</msg>
<msg timestamp="20231030 17:39:43.690" level="TRACE">Return: 'https://test4.omenahotels.com/en/#'</msg>
<msg timestamp="20231030 17:39:43.690" level="INFO">${url} = https://test4.omenahotels.com/en/#</msg>
<status status="PASS" starttime="20231030 17:39:43.687" endtime="20231030 17:39:43.690"/>
</kw>
<kw name="Check If String Contains" library="common">
<var>${booking}</var>
<arg>${url}</arg>
<arg>/booking/</arg>
<msg timestamp="20231030 17:39:43.691" level="TRACE">Arguments: [ ${string}='https://test4.omenahotels.com/en/#' | ${substring}='/booking/' ]</msg>
<kw name="Check If String Contains Substring" library="Helpers">
<var>${contains}</var>
<arg>${string}</arg>
<arg>${substring}</arg>
<msg timestamp="20231030 17:39:43.691" level="TRACE">Arguments: [ 'https://test4.omenahotels.com/en/#' | '/booking/' ]</msg>
<msg timestamp="20231030 17:39:43.691" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:39:43.691" level="INFO">${contains} = False</msg>
<status status="PASS" starttime="20231030 17:39:43.691" endtime="20231030 17:39:43.691"/>
</kw>
<msg timestamp="20231030 17:39:43.691" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:39:43.691" level="INFO">${booking} = False</msg>
<status status="PASS" starttime="20231030 17:39:43.690" endtime="20231030 17:39:43.691"/>
</kw>
<if>
<branch type="IF" condition="${booking} == True">
<kw name="Click" library="Browser">
<arg>//button[contains(@class, 'booking-form-button') and contains(text(), 'Find rooms')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:39:43.697" endtime="20231030 17:39:43.697"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:43.693" endtime="20231030 17:39:43.698"/>
</branch>
<branch type="ELSE">
<kw name="Click" library="Browser">
<arg>//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:43.699" level="TRACE">Arguments: [ "//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]" ]</msg>
<msg timestamp="20231030 17:39:43.712" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:40:13.953" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-1.png</msg>
<msg timestamp="20231030 17:40:13.954" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-1.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-1.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:40:13.954" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:40:13.954" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//button[contains(@class, \'booking-form-button\') and contains(text(), \'Book\')]')
  locator resolved to &lt;button disabled class="booking-form-button btn btn-prim…&gt;Book now&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:40:13.957" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//button[contains(@class, \'booking-form-button\') and contains(text(), \'Book\')]')
  locator resolved to &lt;button disabled class="booking-form-button btn btn-prim…&gt;Book now&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=//button[contains(@class, \\\'booking-form-button\\\') and contains(text(), \\\'Book\\\')]\')\n  locator resolved to &lt;button disabled class=\"booking-form-button btn btn-prim\xe2\x80\xa6&gt;Book now&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\n============================================================", grpc_status:4, created_time:"2023-10-30T17:40:13.726005886+00:00"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//button[contains(@class, \'booking-form-button\') and contains(text(), \'Book\')]')
  locator resolved to &lt;button disabled class="booking-form-button btn btn-prim…&gt;Book now&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:39:43.698" endtime="20231030 17:40:13.957"/>
</kw>
<status status="FAIL" starttime="20231030 17:39:43.698" endtime="20231030 17:40:13.957"/>
</branch>
<status status="FAIL" starttime="20231030 17:39:43.691" endtime="20231030 17:40:13.957"/>
</if>
<status status="FAIL" starttime="20231030 17:39:43.687" endtime="20231030 17:40:13.958"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20231030 17:40:13.958" endtime="20231030 17:40:13.958"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:39:43.686" endtime="20231030 17:40:13.958">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//button[contains(@class, \'booking-form-button\') and contains(text(), \'Book\')]')
  locator resolved to &lt;button disabled class="booking-form-button btn btn-prim…&gt;Book now&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t3" name="Continue to Extras and Select Join for Free" line="24">
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<msg timestamp="20231030 17:40:13.964" level="TRACE">Arguments: [  ]</msg>
<kw name="Click" library="Browser">
<arg>${btnExtras}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:40:13.964" level="TRACE">Arguments: [ '(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' ]</msg>
<msg timestamp="20231030 17:40:13.965" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:40:44.156" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-2.png</msg>
<msg timestamp="20231030 17:40:44.157" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-2.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-2.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:40:44.157" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:40:44.157" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:40:44.158" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=(//div[contains(@view,\"booking\")]//button[contains(text(), \"Continue to extras\")])[1]\')\n============================================================", grpc_status:4, created_time:"2023-10-30T17:40:43.967795904+00:00"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:40:13.964" endtime="20231030 17:40:44.158"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>${btnPayment}</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20231030 17:40:44.159" endtime="20231030 17:40:44.159"/>
</kw>
<status status="FAIL" starttime="20231030 17:40:13.964" endtime="20231030 17:40:44.159"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20231030 17:40:44.159" endtime="20231030 17:40:44.159"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20231030 17:40:44.159" endtime="20231030 17:40:44.159"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:40:13.963" endtime="20231030 17:40:44.160">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t4" name="Fill in Booker Contact Information" line="29">
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<msg timestamp="20231030 17:40:44.165" level="TRACE">Arguments: [ ${firstName}='Mos' | ${lastName}='Def' | ${phone}='401705972' | ${ssn}='170479-371J' | ${env}='bui' ]</msg>
<kw name="Create Email and Return Inbox" library="common">
<var>${inbox}</var>
<doc>Creates a new email address and returns the inbox object</doc>
<msg timestamp="20231030 17:40:44.165" level="TRACE">Arguments: [  ]</msg>
<kw name="Create new Inbox" library="MailSlurp">
<var>${inbox}</var>
<msg timestamp="20231030 17:40:44.165" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:40:44.425" level="INFO">Debug Config
&lt;mailslurp_client.configuration.Configuration object at 0x7f63782aa810&gt;
{'created_at': datetime.datetime(2023, 10, 30, 17, 40, 44, 399000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '53d45ee5-23d3-4c26-997b-77f772af14b7@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '53d45ee5-23d3-4c26-997b-77f772af14b7',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}
&lt;MailSlurp.MailSlurp object at 0x7f63818fe3d0&gt;</msg>
<msg timestamp="20231030 17:40:44.425" level="TRACE">Return: {'created_at': datetime.datetime(2023, 10, 30, 17, 40, 44, 399000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '53d45ee5-23d3-4c26-997b-77f772af14b7@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '53d45ee5-23d3-4c26-997b-77f772af14b7',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}</msg>
<msg timestamp="20231030 17:40:44.425" level="INFO">${inbox} = {'created_at': datetime.datetime(2023, 10, 30, 17, 40, 44, 399000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '53d45ee5-23d3-4c26-997b-77f772af14b7@mailslurp.com',
...</msg>
<status status="PASS" starttime="20231030 17:40:44.165" endtime="20231030 17:40:44.425"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.id}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:40:44.427" level="TRACE">Arguments: [ '53d45ee5-23d3-4c26-997b-77f772af14b7' ]</msg>
<msg timestamp="20231030 17:40:44.427" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:40:44.426" endtime="20231030 17:40:44.428"/>
</kw>
<msg timestamp="20231030 17:40:44.428" level="TRACE">Return: {'created_at': datetime.datetime(2023, 10, 30, 17, 40, 44, 399000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '53d45ee5-23d3-4c26-997b-77f772af14b7@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '53d45ee5-23d3-4c26-997b-77f772af14b7',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}</msg>
<msg timestamp="20231030 17:40:44.428" level="INFO">${inbox} = {'created_at': datetime.datetime(2023, 10, 30, 17, 40, 44, 399000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '53d45ee5-23d3-4c26-997b-77f772af14b7@mailslurp.com',
...</msg>
<status status="PASS" starttime="20231030 17:40:44.165" endtime="20231030 17:40:44.429"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=firstName</arg>
<arg>${firstName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<msg timestamp="20231030 17:40:44.429" level="TRACE">Arguments: [ ${selector}='id=firstName' | ${text}='Mos' ]</msg>
<kw name="Click" library="Browser">
<arg>${selector}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:40:44.430" level="TRACE">Arguments: [ 'id=firstName' ]</msg>
<msg timestamp="20231030 17:40:44.431" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:41:14.633" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-3.png</msg>
<msg timestamp="20231030 17:41:14.634" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-3.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-3.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:41:14.634" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:41:14.634" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:41:14.635" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'id=firstName\')\n============================================================", grpc_status:4, created_time:"2023-10-30T17:41:14.433412098+00:00"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:40:44.429" endtime="20231030 17:41:14.635"/>
</kw>
<kw name="Fill Text" library="Browser">
<arg>${selector}</arg>
<arg>${text}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Clears and fills the given ``txt`` into the text field found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.636" endtime="20231030 17:41:14.636"/>
</kw>
<status status="FAIL" starttime="20231030 17:40:44.429" endtime="20231030 17:41:14.636"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=lastName</arg>
<arg>${lastName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.636" endtime="20231030 17:41:14.636"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=email</arg>
<arg>${inbox.email_address}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.636" endtime="20231030 17:41:14.636"/>
</kw>
<kw name="Get Url" library="Browser">
<var>${u}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.637" endtime="20231030 17:41:14.637"/>
</kw>
<kw name="Get Environment From Url" library="Helpers">
<var>${e}</var>
<arg>${u}</arg>
<status status="NOT RUN" starttime="20231030 17:41:14.637" endtime="20231030 17:41:14.637"/>
</kw>
<if>
<branch type="IF" condition="'${e}' == 'test-kensington'">
<kw name="Click and Fill" library="common">
<arg>id=phoneNumber</arg>
<arg>${phone.uk}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.637" endtime="20231030 17:41:14.637"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:14.637" endtime="20231030 17:41:14.637"/>
</branch>
<branch type="ELSE">
<kw name="Click and Fill" library="common">
<arg>id=phoneNumber</arg>
<arg>${phone}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.638" endtime="20231030 17:41:14.638"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:14.637" endtime="20231030 17:41:14.638"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:41:14.637" endtime="20231030 17:41:14.638"/>
</if>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.638" endtime="20231030 17:41:14.638"/>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<arg>$ID</arg>
<arg>${inbox.id}</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.638" endtime="20231030 17:41:14.638"/>
</kw>
<kw name="Get Element Count" library="Browser">
<var>${passwordVisible}</var>
<arg>id=password</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the count of elements found with ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.639" endtime="20231030 17:41:14.639"/>
</kw>
<if>
<branch type="IF" condition="'${env}'=='bui' and '${passwordVisible}'&gt;'0'">
<kw name="Click and Fill" library="common">
<arg>id=password</arg>
<arg>${password}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.639" endtime="20231030 17:41:14.639"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:14.639" endtime="20231030 17:41:14.639"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>No password filled</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20231030 17:41:14.639" endtime="20231030 17:41:14.639"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:14.639" endtime="20231030 17:41:14.640"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:41:14.639" endtime="20231030 17:41:14.640"/>
</if>
<status status="FAIL" starttime="20231030 17:40:44.164" endtime="20231030 17:41:14.640"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20231030 17:41:14.640" endtime="20231030 17:41:14.640"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:40:44.164" endtime="20231030 17:41:14.640">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t5" name="Pay using Web Bank and Nordea" line="33">
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<msg timestamp="20231030 17:41:14.646" level="TRACE">Arguments: [  ]</msg>
<kw name="Click" library="Browser">
<arg>//div[contains(text(), "Web bank payment")]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:41:14.646" level="TRACE">Arguments: [ '//div[contains(text(), "Web bank payment")]' ]</msg>
<msg timestamp="20231030 17:41:14.647" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:41:44.864" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-4.png</msg>
<msg timestamp="20231030 17:41:44.865" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-4.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-4.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:41:44.865" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:41:44.865" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:41:44.866" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:41:44.649098847+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=//div[contains(text(), \"Web bank payment\")]\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:41:14.646" endtime="20231030 17:41:44.866"/>
</kw>
<kw name="Click" library="Browser">
<arg>//p[contains(text(), 'Nordea')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:41:44.867" endtime="20231030 17:41:44.867"/>
</kw>
<kw name="Click" library="Browser">
<arg>(//div[contains(@view,"payment")]//button[contains(text(), "Pay")])[1]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:41:44.867" endtime="20231030 17:41:44.867"/>
</kw>
<status status="FAIL" starttime="20231030 17:41:14.646" endtime="20231030 17:41:44.867"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20231030 17:41:44.867" endtime="20231030 17:41:44.868"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:41:14.645" endtime="20231030 17:41:44.868">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t6" name="Check In Online" line="37">
<kw name="Click Check In Button" library="booking">
<msg timestamp="20231030 17:41:44.873" level="TRACE">Arguments: [  ]</msg>
<kw name="Wait Until Visible" library="common">
<arg>(//button[text()="Check in"])[1]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:41:44.874" level="TRACE">Arguments: [ ${element}='(//button[text()="Check in"])[1]' ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:41:44.875" level="TRACE">Arguments: [ '(//button[text()="Check in"])[1]' | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:42:15.080" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-5.png</msg>
<msg timestamp="20231030 17:42:15.080" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-5.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-5.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:42:15.080" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:42:15.080" level="FAIL">TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:42:15.082" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 140, in _wait_for_elements_state
    response = stub.WaitForElementsState(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:42:14.878428669+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=(//button[text()=\"Check in\"])[1]\') to be visible\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 102, in wait_for_elements_state
    return self._wait_for_elements_state(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 135, in _wait_for_elements_state
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:41:44.874" endtime="20231030 17:42:15.082"/>
</kw>
<status status="FAIL" starttime="20231030 17:41:44.873" endtime="20231030 17:42:15.082"/>
</kw>
<kw name="Click" library="Browser">
<arg>(//button[text()="Check in"])[1]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:42:15.083" endtime="20231030 17:42:15.083"/>
</kw>
<status status="FAIL" starttime="20231030 17:41:44.873" endtime="20231030 17:42:15.083"/>
</kw>
<kw name="Fill Check in Slide" library="booking">
<status status="NOT RUN" starttime="20231030 17:42:15.083" endtime="20231030 17:42:15.083"/>
</kw>
<kw name="Click Save and Sign Button and Sign if Required" library="booking">
<status status="NOT RUN" starttime="20231030 17:42:15.083" endtime="20231030 17:42:15.084"/>
</kw>
<kw name="Complete Check in" library="booking">
<status status="NOT RUN" starttime="20231030 17:42:15.084" endtime="20231030 17:42:15.084"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:41:44.873" endtime="20231030 17:42:15.084">TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t7" name="Wait for Door Code and Verify Page" line="43">
<kw name="Wait Until Door Code is Available" library="checkin">
<msg timestamp="20231030 17:42:15.088" level="TRACE">Arguments: [  ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>5 minutes</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:42:15.088" level="TRACE">Arguments: [ datetime.timedelta(seconds=300) ]</msg>
<msg timestamp="20231030 17:42:15.091" level="INFO">Set timeout to: 300000</msg>
<msg timestamp="20231030 17:42:15.091" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:42:15.088" endtime="20231030 17:42:15.091"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<msg timestamp="20231030 17:42:15.092" level="TRACE">Arguments: [ ${selector}='//p[contains(text(), "Available in")]' ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>10s</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:42:15.092" level="TRACE">Arguments: [ datetime.timedelta(seconds=10) ]</msg>
<msg timestamp="20231030 17:42:15.094" level="INFO">Set timeout to: 10000</msg>
<msg timestamp="20231030 17:42:15.094" level="TRACE">Return: '5 minutes'</msg>
<status status="PASS" starttime="20231030 17:42:15.092" endtime="20231030 17:42:15.094"/>
</kw>
<try>
<branch type="TRY">
<kw name="Get Elements" library="Browser">
<var>${els}</var>
<arg>${selector}</arg>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns a reference to Playwright [https://playwright.dev/docs/api/class-locator|Locator]
for all matched elements by ``selector``.</doc>
<msg timestamp="20231030 17:42:15.095" level="TRACE">Arguments: [ '//p[contains(text(), "Available in")]' ]</msg>
<msg timestamp="20231030 17:42:25.101" level="INFO">Found  Locators successfully.</msg>
<msg timestamp="20231030 17:42:25.101" level="DEBUG">[]</msg>
<msg timestamp="20231030 17:42:25.102" level="TRACE">Return: []</msg>
<msg timestamp="20231030 17:42:25.102" level="INFO">${els} = []</msg>
<status status="PASS" starttime="20231030 17:42:15.094" endtime="20231030 17:42:25.102"/>
</kw>
<kw name="Get Length" library="BuiltIn">
<var>${count}</var>
<arg>${els}</arg>
<doc>Returns and logs the length of the given item as an integer.</doc>
<msg timestamp="20231030 17:42:25.102" level="TRACE">Arguments: [ [] ]</msg>
<msg timestamp="20231030 17:42:25.102" level="INFO">Length is 0</msg>
<msg timestamp="20231030 17:42:25.102" level="TRACE">Return: 0</msg>
<msg timestamp="20231030 17:42:25.102" level="INFO">${count} = 0</msg>
<status status="PASS" starttime="20231030 17:42:25.102" endtime="20231030 17:42:25.102"/>
</kw>
<if>
<branch type="IF" condition="${count} &gt; 0">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>True</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:42:25.103" endtime="20231030 17:42:25.103"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:25.103" endtime="20231030 17:42:25.103"/>
</branch>
<branch type="ELSE">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<msg timestamp="20231030 17:42:25.103" level="TRACE">Arguments: [ 'False' ]</msg>
<msg timestamp="20231030 17:42:25.103" level="TRACE">Return: 'False'</msg>
<msg timestamp="20231030 17:42:25.104" level="INFO">${visible} = False</msg>
<status status="PASS" starttime="20231030 17:42:25.103" endtime="20231030 17:42:25.104"/>
</kw>
<status status="PASS" starttime="20231030 17:42:25.103" endtime="20231030 17:42:25.104"/>
</branch>
<status status="PASS" starttime="20231030 17:42:25.103" endtime="20231030 17:42:25.104"/>
</if>
<status status="PASS" starttime="20231030 17:42:15.094" endtime="20231030 17:42:25.104"/>
</branch>
<branch type="EXCEPT">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:42:25.104" endtime="20231030 17:42:25.104"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:25.104" endtime="20231030 17:42:25.104"/>
</branch>
<status status="PASS" starttime="20231030 17:42:15.094" endtime="20231030 17:42:25.105"/>
</try>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:42:25.105" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:42:25.108" level="INFO">Set timeout to: 30000</msg>
<msg timestamp="20231030 17:42:25.108" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:42:25.105" endtime="20231030 17:42:25.108"/>
</kw>
<msg timestamp="20231030 17:42:25.108" level="TRACE">Return: 'False'</msg>
<msg timestamp="20231030 17:42:25.108" level="INFO">${availableInFound} = False</msg>
<status status="PASS" starttime="20231030 17:42:15.091" endtime="20231030 17:42:25.108"/>
</kw>
<while condition="${availableInFound}">
<iter>
<kw name="Sleep" library="BuiltIn">
<arg>15s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="NOT RUN" starttime="20231030 17:42:25.109" endtime="20231030 17:42:25.109"/>
</kw>
<kw name="Reload" library="Browser">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Reloads current active page.</doc>
<status status="NOT RUN" starttime="20231030 17:42:25.109" endtime="20231030 17:42:25.109"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<status status="NOT RUN" starttime="20231030 17:42:25.109" endtime="20231030 17:42:25.109"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:25.108" endtime="20231030 17:42:25.109"/>
</iter>
<status status="NOT RUN" starttime="20231030 17:42:25.108" endtime="20231030 17:42:25.110"/>
</while>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:42:25.110" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:42:25.110" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:42:25.110" endtime="20231030 17:42:25.110"/>
</kw>
<kw name="Check for Payment Ok Modal" library="checkin">
<doc>Workaround to closing modal until it is fixed</doc>
<msg timestamp="20231030 17:42:25.111" level="TRACE">Arguments: [  ]</msg>
<kw name="Is Element Visible" library="common">
<var>${modalIsVisible}</var>
<arg>//section[contains(@class, 'chakra')]</arg>
<msg timestamp="20231030 17:42:25.111" level="TRACE">Arguments: [ ${selector}="//section[contains(@class, 'chakra')]" ]</msg>
<kw name="Get Element States" library="Browser">
<var>${isVisible}</var>
<arg>${selector}</arg>
<arg>then</arg>
<arg>bool(value &amp; visible)</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Get the active states from the element found by ``selector``.</doc>
<msg timestamp="20231030 17:42:25.112" level="TRACE">Arguments: [ "//section[contains(@class, 'chakra')]" | &lt;AssertionOperator.then: 'then'&gt; | 'bool(value &amp; visible)' ]</msg>
<msg timestamp="20231030 17:42:25.366" level="DEBUG">States: 2</msg>
<msg timestamp="20231030 17:42:25.366" level="DEBUG">Assertion polling statistics:
First element asserted in: 0.25406527519226074 seconds
Total tries: 1
Elapsed time in retries 0.0 seconds</msg>
<msg timestamp="20231030 17:42:25.366" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:42:25.366" level="INFO">${isVisible} = False</msg>
<status status="PASS" starttime="20231030 17:42:25.111" endtime="20231030 17:42:25.366"/>
</kw>
<msg timestamp="20231030 17:42:25.367" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:42:25.367" level="INFO">${modalIsVisible} = False</msg>
<status status="PASS" starttime="20231030 17:42:25.111" endtime="20231030 17:42:25.367"/>
</kw>
<if>
<branch type="IF" condition="${modalIsVisible}">
<kw name="Click" library="Browser">
<arg>//button[contains(text(),'Ok')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:42:25.367" endtime="20231030 17:42:25.367"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:25.367" endtime="20231030 17:42:25.367"/>
</branch>
<status status="PASS" starttime="20231030 17:42:25.367" endtime="20231030 17:42:25.367"/>
</if>
<msg timestamp="20231030 17:42:25.367" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:42:25.110" endtime="20231030 17:42:25.368"/>
</kw>
<msg timestamp="20231030 17:42:25.368" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:42:15.088" endtime="20231030 17:42:25.368"/>
</kw>
<kw name="Check Door Code and verify it is not empty" library="checkin">
<msg timestamp="20231030 17:42:25.368" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Text" library="Browser">
<var>${doorCode}</var>
<arg>//*[contains(text(), "Door code")]/following-sibling::*</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns text attribute of the element found by ``selector``.</doc>
<msg timestamp="20231030 17:42:25.368" level="TRACE">Arguments: [ '//*[contains(text(), "Door code")]/following-sibling::*' ]</msg>
<msg timestamp="20231030 17:42:55.574" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-6.png</msg>
<msg timestamp="20231030 17:42:55.574" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-6.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-6.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:42:55.575" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:42:55.575" level="FAIL">TimeoutError: locator.elementHandle: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//*[contains(text(), "Door code")]/following-sibling::*')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:42:55.576" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 193, in _get_text
    return stub.GetText(
           ^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.elementHandle: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//*[contains(text(), "Door code")]/following-sibling::*')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:42:55.371651312+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.elementHandle: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=//*[contains(text(), \"Door code\")]/following-sibling::*\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/assertion_engine.py", line 62, in with_assertion_polling
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/assertion_engine.py", line 55, in with_assertion_polling
    return wrapped(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 178, in get_text
    response = self._get_text(selector)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 192, in _get_text
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.elementHandle: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//*[contains(text(), "Door code")]/following-sibling::*')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:42:25.368" endtime="20231030 17:42:55.576"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<status status="NOT RUN" starttime="20231030 17:42:55.577" endtime="20231030 17:42:55.577"/>
</kw>
<if>
<branch type="IF" condition="${availableInFound} != 'True'">
<kw name="Should Be String" library="String">
<arg>${doorCode}</arg>
<doc>Fails if the given ``item`` is not a string.</doc>
<status status="NOT RUN" starttime="20231030 17:42:55.577" endtime="20231030 17:42:55.578"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:55.577" endtime="20231030 17:42:55.578"/>
</branch>
<branch type="ELSE">
<kw name="Fail" library="BuiltIn">
<arg>Door code is not visible</arg>
<doc>Fails the test with the given message and optionally alters its tags.</doc>
<status status="NOT RUN" starttime="20231030 17:42:55.578" endtime="20231030 17:42:55.578"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:55.578" endtime="20231030 17:42:55.578"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:42:55.577" endtime="20231030 17:42:55.578"/>
</if>
<status status="FAIL" starttime="20231030 17:42:25.368" endtime="20231030 17:42:55.578"/>
</kw>
<kw name="Verify Page Elements after Check-in" library="checkin">
<status status="NOT RUN" starttime="20231030 17:42:55.579" endtime="20231030 17:42:55.579"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:42:15.087" endtime="20231030 17:42:55.579">TimeoutError: locator.elementHandle: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//*[contains(text(), "Door code")]/following-sibling::*')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<kw name="Close Browser" library="Browser" type="TEARDOWN">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Closes the current browser.</doc>
<msg timestamp="20231030 17:42:55.583" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:42:55.836" level="INFO">Closed browser</msg>
<msg timestamp="20231030 17:42:55.836" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:42:55.582" endtime="20231030 17:42:55.836"/>
</kw>
<doc>Argument file for running tests on Omena test4 environment (test4)</doc>
<status status="FAIL" starttime="20231030 17:39:35.400" endtime="20231030 17:42:55.838"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="6" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="1" fail="6" skip="0">smoke, booking, BUI2-556, online-checkin</stat>
</tag>
<suite>
<stat pass="1" fail="6" skip="0" id="s1" name="Create Booking And Check In">Create Booking And Check In</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
