<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 5.0.1 (Python 3.9.16 on darwin)" generated="20231103 21:17:19.876" rpa="false" schemaversion="3">
<suite id="s1" name="Testsuites" source="/Users/sara/code/nelson-test-automation/testsuites">
<suite id="s1-s1" name="BUI" source="/Users/sara/code/nelson-test-automation/testsuites/BUI">
<suite id="s1-s1-s1" name="Create Booking And Check In" source="/Users/sara/code/nelson-test-automation/testsuites/BUI/create_booking_and_check_in.robot">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<msg timestamp="20231103 21:17:20.900" level="TRACE">Arguments: [  ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>Environment: %{ENV}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231103 21:17:20.900" level="TRACE">Arguments: [ 'Environment: test4' ]</msg>
<msg timestamp="20231103 21:17:20.900" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231103 21:17:20.900" endtime="20231103 21:17:20.900"/>
</kw>
<if>
<branch type="IF" condition="'%{ENV}' == 'test3'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test3.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231103 21:17:20.900" endtime="20231103 21:17:20.900"/>
</kw>
<status status="NOT RUN" starttime="20231103 21:17:20.900" endtime="20231103 21:17:20.900"/>
</branch>
<branch type="ELSE IF" condition="'%{ENV}' == 'ks_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231103 21:17:20.901" endtime="20231103 21:17:20.901"/>
</kw>
<status status="NOT RUN" starttime="20231103 21:17:20.900" endtime="20231103 21:17:20.901"/>
</branch>
<branch type="ELSE IF" condition="'%{ENV}' == 'salo_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231103 21:17:20.901" endtime="20231103 21:17:20.901"/>
</kw>
<status status="NOT RUN" starttime="20231103 21:17:20.901" endtime="20231103 21:17:20.901"/>
</branch>
<branch type="ELSE IF" condition="'%{ENV}' == 'test4'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test4.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<msg timestamp="20231103 21:17:20.901" level="TRACE">Arguments: [ '${url.landing.page}' | 'https://test4.omenahotels.com/en' ]</msg>
<msg timestamp="20231103 21:17:20.901" level="INFO">${url.landing.page} = https://test4.omenahotels.com/en</msg>
<msg timestamp="20231103 21:17:20.901" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231103 21:17:20.901" endtime="20231103 21:17:20.901"/>
</kw>
<status status="PASS" starttime="20231103 21:17:20.901" endtime="20231103 21:17:20.901"/>
</branch>
<status status="PASS" starttime="20231103 21:17:20.900" endtime="20231103 21:17:20.901"/>
</if>
<kw name="Open New Browser To URL" library="common">
<arg>${url.landing.page}</arg>
<msg timestamp="20231103 21:17:20.901" level="TRACE">Arguments: [ ${url}='https://test4.omenahotels.com/en' ]</msg>
<kw name="New Browser" library="Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<arg>downloadsPath=${EXECDIR}/resources/downloads</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new playwright Browser with specified options.</doc>
<msg timestamp="20231103 21:17:20.902" level="TRACE">Arguments: [ &lt;SupportedBrowsers.firefox: 2&gt; | True | timeout=datetime.timedelta(seconds=30) | downloadsPath='/Users/sara/code/nelson-test-automation/resources/downloads' ]</msg>
<msg timestamp="20231103 21:17:20.902" level="INFO">{"browser": "firefox", "headless": true, "chromiumSandbox": false, "devtools": false, "downloadsPath": "/Users/sara/code/nelson-test-automation/resources/downloads", "handleSIGHUP": true, "handleSIGINT": true, "handleSIGTERM": true, "ignoreDefaultArgs": false, "slowMo": 0.0, "timeout": 30000.0, "tracesDir": "/Users/sara/code/nelson-test-automation/reports/test4/browser/traces/a350873e-7b6a-47d7-86a4-c55f06e36ae7"}</msg>
<msg timestamp="20231103 21:17:21.560" level="INFO">Successfully created browser with options: {"browser":"firefox","headless":true,"chromiumSandbox":false,"devtools":false,"downloadsPath":"/Users/sara/code/nelson-test-automation/resources/downloads","handleSIGHUP":true,"handleSIGINT":true,"handleSIGTERM":true,"ignoreDefaultArgs":false,"slowMo":0,"timeout":30000,"tracesDir":"/Users/sara/code/nelson-test-automation/reports/test4/browser/traces/a350873e-7b6a-47d7-86a4-c55f06e36ae7"}</msg>
<msg timestamp="20231103 21:17:21.560" level="TRACE">Return: 'browser=19867919-2806-4671-9342-910930efd48f'</msg>
<status status="PASS" starttime="20231103 21:17:20.901" endtime="20231103 21:17:21.560"/>
</kw>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231103 21:17:21.561" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231103 21:17:21.562" level="INFO">No context open.</msg>
<msg timestamp="20231103 21:17:21.562" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231103 21:17:21.560" endtime="20231103 21:17:21.562"/>
</kw>
<kw name="New Context" library="Browser">
<arg>acceptDownloads=True</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new BrowserContext with specified options.</doc>
<msg timestamp="20231103 21:17:21.562" level="TRACE">Arguments: [ acceptDownloads=True ]</msg>
<msg timestamp="20231103 21:17:21.562" level="INFO">{
  "acceptDownloads": true,
  "bypassCSP": false,
  "forcedColors": "none",
  "hideRfBrowser": "",
  "ignoreHTTPSErrors": false,
  "javaScriptEnabled": true,
  "offline": false,
  "reducedMotion": "no-preference",
  "serviceWorkers": "allow",
  "viewport": {
    "width": 1280,
    "height": 720
  }
}</msg>
<msg timestamp="20231103 21:17:21.579" level="INFO">Successfully created context. </msg>
<msg timestamp="20231103 21:17:21.579" level="INFO">{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': '', 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'serviceWorkers': 'allow', 'viewport': {'width': 1280, 'height': 720}}</msg>
<msg timestamp="20231103 21:17:21.579" level="TRACE">Return: 'context=d792ea13-f91c-45e2-a476-8c2144c6bf08'</msg>
<status status="PASS" starttime="20231103 21:17:21.562" endtime="20231103 21:17:21.579"/>
</kw>
<kw name="New Page" library="Browser">
<arg>${url}</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Open a new Page.</doc>
<msg timestamp="20231103 21:17:21.579" level="TRACE">Arguments: [ 'https://test4.omenahotels.com/en' ]</msg>
<msg timestamp="20231103 21:17:21.984" level="DEBUG">Unknown error received: Execution terminated by signal</msg>
<msg timestamp="20231103 21:17:22.033" level="DEBUG">Screenshot successfully captured to: /Users/sara/code/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-1.png</msg>
<msg timestamp="20231103 21:17:22.034" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-1.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-1.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231103 21:17:22.034" level="INFO">See also file:///Users/sara/code/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231103 21:17:22.034" level="FAIL">Execution terminated by signal</msg>
<msg timestamp="20231103 21:17:22.038" level="DEBUG">Traceback (most recent call last):
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/Browser/keywords/playwright_state.py", line 733, in new_page
    response = stub.NewPage(
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/grpc/_channel.py", line 1028, in __call__
    state, call, = self._blocking(request, timeout, metadata, credentials,
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/grpc/_channel.py", line 1017, in _blocking
    event = call.next_event()
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 338, in grpc._cython.cygrpc.SegregatedCall.next_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 169, in grpc._cython.cygrpc._next_call_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi", line 163, in grpc._cython.cygrpc._next_call_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/completion_queue.pyx.pxi", line 78, in grpc._cython.cygrpc._latent_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/completion_queue.pyx.pxi", line 61, in grpc._cython.cygrpc._internal_latent_event
  File "src/python/grpcio/grpc/_cython/_cygrpc/completion_queue.pyx.pxi", line 42, in grpc._cython.cygrpc._next
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/robot/running/signalhandler.py", line 40, in __call__
    self._stop_execution_gracefully()
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/robot/running/signalhandler.py", line 43, in _stop_execution_gracefully
    raise ExecutionFailed('Execution terminated by signal', exit=True)
robot.errors.ExecutionFailed: Execution terminated by signal

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/Browser/browser.py", line 1095, in run_keyword
    raise e
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/Browser/browser.py", line 1084, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/Browser/keywords/playwright_state.py", line 733, in new_page
    response = stub.NewPage(
  File "/Users/sara/micromamba/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/Users/sara/code/nelson-test-automation/venv/lib/python3.9/site-packages/Browser/playwright.py", line 165, in grpc_channel
    raise AssertionError(str(error))
AssertionError: Execution terminated by signal</msg>
<status status="FAIL" starttime="20231103 21:17:21.579" endtime="20231103 21:17:22.038"/>
</kw>
<status status="FAIL" starttime="20231103 21:17:20.901" endtime="20231103 21:17:22.038"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20231103 21:17:22.038" endtime="20231103 21:17:22.038"/>
</kw>
<status status="FAIL" starttime="20231103 21:17:20.899" endtime="20231103 21:17:22.038"/>
</kw>
<test id="s1-s1-s1-t1" name="Select Hotel, Dates and Guests" line="15">
<tag>regression</tag>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231103 21:17:22.039" endtime="20231103 21:17:22.039">Parent suite setup failed:
Execution terminated by signal</status>
</test>
<test id="s1-s1-s1-t2" name="Check Available Rooms and Select a Standard Room" line="20">
<tag>regression</tag>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231103 21:17:22.041" endtime="20231103 21:17:22.041">Parent suite setup failed:
Execution terminated by signal</status>
</test>
<test id="s1-s1-s1-t3" name="Continue to Extras and Select Join for Free" line="24">
<tag>regression</tag>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231103 21:17:22.043" endtime="20231103 21:17:22.043">Parent suite setup failed:
Execution terminated by signal</status>
</test>
<test id="s1-s1-s1-t4" name="Fill in Booker Contact Information" line="29">
<tag>regression</tag>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231103 21:17:22.044" endtime="20231103 21:17:22.044">Parent suite setup failed:
Execution terminated by signal</status>
</test>
<test id="s1-s1-s1-t5" name="Pay using Web Bank and Nordea" line="33">
<tag>regression</tag>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231103 21:17:22.045" endtime="20231103 21:17:22.046">Parent suite setup failed:
Execution terminated by signal</status>
</test>
<test id="s1-s1-s1-t6" name="Check In Online" line="37">
<tag>regression</tag>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231103 21:17:22.047" endtime="20231103 21:17:22.047">Parent suite setup failed:
Execution terminated by signal</status>
</test>
<test id="s1-s1-s1-t7" name="Wait for Door Code and Verify Page" line="43">
<tag>regression</tag>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231103 21:17:22.048" endtime="20231103 21:17:22.048">Parent suite setup failed:
Execution terminated by signal</status>
</test>
<kw name="Close Browser" library="Browser" type="TEARDOWN">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Closes the current browser.</doc>
<msg timestamp="20231103 21:17:22.050" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231103 21:17:22.059" level="INFO">Closed browser</msg>
<msg timestamp="20231103 21:17:22.059" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231103 21:17:22.050" endtime="20231103 21:17:22.059"/>
</kw>
<doc>This is a test suite for booking a room and checking in online</doc>
<status status="FAIL" starttime="20231103 21:17:19.886" endtime="20231103 21:17:22.059">Suite setup failed:
Execution terminated by signal</status>
</suite>
<status status="FAIL" starttime="20231103 21:17:19.885" endtime="20231103 21:17:22.063"/>
</suite>
<suite id="s1-s2" name="MUI" source="/Users/sara/code/nelson-test-automation/testsuites/MUI">
<errors>
<msg timestamp="20231103 21:17:22.065" level="ERROR">Execution stopped by user.</msg>
</errors>
</robot>
