<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.11.6 on linux)" generated="20231030 17:41:26.363" rpa="false" schemaversion="4">
<suite id="s1" name="Create Booking And Check In" source="/home/runner/work/nelson-test-automation/nelson-test-automation/testsuites/BUI/regression/create_booking_and_check_in.robot">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<msg timestamp="20231030 17:41:27.560" level="TRACE">Arguments: [  ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>Environment: ${environment}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:41:27.561" level="TRACE">Arguments: [ 'Environment: test4' ]</msg>
<msg timestamp="20231030 17:41:27.561" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:27.560" endtime="20231030 17:41:27.561"/>
</kw>
<if>
<branch type="IF" condition="'${environment}' == 'test3'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test3.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:41:27.562" endtime="20231030 17:41:27.562"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:27.561" endtime="20231030 17:41:27.562"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'ks_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:41:27.562" endtime="20231030 17:41:27.562"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:27.562" endtime="20231030 17:41:27.562"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'salo_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:41:27.563" endtime="20231030 17:41:27.563"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:27.562" endtime="20231030 17:41:27.563"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'test4'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test4.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<msg timestamp="20231030 17:41:27.563" level="TRACE">Arguments: [ '${url.landing.page}' | 'https://test4.omenahotels.com/en' ]</msg>
<msg timestamp="20231030 17:41:27.563" level="INFO">${url.landing.page} = https://test4.omenahotels.com/en</msg>
<msg timestamp="20231030 17:41:27.563" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:27.563" endtime="20231030 17:41:27.563"/>
</kw>
<status status="PASS" starttime="20231030 17:41:27.563" endtime="20231030 17:41:27.563"/>
</branch>
<status status="PASS" starttime="20231030 17:41:27.561" endtime="20231030 17:41:27.563"/>
</if>
<kw name="Open New Browser To URL" library="common">
<arg>${url.landing.page}</arg>
<msg timestamp="20231030 17:41:27.564" level="TRACE">Arguments: [ ${url}='https://test4.omenahotels.com/en' ]</msg>
<kw name="New Browser" library="Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<arg>downloadsPath=${EXECDIR}/resources/downloads</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new playwright Browser with specified options.</doc>
<msg timestamp="20231030 17:41:27.565" level="TRACE">Arguments: [ &lt;SupportedBrowsers.firefox: 2&gt; | True | timeout=datetime.timedelta(seconds=30) | downloadsPath='/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads' ]</msg>
<msg timestamp="20231030 17:41:27.565" level="INFO">{"browser": "firefox", "headless": true, "chromiumSandbox": false, "devtools": false, "downloadsPath": "/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads", "handleSIGHUP": true, "handleSIGINT": true, "handleSIGTERM": true, "slowMo": 0.0, "timeout": 30000.0, "tracesDir": "/home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/traces/27889517-5642-42bd-81e3-f4924e9ff43f"}</msg>
<msg timestamp="20231030 17:41:28.159" level="INFO">Successfully created browser with options: {"browser":"firefox","headless":true,"chromiumSandbox":false,"devtools":false,"downloadsPath":"/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads","handleSIGHUP":true,"handleSIGINT":true,"handleSIGTERM":true,"slowMo":0,"timeout":30000,"tracesDir":"/home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/traces/27889517-5642-42bd-81e3-f4924e9ff43f"}</msg>
<msg timestamp="20231030 17:41:28.159" level="TRACE">Return: 'browser=019e42ae-e475-4178-8623-c25a63b0c3bc'</msg>
<status status="PASS" starttime="20231030 17:41:27.564" endtime="20231030 17:41:28.159"/>
</kw>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:41:28.159" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:41:28.162" level="INFO">No context open.</msg>
<msg timestamp="20231030 17:41:28.162" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:41:28.159" endtime="20231030 17:41:28.162"/>
</kw>
<kw name="New Context" library="Browser">
<arg>acceptDownloads=True</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new BrowserContext with specified options.</doc>
<msg timestamp="20231030 17:41:28.162" level="TRACE">Arguments: [ acceptDownloads=True ]</msg>
<msg timestamp="20231030 17:41:28.163" level="INFO">{
  "acceptDownloads": true,
  "bypassCSP": false,
  "forcedColors": "none",
  "hideRfBrowser": "",
  "ignoreHTTPSErrors": false,
  "javaScriptEnabled": true,
  "offline": false,
  "reducedMotion": "no-preference",
  "serviceWorkers": "allow",
  "viewport": {
    "height": 720,
    "width": 1280
  }
}</msg>
<msg timestamp="20231030 17:41:28.204" level="INFO">Successfully created context. </msg>
<msg timestamp="20231030 17:41:28.204" level="INFO">{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': '', 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'serviceWorkers': 'allow', 'viewport': {'height': 720, 'width': 1280}}</msg>
<msg timestamp="20231030 17:41:28.204" level="TRACE">Return: 'context=12914709-c823-42a3-8d6a-faab34f07a7d'</msg>
<status status="PASS" starttime="20231030 17:41:28.162" endtime="20231030 17:41:28.204"/>
</kw>
<kw name="New Page" library="Browser">
<arg>${url}</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Open a new Page.</doc>
<msg timestamp="20231030 17:41:28.205" level="TRACE">Arguments: [ 'https://test4.omenahotels.com/en' ]</msg>
<msg timestamp="20231030 17:41:30.889" level="INFO">Successfully initialized new page object and opened url: https://test4.omenahotels.com/en</msg>
<msg timestamp="20231030 17:41:30.889" level="DEBUG">Video is not enabled.</msg>
<msg timestamp="20231030 17:41:30.889" level="TRACE">Return: {'page_id': 'page=b51ec185-aeb3-4971-840d-06014eaeeb8e', 'video_path': ''}</msg>
<status status="PASS" starttime="20231030 17:41:28.205" endtime="20231030 17:41:30.889"/>
</kw>
<msg timestamp="20231030 17:41:30.890" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:27.564" endtime="20231030 17:41:30.890"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<msg timestamp="20231030 17:41:30.890" level="TRACE">Arguments: [  ]</msg>
<kw name="Is Element Found" library="common">
<var>${cookieModalVisible}</var>
<arg>id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<msg timestamp="20231030 17:41:30.890" level="TRACE">Arguments: [ ${selector}='id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>10s</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:41:30.891" level="TRACE">Arguments: [ datetime.timedelta(seconds=10) ]</msg>
<msg timestamp="20231030 17:41:30.894" level="INFO">Set timeout to: 10000</msg>
<msg timestamp="20231030 17:41:30.894" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:41:30.891" endtime="20231030 17:41:30.894"/>
</kw>
<try>
<branch type="TRY">
<kw name="Get Elements" library="Browser">
<var>${els}</var>
<arg>${selector}</arg>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns a reference to Playwright [https://playwright.dev/docs/api/class-locator|Locator]
for all matched elements by ``selector``.</doc>
<msg timestamp="20231030 17:41:30.895" level="TRACE">Arguments: [ 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<msg timestamp="20231030 17:41:31.024" level="INFO">Found locator('id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll').first() Locators successfully.</msg>
<msg timestamp="20231030 17:41:31.025" level="DEBUG">["id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0"]</msg>
<msg timestamp="20231030 17:41:31.025" level="TRACE">Return: ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0']</msg>
<msg timestamp="20231030 17:41:31.025" level="INFO">${els} = ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0']</msg>
<status status="PASS" starttime="20231030 17:41:30.894" endtime="20231030 17:41:31.025"/>
</kw>
<kw name="Get Length" library="BuiltIn">
<var>${count}</var>
<arg>${els}</arg>
<doc>Returns and logs the length of the given item as an integer.</doc>
<msg timestamp="20231030 17:41:31.025" level="TRACE">Arguments: [ ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0'] ]</msg>
<msg timestamp="20231030 17:41:31.025" level="INFO">Length is 1</msg>
<msg timestamp="20231030 17:41:31.025" level="TRACE">Return: 1</msg>
<msg timestamp="20231030 17:41:31.025" level="INFO">${count} = 1</msg>
<status status="PASS" starttime="20231030 17:41:31.025" endtime="20231030 17:41:31.025"/>
</kw>
<if>
<branch type="IF" condition="${count} &gt; 0">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>True</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<msg timestamp="20231030 17:41:31.026" level="TRACE">Arguments: [ 'True' ]</msg>
<msg timestamp="20231030 17:41:31.026" level="TRACE">Return: 'True'</msg>
<msg timestamp="20231030 17:41:31.026" level="INFO">${visible} = True</msg>
<status status="PASS" starttime="20231030 17:41:31.026" endtime="20231030 17:41:31.026"/>
</kw>
<status status="PASS" starttime="20231030 17:41:31.026" endtime="20231030 17:41:31.026"/>
</branch>
<branch type="ELSE">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:41:31.026" endtime="20231030 17:41:31.026"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:31.026" endtime="20231030 17:41:31.027"/>
</branch>
<status status="PASS" starttime="20231030 17:41:31.026" endtime="20231030 17:41:31.027"/>
</if>
<status status="PASS" starttime="20231030 17:41:30.894" endtime="20231030 17:41:31.027"/>
</branch>
<branch type="EXCEPT">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:41:31.028" endtime="20231030 17:41:31.028"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:31.027" endtime="20231030 17:41:31.028"/>
</branch>
<status status="PASS" starttime="20231030 17:41:30.894" endtime="20231030 17:41:31.028"/>
</try>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:41:31.028" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:41:31.031" level="INFO">Set timeout to: 30000</msg>
<msg timestamp="20231030 17:41:31.032" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:41:31.028" endtime="20231030 17:41:31.032"/>
</kw>
<msg timestamp="20231030 17:41:31.032" level="TRACE">Return: 'True'</msg>
<msg timestamp="20231030 17:41:31.032" level="INFO">${cookieModalVisible} = True</msg>
<status status="PASS" starttime="20231030 17:41:30.890" endtime="20231030 17:41:31.032"/>
</kw>
<if>
<branch type="IF" condition="${cookieModalVisible}">
<kw name="Click" library="Browser">
<arg>id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:41:31.033" level="TRACE">Arguments: [ 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<msg timestamp="20231030 17:41:31.034" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:41:31.128" level="DEBUG">Clicked element: 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:41:31.128" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.033" endtime="20231030 17:41:31.128"/>
</kw>
<status status="PASS" starttime="20231030 17:41:31.033" endtime="20231030 17:41:31.128"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>No Cookie Modal Visible</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20231030 17:41:31.128" endtime="20231030 17:41:31.129"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:31.128" endtime="20231030 17:41:31.129"/>
</branch>
<status status="PASS" starttime="20231030 17:41:31.032" endtime="20231030 17:41:31.129"/>
</if>
<msg timestamp="20231030 17:41:31.129" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:30.890" endtime="20231030 17:41:31.129"/>
</kw>
<kw name="Set Environment" library="common">
<doc>A keyword that gets the environment from URL and checks it is the same as variable</doc>
<msg timestamp="20231030 17:41:31.129" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Url" library="Browser">
<var>${currentUrl}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<msg timestamp="20231030 17:41:31.129" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:41:31.131" level="DEBUG">https://test4.omenahotels.com/en/</msg>
<msg timestamp="20231030 17:41:31.131" level="TRACE">Return: 'https://test4.omenahotels.com/en/'</msg>
<msg timestamp="20231030 17:41:31.131" level="INFO">${currentUrl} = https://test4.omenahotels.com/en/</msg>
<status status="PASS" starttime="20231030 17:41:31.129" endtime="20231030 17:41:31.131"/>
</kw>
<kw name="Get Environment From Url" library="Helpers">
<var>${env}</var>
<arg>${currentUrl}</arg>
<msg timestamp="20231030 17:41:31.132" level="TRACE">Arguments: [ 'https://test4.omenahotels.com/en/' ]</msg>
<msg timestamp="20231030 17:41:31.132" level="TRACE">Return: 'test4'</msg>
<msg timestamp="20231030 17:41:31.132" level="INFO">${env} = test4</msg>
<status status="PASS" starttime="20231030 17:41:31.132" endtime="20231030 17:41:31.132"/>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<arg>${env}</arg>
<arg>${environment}</arg>
<doc>Fails if objects are unequal after converting them to strings.</doc>
<msg timestamp="20231030 17:41:31.132" level="TRACE">Arguments: [ 'test4' | 'test4' ]</msg>
<msg timestamp="20231030 17:41:31.132" level="DEBUG">Argument types are:
&lt;class 'str'&gt;
&lt;class 'str'&gt;</msg>
<msg timestamp="20231030 17:41:31.132" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.132" endtime="20231030 17:41:31.132"/>
</kw>
<msg timestamp="20231030 17:41:31.132" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.129" endtime="20231030 17:41:31.132"/>
</kw>
<msg timestamp="20231030 17:41:31.133" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:27.560" endtime="20231030 17:41:31.133"/>
</kw>
<test id="s1-t1" name="Select Hotel, Dates and Guests" line="15">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<msg timestamp="20231030 17:41:31.133" level="TRACE">Arguments: [ ${hotel}='Helsinki, Lönnrotinkatu' ]</msg>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;ks_test&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20231030 17:41:31.134" endtime="20231030 17:41:31.134"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:31.134" endtime="20231030 17:41:31.134"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20231030 17:41:31.134" level="TRACE">Arguments: [ 'Selecting Hotel: Helsinki, Lönnrotinkatu' ]</msg>
<msg timestamp="20231030 17:41:31.134" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<msg timestamp="20231030 17:41:31.134" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.134" endtime="20231030 17:41:31.134"/>
</kw>
<kw name="Click" library="Browser">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:41:31.135" level="TRACE">Arguments: [ '//div[contains(@data-nelson-btn, "hotels")]' ]</msg>
<msg timestamp="20231030 17:41:31.135" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:41:31.229" level="DEBUG">Clicked element: '//div[contains(@data-nelson-btn, "hotels")]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:41:31.229" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.135" endtime="20231030 17:41:31.229"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:41:31.230" level="TRACE">Arguments: [ ${element}="//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:41:31.230" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:41:31.265" level="INFO">Waited for Element with selector //a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')] at state visible</msg>
<msg timestamp="20231030 17:41:31.265" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.230" endtime="20231030 17:41:31.265"/>
</kw>
<msg timestamp="20231030 17:41:31.265" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.229" endtime="20231030 17:41:31.265"/>
</kw>
<kw name="Click" library="Browser">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:41:31.265" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" ]</msg>
<msg timestamp="20231030 17:41:31.266" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:41:31.459" level="DEBUG">Clicked element: '//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:41:31.459" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.265" endtime="20231030 17:41:31.459"/>
</kw>
<kw name="Wait For Elements State" library="Browser">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:41:31.460" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" | &lt;ElementState.hidden: 8&gt; | timeout=datetime.timedelta(seconds=3) ]</msg>
<msg timestamp="20231030 17:41:31.503" level="INFO">Waited for Element with selector //a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')] at state hidden</msg>
<msg timestamp="20231030 17:41:31.504" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.459" endtime="20231030 17:41:31.504"/>
</kw>
<status status="PASS" starttime="20231030 17:41:31.134" endtime="20231030 17:41:31.504"/>
</branch>
<status status="PASS" starttime="20231030 17:41:31.133" endtime="20231030 17:41:31.504"/>
</if>
<msg timestamp="20231030 17:41:31.504" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.133" endtime="20231030 17:41:31.504"/>
</kw>
<kw name="Select Dates" library="booking">
<msg timestamp="20231030 17:41:31.504" level="TRACE">Arguments: [  ]</msg>
<kw name="Log" library="BuiltIn">
<arg>${EMPTY}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20231030 17:41:31.505" level="TRACE">Arguments: [ '' ]</msg>
<msg timestamp="20231030 17:41:31.506" level="INFO"/>
<msg timestamp="20231030 17:41:31.506" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.505" endtime="20231030 17:41:31.506"/>
</kw>
<msg timestamp="20231030 17:41:31.506" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.504" endtime="20231030 17:41:31.506"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<msg timestamp="20231030 17:41:31.507" level="TRACE">Arguments: [ ${rooms}='1' | ${persons}='1' | ${children}='0' ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>${EMPTY}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:41:31.508" level="TRACE">Arguments: [ '' ]</msg>
<msg timestamp="20231030 17:41:31.508" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.507" endtime="20231030 17:41:31.508"/>
</kw>
<msg timestamp="20231030 17:41:31.508" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.507" endtime="20231030 17:41:31.508"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="PASS" starttime="20231030 17:41:31.133" endtime="20231030 17:41:31.508"/>
</test>
<test id="s1-t2" name="Check Available Rooms and Select a Standard Room" line="20">
<kw name="Click Book or Find Rooms Button" library="booking">
<msg timestamp="20231030 17:41:31.513" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Url" library="Browser">
<var>${url}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<msg timestamp="20231030 17:41:31.514" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:41:31.516" level="DEBUG">https://test4.omenahotels.com/en/#</msg>
<msg timestamp="20231030 17:41:31.516" level="TRACE">Return: 'https://test4.omenahotels.com/en/#'</msg>
<msg timestamp="20231030 17:41:31.516" level="INFO">${url} = https://test4.omenahotels.com/en/#</msg>
<status status="PASS" starttime="20231030 17:41:31.514" endtime="20231030 17:41:31.516"/>
</kw>
<kw name="Check If String Contains" library="common">
<var>${booking}</var>
<arg>${url}</arg>
<arg>/booking/</arg>
<msg timestamp="20231030 17:41:31.516" level="TRACE">Arguments: [ ${string}='https://test4.omenahotels.com/en/#' | ${substring}='/booking/' ]</msg>
<kw name="Check If String Contains Substring" library="Helpers">
<var>${contains}</var>
<arg>${string}</arg>
<arg>${substring}</arg>
<msg timestamp="20231030 17:41:31.517" level="TRACE">Arguments: [ 'https://test4.omenahotels.com/en/#' | '/booking/' ]</msg>
<msg timestamp="20231030 17:41:31.517" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:41:31.517" level="INFO">${contains} = False</msg>
<status status="PASS" starttime="20231030 17:41:31.517" endtime="20231030 17:41:31.517"/>
</kw>
<msg timestamp="20231030 17:41:31.517" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:41:31.517" level="INFO">${booking} = False</msg>
<status status="PASS" starttime="20231030 17:41:31.516" endtime="20231030 17:41:31.517"/>
</kw>
<if>
<branch type="IF" condition="${booking} == True">
<kw name="Click" library="Browser">
<arg>//button[contains(@class, 'booking-form-button') and contains(text(), 'Find rooms')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:41:31.517" endtime="20231030 17:41:31.518"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:31.517" endtime="20231030 17:41:31.518"/>
</branch>
<branch type="ELSE">
<kw name="Click" library="Browser">
<arg>//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:41:31.518" level="TRACE">Arguments: [ "//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]" ]</msg>
<msg timestamp="20231030 17:41:31.518" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:41:32.898" level="DEBUG">Clicked element: '//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:41:32.898" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.518" endtime="20231030 17:41:32.899"/>
</kw>
<status status="PASS" starttime="20231030 17:41:31.518" endtime="20231030 17:41:32.899"/>
</branch>
<status status="PASS" starttime="20231030 17:41:31.517" endtime="20231030 17:41:32.899"/>
</if>
<msg timestamp="20231030 17:41:32.899" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:31.513" endtime="20231030 17:41:32.899"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<msg timestamp="20231030 17:41:32.899" level="TRACE">Arguments: [  ]</msg>
<kw name="Wait Until Visible" library="common">
<arg>${btnExtras}</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:41:32.900" level="TRACE">Arguments: [ ${element}='(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:41:32.900" level="TRACE">Arguments: [ '(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:41:36.751" level="INFO">Waited for Element with selector (//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1] at state visible</msg>
<msg timestamp="20231030 17:41:36.751" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:32.900" endtime="20231030 17:41:36.751"/>
</kw>
<msg timestamp="20231030 17:41:36.751" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:32.899" endtime="20231030 17:41:36.751"/>
</kw>
<kw name="Get Element States" library="Browser">
<var>${visible}</var>
<arg>//div[contains(text(), 'Select room')]</arg>
<arg>then</arg>
<arg>bool(value &amp; visible)</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Get the active states from the element found by ``selector``.</doc>
<msg timestamp="20231030 17:41:36.752" level="TRACE">Arguments: [ "//div[contains(text(), 'Select room')]" | &lt;AssertionOperator.then: 'then'&gt; | 'bool(value &amp; visible)' ]</msg>
<msg timestamp="20231030 17:41:37.004" level="DEBUG">States: 2</msg>
<msg timestamp="20231030 17:41:37.004" level="DEBUG">Assertion polling statistics:
First element asserted in: 0.2524077892303467 seconds
Total tries: 1
Elapsed time in retries 0.0 seconds</msg>
<msg timestamp="20231030 17:41:37.005" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:41:37.005" level="INFO">${visible} = False</msg>
<status status="PASS" starttime="20231030 17:41:36.751" endtime="20231030 17:41:37.005"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${visible}</arg>
<arg>Select Standard and Remove Other Room Selection</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<msg timestamp="20231030 17:41:37.005" level="TRACE">Arguments: [ False | 'Select Standard and Remove Other Room Selection' ]</msg>
<msg timestamp="20231030 17:41:37.005" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:37.005" endtime="20231030 17:41:37.005"/>
</kw>
<msg timestamp="20231030 17:41:37.005" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:32.899" endtime="20231030 17:41:37.005"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="PASS" starttime="20231030 17:41:31.512" endtime="20231030 17:41:37.005"/>
</test>
<test id="s1-t3" name="Continue to Extras and Select Join for Free" line="24">
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<msg timestamp="20231030 17:41:37.010" level="TRACE">Arguments: [  ]</msg>
<kw name="Click" library="Browser">
<arg>${btnExtras}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:41:37.011" level="TRACE">Arguments: [ '(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' ]</msg>
<msg timestamp="20231030 17:41:37.011" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:42:07.176" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-1.png</msg>
<msg timestamp="20231030 17:42:07.177" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-1.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-1.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:42:07.177" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:42:07.177" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:42:07.179" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:42:07.019523103+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=(//div[contains(@view,\"booking\")]//button[contains(text(), \"Continue to extras\")])[1]\')\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\nelement was detached from the DOM, retrying\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\nelement was detached from the DOM, retrying\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:41:37.011" endtime="20231030 17:42:07.179"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>${btnPayment}</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20231030 17:42:07.179" endtime="20231030 17:42:07.180"/>
</kw>
<status status="FAIL" starttime="20231030 17:41:37.010" endtime="20231030 17:42:07.180"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20231030 17:42:07.180" endtime="20231030 17:42:07.180"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20231030 17:42:07.180" endtime="20231030 17:42:07.180"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:41:37.010" endtime="20231030 17:42:07.180">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t4" name="Fill in Booker Contact Information" line="29">
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<msg timestamp="20231030 17:42:07.186" level="TRACE">Arguments: [ ${firstName}='Mos' | ${lastName}='Def' | ${phone}='401705972' | ${ssn}='170479-371J' | ${env}='bui' ]</msg>
<kw name="Create Email and Return Inbox" library="common">
<var>${inbox}</var>
<doc>Creates a new email address and returns the inbox object</doc>
<msg timestamp="20231030 17:42:07.186" level="TRACE">Arguments: [  ]</msg>
<kw name="Create new Inbox" library="MailSlurp">
<var>${inbox}</var>
<msg timestamp="20231030 17:42:07.186" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:42:07.536" level="INFO">Debug Config
&lt;mailslurp_client.configuration.Configuration object at 0x7fa97fb46090&gt;
{'created_at': datetime.datetime(2023, 10, 30, 17, 42, 7, 487000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '2772fa5c-6175-44d4-93bf-ca6d5483957d@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '2772fa5c-6175-44d4-93bf-ca6d5483957d',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}
&lt;MailSlurp.MailSlurp object at 0x7fa97fac0d10&gt;</msg>
<msg timestamp="20231030 17:42:07.537" level="TRACE">Return: {'created_at': datetime.datetime(2023, 10, 30, 17, 42, 7, 487000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '2772fa5c-6175-44d4-93bf-ca6d5483957d@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '2772fa5c-6175-44d4-93bf-ca6d5483957d',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}</msg>
<msg timestamp="20231030 17:42:07.537" level="INFO">${inbox} = {'created_at': datetime.datetime(2023, 10, 30, 17, 42, 7, 487000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '2772fa5c-6175-44d4-93bf-ca6d5483957d@mailslurp.com',
 ...</msg>
<status status="PASS" starttime="20231030 17:42:07.186" endtime="20231030 17:42:07.537"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.id}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:42:07.538" level="TRACE">Arguments: [ '2772fa5c-6175-44d4-93bf-ca6d5483957d' ]</msg>
<msg timestamp="20231030 17:42:07.538" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:42:07.537" endtime="20231030 17:42:07.538"/>
</kw>
<msg timestamp="20231030 17:42:07.538" level="TRACE">Return: {'created_at': datetime.datetime(2023, 10, 30, 17, 42, 7, 487000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '2772fa5c-6175-44d4-93bf-ca6d5483957d@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '2772fa5c-6175-44d4-93bf-ca6d5483957d',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}</msg>
<msg timestamp="20231030 17:42:07.539" level="INFO">${inbox} = {'created_at': datetime.datetime(2023, 10, 30, 17, 42, 7, 487000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '2772fa5c-6175-44d4-93bf-ca6d5483957d@mailslurp.com',
 ...</msg>
<status status="PASS" starttime="20231030 17:42:07.186" endtime="20231030 17:42:07.539"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=firstName</arg>
<arg>${firstName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<msg timestamp="20231030 17:42:07.539" level="TRACE">Arguments: [ ${selector}='id=firstName' | ${text}='Mos' ]</msg>
<kw name="Click" library="Browser">
<arg>${selector}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:42:07.540" level="TRACE">Arguments: [ 'id=firstName' ]</msg>
<msg timestamp="20231030 17:42:07.540" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:42:37.677" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-2.png</msg>
<msg timestamp="20231030 17:42:37.677" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-2.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-2.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:42:37.677" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:42:37.678" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:42:37.678" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:42:37.542219959+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'id=firstName\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:42:07.539" endtime="20231030 17:42:37.679"/>
</kw>
<kw name="Fill Text" library="Browser">
<arg>${selector}</arg>
<arg>${text}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Clears and fills the given ``txt`` into the text field found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.679" endtime="20231030 17:42:37.679"/>
</kw>
<status status="FAIL" starttime="20231030 17:42:07.539" endtime="20231030 17:42:37.679"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=lastName</arg>
<arg>${lastName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.679" endtime="20231030 17:42:37.679"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=email</arg>
<arg>${inbox.email_address}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.679" endtime="20231030 17:42:37.680"/>
</kw>
<kw name="Get Url" library="Browser">
<var>${u}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.680" endtime="20231030 17:42:37.680"/>
</kw>
<kw name="Get Environment From Url" library="Helpers">
<var>${e}</var>
<arg>${u}</arg>
<status status="NOT RUN" starttime="20231030 17:42:37.680" endtime="20231030 17:42:37.680"/>
</kw>
<if>
<branch type="IF" condition="'${e}' == 'test-kensington'">
<kw name="Click and Fill" library="common">
<arg>id=phoneNumber</arg>
<arg>${phone.uk}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.680" endtime="20231030 17:42:37.680"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:37.680" endtime="20231030 17:42:37.680"/>
</branch>
<branch type="ELSE">
<kw name="Click and Fill" library="common">
<arg>id=phoneNumber</arg>
<arg>${phone}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.681" endtime="20231030 17:42:37.681"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:37.680" endtime="20231030 17:42:37.681"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:42:37.680" endtime="20231030 17:42:37.681"/>
</if>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.681" endtime="20231030 17:42:37.681"/>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<arg>$ID</arg>
<arg>${inbox.id}</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.681" endtime="20231030 17:42:37.681"/>
</kw>
<kw name="Get Element Count" library="Browser">
<var>${passwordVisible}</var>
<arg>id=password</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the count of elements found with ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.681" endtime="20231030 17:42:37.681"/>
</kw>
<if>
<branch type="IF" condition="'${env}'=='bui' and '${passwordVisible}'&gt;'0'">
<kw name="Click and Fill" library="common">
<arg>id=password</arg>
<arg>${password}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.682" endtime="20231030 17:42:37.682"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:37.682" endtime="20231030 17:42:37.682"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>No password filled</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20231030 17:42:37.682" endtime="20231030 17:42:37.682"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:42:37.682" endtime="20231030 17:42:37.682"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:42:37.681" endtime="20231030 17:42:37.682"/>
</if>
<status status="FAIL" starttime="20231030 17:42:07.185" endtime="20231030 17:42:37.682"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20231030 17:42:37.682" endtime="20231030 17:42:37.683"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:42:07.185" endtime="20231030 17:42:37.683">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t5" name="Pay using Web Bank and Nordea" line="33">
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<msg timestamp="20231030 17:42:37.687" level="TRACE">Arguments: [  ]</msg>
<kw name="Click" library="Browser">
<arg>//div[contains(text(), "Web bank payment")]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:42:37.687" level="TRACE">Arguments: [ '//div[contains(text(), "Web bank payment")]' ]</msg>
<msg timestamp="20231030 17:42:37.689" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:43:07.827" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-3.png</msg>
<msg timestamp="20231030 17:43:07.827" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-3.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-3.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:43:07.828" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:43:07.828" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:43:07.829" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:43:07.6905774+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=//div[contains(text(), \"Web bank payment\")]\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:42:37.687" endtime="20231030 17:43:07.829"/>
</kw>
<kw name="Click" library="Browser">
<arg>//p[contains(text(), 'Nordea')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:43:07.829" endtime="20231030 17:43:07.829"/>
</kw>
<kw name="Click" library="Browser">
<arg>(//div[contains(@view,"payment")]//button[contains(text(), "Pay")])[1]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:43:07.829" endtime="20231030 17:43:07.829"/>
</kw>
<status status="FAIL" starttime="20231030 17:42:37.687" endtime="20231030 17:43:07.829"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20231030 17:43:07.829" endtime="20231030 17:43:07.829"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:42:37.686" endtime="20231030 17:43:07.830">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t6" name="Check In Online" line="37">
<kw name="Click Check In Button" library="booking">
<msg timestamp="20231030 17:43:07.840" level="TRACE">Arguments: [  ]</msg>
<kw name="Wait Until Visible" library="common">
<arg>(//button[text()="Check in"])[1]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:43:07.840" level="TRACE">Arguments: [ ${element}='(//button[text()="Check in"])[1]' ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:43:07.841" level="TRACE">Arguments: [ '(//button[text()="Check in"])[1]' | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:43:37.974" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-4.png</msg>
<msg timestamp="20231030 17:43:37.974" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-4.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-4.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:43:37.974" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:43:37.975" level="FAIL">TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:43:37.976" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 140, in _wait_for_elements_state
    response = stub.WaitForElementsState(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=(//button[text()=\"Check in\"])[1]\') to be visible\n============================================================", grpc_status:4, created_time:"2023-10-30T17:43:37.843211618+00:00"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 102, in wait_for_elements_state
    return self._wait_for_elements_state(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 135, in _wait_for_elements_state
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:43:07.840" endtime="20231030 17:43:37.976"/>
</kw>
<status status="FAIL" starttime="20231030 17:43:07.840" endtime="20231030 17:43:37.976"/>
</kw>
<kw name="Click" library="Browser">
<arg>(//button[text()="Check in"])[1]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:43:37.976" endtime="20231030 17:43:37.976"/>
</kw>
<status status="FAIL" starttime="20231030 17:43:07.840" endtime="20231030 17:43:37.976"/>
</kw>
<kw name="Fill Check in Slide" library="booking">
<status status="NOT RUN" starttime="20231030 17:43:37.976" endtime="20231030 17:43:37.977"/>
</kw>
<kw name="Click Save and Sign Button and Sign if Required" library="booking">
<status status="NOT RUN" starttime="20231030 17:43:37.977" endtime="20231030 17:43:37.977"/>
</kw>
<kw name="Complete Check in" library="booking">
<status status="NOT RUN" starttime="20231030 17:43:37.977" endtime="20231030 17:43:37.977"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:43:07.839" endtime="20231030 17:43:37.977">TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t7" name="Wait for Door Code and Verify Page" line="43">
<kw name="Wait Until Door Code is Available" library="checkin">
<msg timestamp="20231030 17:43:37.981" level="TRACE">Arguments: [  ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>5 minutes</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:43:37.981" level="TRACE">Arguments: [ datetime.timedelta(seconds=300) ]</msg>
<msg timestamp="20231030 17:43:37.983" level="INFO">Set timeout to: 300000</msg>
<msg timestamp="20231030 17:43:37.983" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:43:37.981" endtime="20231030 17:43:37.983"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<msg timestamp="20231030 17:43:37.984" level="TRACE">Arguments: [ ${selector}='//p[contains(text(), "Available in")]' ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>10s</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:43:37.984" level="TRACE">Arguments: [ datetime.timedelta(seconds=10) ]</msg>
<msg timestamp="20231030 17:43:37.986" level="INFO">Set timeout to: 10000</msg>
<msg timestamp="20231030 17:43:37.986" level="TRACE">Return: '5 minutes'</msg>
<status status="PASS" starttime="20231030 17:43:37.984" endtime="20231030 17:43:37.986"/>
</kw>
<try>
<branch type="TRY">
<kw name="Get Elements" library="Browser">
<var>${els}</var>
<arg>${selector}</arg>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns a reference to Playwright [https://playwright.dev/docs/api/class-locator|Locator]
for all matched elements by ``selector``.</doc>
<msg timestamp="20231030 17:43:37.986" level="TRACE">Arguments: [ '//p[contains(text(), "Available in")]' ]</msg>
<msg timestamp="20231030 17:43:47.990" level="INFO">Found  Locators successfully.</msg>
<msg timestamp="20231030 17:43:47.990" level="DEBUG">[]</msg>
<msg timestamp="20231030 17:43:47.991" level="TRACE">Return: []</msg>
<msg timestamp="20231030 17:43:47.991" level="INFO">${els} = []</msg>
<status status="PASS" starttime="20231030 17:43:37.986" endtime="20231030 17:43:47.991"/>
</kw>
<kw name="Get Length" library="BuiltIn">
<var>${count}</var>
<arg>${els}</arg>
<doc>Returns and logs the length of the given item as an integer.</doc>
<msg timestamp="20231030 17:43:47.991" level="TRACE">Arguments: [ [] ]</msg>
<msg timestamp="20231030 17:43:47.991" level="INFO">Length is 0</msg>
<msg timestamp="20231030 17:43:47.991" level="TRACE">Return: 0</msg>
<msg timestamp="20231030 17:43:47.991" level="INFO">${count} = 0</msg>
<status status="PASS" starttime="20231030 17:43:47.991" endtime="20231030 17:43:47.991"/>
</kw>
<if>
<branch type="IF" condition="${count} &gt; 0">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>True</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:43:47.992" endtime="20231030 17:43:47.992"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:43:47.991" endtime="20231030 17:43:47.992"/>
</branch>
<branch type="ELSE">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<msg timestamp="20231030 17:43:47.992" level="TRACE">Arguments: [ 'False' ]</msg>
<msg timestamp="20231030 17:43:47.992" level="TRACE">Return: 'False'</msg>
<msg timestamp="20231030 17:43:47.992" level="INFO">${visible} = False</msg>
<status status="PASS" starttime="20231030 17:43:47.992" endtime="20231030 17:43:47.992"/>
</kw>
<status status="PASS" starttime="20231030 17:43:47.992" endtime="20231030 17:43:47.992"/>
</branch>
<status status="PASS" starttime="20231030 17:43:47.991" endtime="20231030 17:43:47.992"/>
</if>
<status status="PASS" starttime="20231030 17:43:37.986" endtime="20231030 17:43:47.993"/>
</branch>
<branch type="EXCEPT">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:43:47.993" endtime="20231030 17:43:47.993"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:43:47.993" endtime="20231030 17:43:47.993"/>
</branch>
<status status="PASS" starttime="20231030 17:43:37.986" endtime="20231030 17:43:47.993"/>
</try>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:43:47.993" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:43:47.996" level="INFO">Set timeout to: 30000</msg>
<msg timestamp="20231030 17:43:47.996" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:43:47.993" endtime="20231030 17:43:47.996"/>
</kw>
<msg timestamp="20231030 17:43:47.996" level="TRACE">Return: 'False'</msg>
<msg timestamp="20231030 17:43:47.996" level="INFO">${availableInFound} = False</msg>
<status status="PASS" starttime="20231030 17:43:37.983" endtime="20231030 17:43:47.996"/>
</kw>
<while condition="${availableInFound}">
<iter>
<kw name="Sleep" library="BuiltIn">
<arg>15s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="NOT RUN" starttime="20231030 17:43:47.997" endtime="20231030 17:43:47.997"/>
</kw>
<kw name="Reload" library="Browser">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Reloads current active page.</doc>
<status status="NOT RUN" starttime="20231030 17:43:47.997" endtime="20231030 17:43:47.997"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<status status="NOT RUN" starttime="20231030 17:43:47.997" endtime="20231030 17:43:47.997"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:43:47.996" endtime="20231030 17:43:47.997"/>
</iter>
<status status="NOT RUN" starttime="20231030 17:43:47.996" endtime="20231030 17:43:47.997"/>
</while>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:43:47.998" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:43:47.998" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:43:47.997" endtime="20231030 17:43:47.998"/>
</kw>
<kw name="Check for Payment Ok Modal" library="checkin">
<doc>Workaround to closing modal until it is fixed</doc>
<msg timestamp="20231030 17:43:47.998" level="TRACE">Arguments: [  ]</msg>
<kw name="Is Element Visible" library="common">
<var>${modalIsVisible}</var>
<arg>//section[contains(@class, 'chakra')]</arg>
<msg timestamp="20231030 17:43:47.998" level="TRACE">Arguments: [ ${selector}="//section[contains(@class, 'chakra')]" ]</msg>
<kw name="Get Element States" library="Browser">
<var>${isVisible}</var>
<arg>${selector}</arg>
<arg>then</arg>
<arg>bool(value &amp; visible)</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Get the active states from the element found by ``selector``.</doc>
<msg timestamp="20231030 17:43:47.999" level="TRACE">Arguments: [ "//section[contains(@class, 'chakra')]" | &lt;AssertionOperator.then: 'then'&gt; | 'bool(value &amp; visible)' ]</msg>
<msg timestamp="20231030 17:43:49.393" level="DEBUG">Assertion polling statistics:
First element asserted in: 0.24191617965698242 seconds
Total tries: 6
Elapsed time in retries 1.1518774032592773 seconds</msg>
<msg timestamp="20231030 17:43:49.524" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/browser/screenshot/fail-screenshot-5.png</msg>
<msg timestamp="20231030 17:43:49.524" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-5.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-5.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:43:49.524" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test4/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:43:49.524" level="FAIL">Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 6 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-104')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-107')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-205')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-209')
    5) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-213')
    6) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</msg>
<msg timestamp="20231030 17:43:49.525" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 1396, in get_element_states
    response = stub.GetElementStates(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.RESOURCE_EXHAUSTED
	details = "Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 6 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-104')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-107')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-205')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-209')
    5) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-213')
    6) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:43:49.392557321+00:00", grpc_status:8, grpc_message:"Error: locator.waitFor: Error: strict mode violation: locator(\'xpath=//section[contains(@class, \\\'chakra\\\')]\') resolved to 6 elements:\n    1) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-104\')\n    2) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-107\')\n    3) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;\xe2\x80\xa6&lt;/section&gt; aka locator(\'#popover-content-205\')\n    4) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;\xe2\x80\xa6&lt;/section&gt; aka locator(\'#popover-content-209\')\n    5) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;\xe2\x80\xa6&lt;/section&gt; aka locator(\'#popover-content-213\')\n    6) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;\xe2\x80\xa6&lt;/section&gt; aka locator(\'#popover-content-217\')\n\n=========================== logs ===========================\nwaiting for locator(\'xpath=//section[contains(@class, \\\'chakra\\\')]\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/assertion_engine.py", line 62, in with_assertion_polling
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/assertion_engine.py", line 55, in with_assertion_polling
    return wrapped(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 1395, in get_element_states
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 6 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-104')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-107')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-205')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-209')
    5) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-213')
    6) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</msg>
<status status="FAIL" starttime="20231030 17:43:47.998" endtime="20231030 17:43:49.525"/>
</kw>
<status status="FAIL" starttime="20231030 17:43:47.998" endtime="20231030 17:43:49.526"/>
</kw>
<if>
<branch type="IF" condition="${modalIsVisible}">
<kw name="Click" library="Browser">
<arg>//button[contains(text(),'Ok')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:43:49.526" endtime="20231030 17:43:49.526"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:43:49.526" endtime="20231030 17:43:49.526"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:43:49.526" endtime="20231030 17:43:49.526"/>
</if>
<status status="FAIL" starttime="20231030 17:43:47.998" endtime="20231030 17:43:49.526"/>
</kw>
<status status="FAIL" starttime="20231030 17:43:37.981" endtime="20231030 17:43:49.527"/>
</kw>
<kw name="Check Door Code and verify it is not empty" library="checkin">
<status status="NOT RUN" starttime="20231030 17:43:49.527" endtime="20231030 17:43:49.527"/>
</kw>
<kw name="Verify Page Elements after Check-in" library="checkin">
<status status="NOT RUN" starttime="20231030 17:43:49.527" endtime="20231030 17:43:49.527"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:43:37.980" endtime="20231030 17:43:49.527">Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 6 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-104')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-107')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-205')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-209')
    5) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-213')
    6) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;…&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</status>
</test>
<kw name="Close Browser" library="Browser" type="TEARDOWN">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Closes the current browser.</doc>
<msg timestamp="20231030 17:43:49.530" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:43:49.718" level="INFO">Closed browser</msg>
<msg timestamp="20231030 17:43:49.718" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:43:49.530" endtime="20231030 17:43:49.718"/>
</kw>
<doc>Argument file for running tests on Omena test4 environment (test4)</doc>
<status status="FAIL" starttime="20231030 17:41:26.364" endtime="20231030 17:43:49.718"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="5" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="2" fail="5" skip="0">smoke, booking, BUI2-556, online-checkin</stat>
</tag>
<suite>
<stat pass="2" fail="5" skip="0" id="s1" name="Create Booking And Check In">Create Booking And Check In</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
