<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.11.6 on linux)" generated="20231030 17:39:04.326" rpa="false" schemaversion="4">
<suite id="s1" name="Create Booking And Check In" source="/home/runner/work/nelson-test-automation/nelson-test-automation/testsuites/BUI/regression/create_booking_and_check_in.robot">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<msg timestamp="20231030 17:39:05.518" level="TRACE">Arguments: [  ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>Environment: ${environment}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:39:05.518" level="TRACE">Arguments: [ 'Environment: test3' ]</msg>
<msg timestamp="20231030 17:39:05.519" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:05.518" endtime="20231030 17:39:05.519"/>
</kw>
<if>
<branch type="IF" condition="'${environment}' == 'test3'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test3.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<msg timestamp="20231030 17:39:05.519" level="TRACE">Arguments: [ '${url.landing.page}' | 'https://test3.omenahotels.com/en' ]</msg>
<msg timestamp="20231030 17:39:05.519" level="INFO">${url.landing.page} = https://test3.omenahotels.com/en</msg>
<msg timestamp="20231030 17:39:05.519" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:05.519" endtime="20231030 17:39:05.520"/>
</kw>
<status status="PASS" starttime="20231030 17:39:05.519" endtime="20231030 17:39:05.520"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'ks_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:39:05.520" endtime="20231030 17:39:05.520"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:05.520" endtime="20231030 17:39:05.520"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'salo_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:39:05.520" endtime="20231030 17:39:05.520"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:05.520" endtime="20231030 17:39:05.520"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'test4'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test4.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:39:05.521" endtime="20231030 17:39:05.521"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:05.520" endtime="20231030 17:39:05.521"/>
</branch>
<status status="PASS" starttime="20231030 17:39:05.519" endtime="20231030 17:39:05.521"/>
</if>
<kw name="Open New Browser To URL" library="common">
<arg>${url.landing.page}</arg>
<msg timestamp="20231030 17:39:05.521" level="TRACE">Arguments: [ ${url}='https://test3.omenahotels.com/en' ]</msg>
<kw name="New Browser" library="Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<arg>downloadsPath=${EXECDIR}/resources/downloads</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new playwright Browser with specified options.</doc>
<msg timestamp="20231030 17:39:05.522" level="TRACE">Arguments: [ &lt;SupportedBrowsers.firefox: 2&gt; | True | timeout=datetime.timedelta(seconds=30) | downloadsPath='/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads' ]</msg>
<msg timestamp="20231030 17:39:05.522" level="INFO">{"browser": "firefox", "headless": true, "chromiumSandbox": false, "devtools": false, "downloadsPath": "/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads", "handleSIGHUP": true, "handleSIGINT": true, "handleSIGTERM": true, "slowMo": 0.0, "timeout": 30000.0, "tracesDir": "/home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/traces/c044e49e-52bf-4ed1-85ca-6cbcee0126c3"}</msg>
<msg timestamp="20231030 17:39:06.131" level="INFO">Successfully created browser with options: {"browser":"firefox","headless":true,"chromiumSandbox":false,"devtools":false,"downloadsPath":"/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads","handleSIGHUP":true,"handleSIGINT":true,"handleSIGTERM":true,"slowMo":0,"timeout":30000,"tracesDir":"/home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/traces/c044e49e-52bf-4ed1-85ca-6cbcee0126c3"}</msg>
<msg timestamp="20231030 17:39:06.131" level="TRACE">Return: 'browser=d8eeb0ed-9848-45d1-bf25-bf2c1f953b09'</msg>
<status status="PASS" starttime="20231030 17:39:05.521" endtime="20231030 17:39:06.131"/>
</kw>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:06.132" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:06.135" level="INFO">No context open.</msg>
<msg timestamp="20231030 17:39:06.135" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:06.131" endtime="20231030 17:39:06.135"/>
</kw>
<kw name="New Context" library="Browser">
<arg>acceptDownloads=True</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new BrowserContext with specified options.</doc>
<msg timestamp="20231030 17:39:06.135" level="TRACE">Arguments: [ acceptDownloads=True ]</msg>
<msg timestamp="20231030 17:39:06.135" level="INFO">{
  "acceptDownloads": true,
  "bypassCSP": false,
  "forcedColors": "none",
  "hideRfBrowser": "",
  "ignoreHTTPSErrors": false,
  "javaScriptEnabled": true,
  "offline": false,
  "reducedMotion": "no-preference",
  "serviceWorkers": "allow",
  "viewport": {
    "width": 1280,
    "height": 720
  }
}</msg>
<msg timestamp="20231030 17:39:06.178" level="INFO">Successfully created context. </msg>
<msg timestamp="20231030 17:39:06.178" level="INFO">{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': '', 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'serviceWorkers': 'allow', 'viewport': {'width': 1280, 'height': 720}}</msg>
<msg timestamp="20231030 17:39:06.178" level="TRACE">Return: 'context=524b357a-3050-4acc-9c15-1a392897f72a'</msg>
<status status="PASS" starttime="20231030 17:39:06.135" endtime="20231030 17:39:06.178"/>
</kw>
<kw name="New Page" library="Browser">
<arg>${url}</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Open a new Page.</doc>
<msg timestamp="20231030 17:39:06.178" level="TRACE">Arguments: [ 'https://test3.omenahotels.com/en' ]</msg>
<msg timestamp="20231030 17:39:09.355" level="INFO">Successfully initialized new page object and opened url: https://test3.omenahotels.com/en</msg>
<msg timestamp="20231030 17:39:09.356" level="DEBUG">Video is not enabled.</msg>
<msg timestamp="20231030 17:39:09.356" level="TRACE">Return: {'page_id': 'page=95cd479d-8132-4517-916d-f712ac009023', 'video_path': ''}</msg>
<status status="PASS" starttime="20231030 17:39:06.178" endtime="20231030 17:39:09.356"/>
</kw>
<msg timestamp="20231030 17:39:09.356" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:05.521" endtime="20231030 17:39:09.356"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<msg timestamp="20231030 17:39:09.356" level="TRACE">Arguments: [  ]</msg>
<kw name="Is Element Found" library="common">
<var>${cookieModalVisible}</var>
<arg>id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<msg timestamp="20231030 17:39:09.357" level="TRACE">Arguments: [ ${selector}='id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>10s</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:09.357" level="TRACE">Arguments: [ datetime.timedelta(seconds=10) ]</msg>
<msg timestamp="20231030 17:39:09.360" level="INFO">Set timeout to: 10000</msg>
<msg timestamp="20231030 17:39:09.361" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:09.357" endtime="20231030 17:39:09.361"/>
</kw>
<try>
<branch type="TRY">
<kw name="Get Elements" library="Browser">
<var>${els}</var>
<arg>${selector}</arg>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns a reference to Playwright [https://playwright.dev/docs/api/class-locator|Locator]
for all matched elements by ``selector``.</doc>
<msg timestamp="20231030 17:39:09.361" level="TRACE">Arguments: [ 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<msg timestamp="20231030 17:39:09.455" level="INFO">Found locator('id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll').first() Locators successfully.</msg>
<msg timestamp="20231030 17:39:09.455" level="DEBUG">["id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0"]</msg>
<msg timestamp="20231030 17:39:09.455" level="TRACE">Return: ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0']</msg>
<msg timestamp="20231030 17:39:09.455" level="INFO">${els} = ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0']</msg>
<status status="PASS" starttime="20231030 17:39:09.361" endtime="20231030 17:39:09.455"/>
</kw>
<kw name="Get Length" library="BuiltIn">
<var>${count}</var>
<arg>${els}</arg>
<doc>Returns and logs the length of the given item as an integer.</doc>
<msg timestamp="20231030 17:39:09.455" level="TRACE">Arguments: [ ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0'] ]</msg>
<msg timestamp="20231030 17:39:09.455" level="INFO">Length is 1</msg>
<msg timestamp="20231030 17:39:09.455" level="TRACE">Return: 1</msg>
<msg timestamp="20231030 17:39:09.456" level="INFO">${count} = 1</msg>
<status status="PASS" starttime="20231030 17:39:09.455" endtime="20231030 17:39:09.456"/>
</kw>
<if>
<branch type="IF" condition="${count} &gt; 0">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>True</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<msg timestamp="20231030 17:39:09.456" level="TRACE">Arguments: [ 'True' ]</msg>
<msg timestamp="20231030 17:39:09.456" level="TRACE">Return: 'True'</msg>
<msg timestamp="20231030 17:39:09.456" level="INFO">${visible} = True</msg>
<status status="PASS" starttime="20231030 17:39:09.456" endtime="20231030 17:39:09.456"/>
</kw>
<status status="PASS" starttime="20231030 17:39:09.456" endtime="20231030 17:39:09.456"/>
</branch>
<branch type="ELSE">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:39:09.457" endtime="20231030 17:39:09.457"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:09.456" endtime="20231030 17:39:09.457"/>
</branch>
<status status="PASS" starttime="20231030 17:39:09.456" endtime="20231030 17:39:09.457"/>
</if>
<status status="PASS" starttime="20231030 17:39:09.361" endtime="20231030 17:39:09.457"/>
</branch>
<branch type="EXCEPT">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:39:09.458" endtime="20231030 17:39:09.458"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:09.457" endtime="20231030 17:39:09.458"/>
</branch>
<status status="PASS" starttime="20231030 17:39:09.361" endtime="20231030 17:39:09.458"/>
</try>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:09.459" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:09.463" level="INFO">Set timeout to: 30000</msg>
<msg timestamp="20231030 17:39:09.463" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:09.458" endtime="20231030 17:39:09.463"/>
</kw>
<msg timestamp="20231030 17:39:09.463" level="TRACE">Return: 'True'</msg>
<msg timestamp="20231030 17:39:09.463" level="INFO">${cookieModalVisible} = True</msg>
<status status="PASS" starttime="20231030 17:39:09.357" endtime="20231030 17:39:09.463"/>
</kw>
<if>
<branch type="IF" condition="${cookieModalVisible}">
<kw name="Click" library="Browser">
<arg>id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:09.464" level="TRACE">Arguments: [ 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<msg timestamp="20231030 17:39:09.464" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:39:09.562" level="DEBUG">Clicked element: 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:39:09.562" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.463" endtime="20231030 17:39:09.562"/>
</kw>
<status status="PASS" starttime="20231030 17:39:09.463" endtime="20231030 17:39:09.562"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>No Cookie Modal Visible</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20231030 17:39:09.562" endtime="20231030 17:39:09.563"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:09.562" endtime="20231030 17:39:09.563"/>
</branch>
<status status="PASS" starttime="20231030 17:39:09.463" endtime="20231030 17:39:09.563"/>
</if>
<msg timestamp="20231030 17:39:09.563" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.356" endtime="20231030 17:39:09.563"/>
</kw>
<kw name="Set Environment" library="common">
<doc>A keyword that gets the environment from URL and checks it is the same as variable</doc>
<msg timestamp="20231030 17:39:09.563" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Url" library="Browser">
<var>${currentUrl}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<msg timestamp="20231030 17:39:09.564" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:39:09.566" level="DEBUG">https://test3.omenahotels.com/en/</msg>
<msg timestamp="20231030 17:39:09.567" level="TRACE">Return: 'https://test3.omenahotels.com/en/'</msg>
<msg timestamp="20231030 17:39:09.567" level="INFO">${currentUrl} = https://test3.omenahotels.com/en/</msg>
<status status="PASS" starttime="20231030 17:39:09.563" endtime="20231030 17:39:09.567"/>
</kw>
<kw name="Get Environment From Url" library="Helpers">
<var>${env}</var>
<arg>${currentUrl}</arg>
<msg timestamp="20231030 17:39:09.567" level="TRACE">Arguments: [ 'https://test3.omenahotels.com/en/' ]</msg>
<msg timestamp="20231030 17:39:09.568" level="TRACE">Return: 'test3'</msg>
<msg timestamp="20231030 17:39:09.568" level="INFO">${env} = test3</msg>
<status status="PASS" starttime="20231030 17:39:09.567" endtime="20231030 17:39:09.568"/>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<arg>${env}</arg>
<arg>${environment}</arg>
<doc>Fails if objects are unequal after converting them to strings.</doc>
<msg timestamp="20231030 17:39:09.568" level="TRACE">Arguments: [ 'test3' | 'test3' ]</msg>
<msg timestamp="20231030 17:39:09.569" level="DEBUG">Argument types are:
&lt;class 'str'&gt;
&lt;class 'str'&gt;</msg>
<msg timestamp="20231030 17:39:09.569" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.568" endtime="20231030 17:39:09.569"/>
</kw>
<msg timestamp="20231030 17:39:09.569" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.563" endtime="20231030 17:39:09.569"/>
</kw>
<msg timestamp="20231030 17:39:09.569" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:05.518" endtime="20231030 17:39:09.569"/>
</kw>
<test id="s1-t1" name="Select Hotel, Dates and Guests" line="15">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<msg timestamp="20231030 17:39:09.570" level="TRACE">Arguments: [ ${hotel}='Helsinki, Lönnrotinkatu' ]</msg>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;ks_test&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20231030 17:39:09.570" endtime="20231030 17:39:09.570"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:09.570" endtime="20231030 17:39:09.571"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20231030 17:39:09.571" level="TRACE">Arguments: [ 'Selecting Hotel: Helsinki, Lönnrotinkatu' ]</msg>
<msg timestamp="20231030 17:39:09.571" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<msg timestamp="20231030 17:39:09.572" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.571" endtime="20231030 17:39:09.572"/>
</kw>
<kw name="Click" library="Browser">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:09.572" level="TRACE">Arguments: [ '//div[contains(@data-nelson-btn, "hotels")]' ]</msg>
<msg timestamp="20231030 17:39:09.572" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:39:09.659" level="DEBUG">Clicked element: '//div[contains(@data-nelson-btn, "hotels")]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:39:09.659" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.572" endtime="20231030 17:39:09.659"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:39:09.660" level="TRACE">Arguments: [ ${element}="//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:39:09.660" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:09.669" level="INFO">Waited for Element with selector //a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')] at state visible</msg>
<msg timestamp="20231030 17:39:09.669" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.660" endtime="20231030 17:39:09.669"/>
</kw>
<msg timestamp="20231030 17:39:09.669" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.659" endtime="20231030 17:39:09.669"/>
</kw>
<kw name="Click" library="Browser">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:09.670" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" ]</msg>
<msg timestamp="20231030 17:39:09.670" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:39:09.841" level="DEBUG">Clicked element: '//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:39:09.841" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.669" endtime="20231030 17:39:09.841"/>
</kw>
<kw name="Wait For Elements State" library="Browser">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:39:09.842" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" | &lt;ElementState.hidden: 8&gt; | timeout=datetime.timedelta(seconds=3) ]</msg>
<msg timestamp="20231030 17:39:09.874" level="INFO">Waited for Element with selector //a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')] at state hidden</msg>
<msg timestamp="20231030 17:39:09.874" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.841" endtime="20231030 17:39:09.874"/>
</kw>
<status status="PASS" starttime="20231030 17:39:09.571" endtime="20231030 17:39:09.874"/>
</branch>
<status status="PASS" starttime="20231030 17:39:09.570" endtime="20231030 17:39:09.874"/>
</if>
<msg timestamp="20231030 17:39:09.874" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.570" endtime="20231030 17:39:09.874"/>
</kw>
<kw name="Select Dates" library="booking">
<msg timestamp="20231030 17:39:09.875" level="TRACE">Arguments: [  ]</msg>
<kw name="Log" library="BuiltIn">
<arg>${EMPTY}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20231030 17:39:09.877" level="TRACE">Arguments: [ '' ]</msg>
<msg timestamp="20231030 17:39:09.877" level="INFO"/>
<msg timestamp="20231030 17:39:09.877" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.875" endtime="20231030 17:39:09.877"/>
</kw>
<msg timestamp="20231030 17:39:09.877" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.874" endtime="20231030 17:39:09.877"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<msg timestamp="20231030 17:39:09.878" level="TRACE">Arguments: [ ${rooms}='1' | ${persons}='1' | ${children}='0' ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>${EMPTY}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:39:09.879" level="TRACE">Arguments: [ '' ]</msg>
<msg timestamp="20231030 17:39:09.879" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.878" endtime="20231030 17:39:09.879"/>
</kw>
<msg timestamp="20231030 17:39:09.879" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.877" endtime="20231030 17:39:09.879"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="PASS" starttime="20231030 17:39:09.569" endtime="20231030 17:39:09.880"/>
</test>
<test id="s1-t2" name="Check Available Rooms and Select a Standard Room" line="20">
<kw name="Click Book or Find Rooms Button" library="booking">
<msg timestamp="20231030 17:39:09.886" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Url" library="Browser">
<var>${url}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<msg timestamp="20231030 17:39:09.886" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:39:09.889" level="DEBUG">https://test3.omenahotels.com/en/#</msg>
<msg timestamp="20231030 17:39:09.889" level="TRACE">Return: 'https://test3.omenahotels.com/en/#'</msg>
<msg timestamp="20231030 17:39:09.889" level="INFO">${url} = https://test3.omenahotels.com/en/#</msg>
<status status="PASS" starttime="20231030 17:39:09.886" endtime="20231030 17:39:09.889"/>
</kw>
<kw name="Check If String Contains" library="common">
<var>${booking}</var>
<arg>${url}</arg>
<arg>/booking/</arg>
<msg timestamp="20231030 17:39:09.889" level="TRACE">Arguments: [ ${string}='https://test3.omenahotels.com/en/#' | ${substring}='/booking/' ]</msg>
<kw name="Check If String Contains Substring" library="Helpers">
<var>${contains}</var>
<arg>${string}</arg>
<arg>${substring}</arg>
<msg timestamp="20231030 17:39:09.889" level="TRACE">Arguments: [ 'https://test3.omenahotels.com/en/#' | '/booking/' ]</msg>
<msg timestamp="20231030 17:39:09.889" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:39:09.889" level="INFO">${contains} = False</msg>
<status status="PASS" starttime="20231030 17:39:09.889" endtime="20231030 17:39:09.890"/>
</kw>
<msg timestamp="20231030 17:39:09.890" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:39:09.890" level="INFO">${booking} = False</msg>
<status status="PASS" starttime="20231030 17:39:09.889" endtime="20231030 17:39:09.890"/>
</kw>
<if>
<branch type="IF" condition="${booking} == True">
<kw name="Click" library="Browser">
<arg>//button[contains(@class, 'booking-form-button') and contains(text(), 'Find rooms')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:39:09.890" endtime="20231030 17:39:09.890"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:09.890" endtime="20231030 17:39:09.890"/>
</branch>
<branch type="ELSE">
<kw name="Click" library="Browser">
<arg>//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:09.891" level="TRACE">Arguments: [ "//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]" ]</msg>
<msg timestamp="20231030 17:39:09.892" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:39:10.102" level="DEBUG">Clicked element: '//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:39:10.102" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.890" endtime="20231030 17:39:10.102"/>
</kw>
<status status="PASS" starttime="20231030 17:39:09.890" endtime="20231030 17:39:10.102"/>
</branch>
<status status="PASS" starttime="20231030 17:39:09.890" endtime="20231030 17:39:10.102"/>
</if>
<msg timestamp="20231030 17:39:10.102" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:09.886" endtime="20231030 17:39:10.102"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<msg timestamp="20231030 17:39:10.103" level="TRACE">Arguments: [  ]</msg>
<kw name="Wait Until Visible" library="common">
<arg>${btnExtras}</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:39:10.104" level="TRACE">Arguments: [ ${element}='(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:39:10.104" level="TRACE">Arguments: [ '(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:12.649" level="INFO">Waited for Element with selector (//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1] at state visible</msg>
<msg timestamp="20231030 17:39:12.649" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:10.104" endtime="20231030 17:39:12.649"/>
</kw>
<msg timestamp="20231030 17:39:12.649" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:10.103" endtime="20231030 17:39:12.649"/>
</kw>
<kw name="Get Element States" library="Browser">
<var>${visible}</var>
<arg>//div[contains(text(), 'Select room')]</arg>
<arg>then</arg>
<arg>bool(value &amp; visible)</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Get the active states from the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:12.650" level="TRACE">Arguments: [ "//div[contains(text(), 'Select room')]" | &lt;AssertionOperator.then: 'then'&gt; | 'bool(value &amp; visible)' ]</msg>
<msg timestamp="20231030 17:39:12.903" level="DEBUG">States: 2</msg>
<msg timestamp="20231030 17:39:12.903" level="DEBUG">Assertion polling statistics:
First element asserted in: 0.2529120445251465 seconds
Total tries: 1
Elapsed time in retries 0.0 seconds</msg>
<msg timestamp="20231030 17:39:12.903" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:39:12.903" level="INFO">${visible} = False</msg>
<status status="PASS" starttime="20231030 17:39:12.650" endtime="20231030 17:39:12.903"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${visible}</arg>
<arg>Select Standard and Remove Other Room Selection</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<msg timestamp="20231030 17:39:12.904" level="TRACE">Arguments: [ False | 'Select Standard and Remove Other Room Selection' ]</msg>
<msg timestamp="20231030 17:39:12.904" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:12.904" endtime="20231030 17:39:12.904"/>
</kw>
<msg timestamp="20231030 17:39:12.904" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:10.102" endtime="20231030 17:39:12.904"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="PASS" starttime="20231030 17:39:09.885" endtime="20231030 17:39:12.904"/>
</test>
<test id="s1-t3" name="Continue to Extras and Select Join for Free" line="24">
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<msg timestamp="20231030 17:39:12.907" level="TRACE">Arguments: [  ]</msg>
<kw name="Click" library="Browser">
<arg>${btnExtras}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:12.907" level="TRACE">Arguments: [ '(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' ]</msg>
<msg timestamp="20231030 17:39:12.908" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:39:43.064" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-1.png</msg>
<msg timestamp="20231030 17:39:43.064" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-1.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-1.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:39:43.065" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:39:43.065" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:39:43.090" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:39:42.914598105+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=(//div[contains(@view,\"booking\")]//button[contains(text(), \"Continue to extras\")])[1]\')\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\nelement was detached from the DOM, retrying\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\nelement was detached from the DOM, retrying\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:39:12.907" endtime="20231030 17:39:43.090"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>${btnPayment}</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20231030 17:39:43.090" endtime="20231030 17:39:43.090"/>
</kw>
<status status="FAIL" starttime="20231030 17:39:12.907" endtime="20231030 17:39:43.090"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20231030 17:39:43.090" endtime="20231030 17:39:43.090"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20231030 17:39:43.091" endtime="20231030 17:39:43.091"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:39:12.906" endtime="20231030 17:39:43.091">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t4" name="Fill in Booker Contact Information" line="29">
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<msg timestamp="20231030 17:39:43.098" level="TRACE">Arguments: [ ${firstName}='Mos' | ${lastName}='Def' | ${phone}='401705972' | ${ssn}='170479-371J' | ${env}='bui' ]</msg>
<kw name="Create Email and Return Inbox" library="common">
<var>${inbox}</var>
<doc>Creates a new email address and returns the inbox object</doc>
<msg timestamp="20231030 17:39:43.099" level="TRACE">Arguments: [  ]</msg>
<kw name="Create new Inbox" library="MailSlurp">
<var>${inbox}</var>
<msg timestamp="20231030 17:39:43.099" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:39:43.485" level="INFO">Debug Config
&lt;mailslurp_client.configuration.Configuration object at 0x7fa3b9792fd0&gt;
{'created_at': datetime.datetime(2023, 10, 30, 17, 39, 43, 438000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '9ec0ba91-e035-408d-bcfc-bae60106f18d@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '9ec0ba91-e035-408d-bcfc-bae60106f18d',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}
&lt;MailSlurp.MailSlurp object at 0x7fa3b4e81050&gt;</msg>
<msg timestamp="20231030 17:39:43.485" level="TRACE">Return: {'created_at': datetime.datetime(2023, 10, 30, 17, 39, 43, 438000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '9ec0ba91-e035-408d-bcfc-bae60106f18d@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '9ec0ba91-e035-408d-bcfc-bae60106f18d',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}</msg>
<msg timestamp="20231030 17:39:43.486" level="INFO">${inbox} = {'created_at': datetime.datetime(2023, 10, 30, 17, 39, 43, 438000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '9ec0ba91-e035-408d-bcfc-bae60106f18d@mailslurp.com',
...</msg>
<status status="PASS" starttime="20231030 17:39:43.099" endtime="20231030 17:39:43.486"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.id}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:39:43.487" level="TRACE">Arguments: [ '9ec0ba91-e035-408d-bcfc-bae60106f18d' ]</msg>
<msg timestamp="20231030 17:39:43.487" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:43.486" endtime="20231030 17:39:43.487"/>
</kw>
<msg timestamp="20231030 17:39:43.487" level="TRACE">Return: {'created_at': datetime.datetime(2023, 10, 30, 17, 39, 43, 438000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '9ec0ba91-e035-408d-bcfc-bae60106f18d@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '9ec0ba91-e035-408d-bcfc-bae60106f18d',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}</msg>
<msg timestamp="20231030 17:39:43.488" level="INFO">${inbox} = {'created_at': datetime.datetime(2023, 10, 30, 17, 39, 43, 438000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '9ec0ba91-e035-408d-bcfc-bae60106f18d@mailslurp.com',
...</msg>
<status status="PASS" starttime="20231030 17:39:43.099" endtime="20231030 17:39:43.488"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=firstName</arg>
<arg>${firstName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<msg timestamp="20231030 17:39:43.488" level="TRACE">Arguments: [ ${selector}='id=firstName' | ${text}='Mos' ]</msg>
<kw name="Click" library="Browser">
<arg>${selector}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:43.488" level="TRACE">Arguments: [ 'id=firstName' ]</msg>
<msg timestamp="20231030 17:39:43.489" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:40:13.627" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-2.png</msg>
<msg timestamp="20231030 17:40:13.627" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-2.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-2.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:40:13.627" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:40:13.627" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:40:13.628" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:40:13.489815317+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'id=firstName\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:39:43.488" endtime="20231030 17:40:13.628"/>
</kw>
<kw name="Fill Text" library="Browser">
<arg>${selector}</arg>
<arg>${text}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Clears and fills the given ``txt`` into the text field found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.628" endtime="20231030 17:40:13.628"/>
</kw>
<status status="FAIL" starttime="20231030 17:39:43.488" endtime="20231030 17:40:13.629"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=lastName</arg>
<arg>${lastName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.629" endtime="20231030 17:40:13.629"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=email</arg>
<arg>${inbox.email_address}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.629" endtime="20231030 17:40:13.629"/>
</kw>
<kw name="Get Url" library="Browser">
<var>${u}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.629" endtime="20231030 17:40:13.629"/>
</kw>
<kw name="Get Environment From Url" library="Helpers">
<var>${e}</var>
<arg>${u}</arg>
<status status="NOT RUN" starttime="20231030 17:40:13.629" endtime="20231030 17:40:13.629"/>
</kw>
<if>
<branch type="IF" condition="'${e}' == 'test-kensington'">
<kw name="Click and Fill" library="common">
<arg>id=phoneNumber</arg>
<arg>${phone.uk}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.630" endtime="20231030 17:40:13.630"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:40:13.630" endtime="20231030 17:40:13.630"/>
</branch>
<branch type="ELSE">
<kw name="Click and Fill" library="common">
<arg>id=phoneNumber</arg>
<arg>${phone}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.630" endtime="20231030 17:40:13.630"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:40:13.630" endtime="20231030 17:40:13.630"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:40:13.630" endtime="20231030 17:40:13.630"/>
</if>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.630" endtime="20231030 17:40:13.630"/>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<arg>$ID</arg>
<arg>${inbox.id}</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.631" endtime="20231030 17:40:13.631"/>
</kw>
<kw name="Get Element Count" library="Browser">
<var>${passwordVisible}</var>
<arg>id=password</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the count of elements found with ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.631" endtime="20231030 17:40:13.631"/>
</kw>
<if>
<branch type="IF" condition="'${env}'=='bui' and '${passwordVisible}'&gt;'0'">
<kw name="Click and Fill" library="common">
<arg>id=password</arg>
<arg>${password}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.631" endtime="20231030 17:40:13.631"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:40:13.631" endtime="20231030 17:40:13.631"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>No password filled</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20231030 17:40:13.631" endtime="20231030 17:40:13.632"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:40:13.631" endtime="20231030 17:40:13.632"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:40:13.631" endtime="20231030 17:40:13.632"/>
</if>
<status status="FAIL" starttime="20231030 17:39:43.098" endtime="20231030 17:40:13.632"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20231030 17:40:13.632" endtime="20231030 17:40:13.632"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:39:43.097" endtime="20231030 17:40:13.632">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t5" name="Pay using Web Bank and Nordea" line="33">
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<msg timestamp="20231030 17:40:13.640" level="TRACE">Arguments: [  ]</msg>
<kw name="Click" library="Browser">
<arg>//div[contains(text(), "Web bank payment")]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:40:13.640" level="TRACE">Arguments: [ '//div[contains(text(), "Web bank payment")]' ]</msg>
<msg timestamp="20231030 17:40:13.642" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:40:43.780" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-3.png</msg>
<msg timestamp="20231030 17:40:43.780" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-3.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-3.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:40:43.780" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:40:43.780" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:40:43.781" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:40:43.643338978+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=//div[contains(text(), \"Web bank payment\")]\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:40:13.640" endtime="20231030 17:40:43.781"/>
</kw>
<kw name="Click" library="Browser">
<arg>//p[contains(text(), 'Nordea')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:40:43.781" endtime="20231030 17:40:43.781"/>
</kw>
<kw name="Click" library="Browser">
<arg>(//div[contains(@view,"payment")]//button[contains(text(), "Pay")])[1]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:40:43.781" endtime="20231030 17:40:43.781"/>
</kw>
<status status="FAIL" starttime="20231030 17:40:13.640" endtime="20231030 17:40:43.782"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20231030 17:40:43.782" endtime="20231030 17:40:43.782"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:40:13.639" endtime="20231030 17:40:43.782">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t6" name="Check In Online" line="37">
<kw name="Click Check In Button" library="booking">
<msg timestamp="20231030 17:40:43.794" level="TRACE">Arguments: [  ]</msg>
<kw name="Wait Until Visible" library="common">
<arg>(//button[text()="Check in"])[1]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:40:43.794" level="TRACE">Arguments: [ ${element}='(//button[text()="Check in"])[1]' ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:40:43.795" level="TRACE">Arguments: [ '(//button[text()="Check in"])[1]' | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:41:13.929" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-4.png</msg>
<msg timestamp="20231030 17:41:13.929" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-4.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-4.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:41:13.929" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:41:13.929" level="FAIL">TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:41:13.930" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 140, in _wait_for_elements_state
    response = stub.WaitForElementsState(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=(//button[text()=\"Check in\"])[1]\') to be visible\n============================================================", grpc_status:4, created_time:"2023-10-30T17:41:13.796325554+00:00"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 102, in wait_for_elements_state
    return self._wait_for_elements_state(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 135, in _wait_for_elements_state
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:40:43.794" endtime="20231030 17:41:13.930"/>
</kw>
<status status="FAIL" starttime="20231030 17:40:43.794" endtime="20231030 17:41:13.930"/>
</kw>
<kw name="Click" library="Browser">
<arg>(//button[text()="Check in"])[1]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:41:13.931" endtime="20231030 17:41:13.931"/>
</kw>
<status status="FAIL" starttime="20231030 17:40:43.793" endtime="20231030 17:41:13.931"/>
</kw>
<kw name="Fill Check in Slide" library="booking">
<status status="NOT RUN" starttime="20231030 17:41:13.931" endtime="20231030 17:41:13.931"/>
</kw>
<kw name="Click Save and Sign Button and Sign if Required" library="booking">
<status status="NOT RUN" starttime="20231030 17:41:13.931" endtime="20231030 17:41:13.931"/>
</kw>
<kw name="Complete Check in" library="booking">
<status status="NOT RUN" starttime="20231030 17:41:13.931" endtime="20231030 17:41:13.931"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:40:43.793" endtime="20231030 17:41:13.932">TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t7" name="Wait for Door Code and Verify Page" line="43">
<kw name="Wait Until Door Code is Available" library="checkin">
<msg timestamp="20231030 17:41:13.936" level="TRACE">Arguments: [  ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>5 minutes</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:41:13.936" level="TRACE">Arguments: [ datetime.timedelta(seconds=300) ]</msg>
<msg timestamp="20231030 17:41:13.938" level="INFO">Set timeout to: 300000</msg>
<msg timestamp="20231030 17:41:13.938" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:41:13.936" endtime="20231030 17:41:13.938"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<msg timestamp="20231030 17:41:13.939" level="TRACE">Arguments: [ ${selector}='//p[contains(text(), "Available in")]' ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>10s</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:41:13.939" level="TRACE">Arguments: [ datetime.timedelta(seconds=10) ]</msg>
<msg timestamp="20231030 17:41:13.941" level="INFO">Set timeout to: 10000</msg>
<msg timestamp="20231030 17:41:13.941" level="TRACE">Return: '5 minutes'</msg>
<status status="PASS" starttime="20231030 17:41:13.939" endtime="20231030 17:41:13.941"/>
</kw>
<try>
<branch type="TRY">
<kw name="Get Elements" library="Browser">
<var>${els}</var>
<arg>${selector}</arg>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns a reference to Playwright [https://playwright.dev/docs/api/class-locator|Locator]
for all matched elements by ``selector``.</doc>
<msg timestamp="20231030 17:41:13.942" level="TRACE">Arguments: [ '//p[contains(text(), "Available in")]' ]</msg>
<msg timestamp="20231030 17:41:23.946" level="INFO">Found  Locators successfully.</msg>
<msg timestamp="20231030 17:41:23.946" level="DEBUG">[]</msg>
<msg timestamp="20231030 17:41:23.946" level="TRACE">Return: []</msg>
<msg timestamp="20231030 17:41:23.946" level="INFO">${els} = []</msg>
<status status="PASS" starttime="20231030 17:41:13.941" endtime="20231030 17:41:23.946"/>
</kw>
<kw name="Get Length" library="BuiltIn">
<var>${count}</var>
<arg>${els}</arg>
<doc>Returns and logs the length of the given item as an integer.</doc>
<msg timestamp="20231030 17:41:23.946" level="TRACE">Arguments: [ [] ]</msg>
<msg timestamp="20231030 17:41:23.947" level="INFO">Length is 0</msg>
<msg timestamp="20231030 17:41:23.947" level="TRACE">Return: 0</msg>
<msg timestamp="20231030 17:41:23.947" level="INFO">${count} = 0</msg>
<status status="PASS" starttime="20231030 17:41:23.946" endtime="20231030 17:41:23.947"/>
</kw>
<if>
<branch type="IF" condition="${count} &gt; 0">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>True</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:41:23.947" endtime="20231030 17:41:23.947"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:23.947" endtime="20231030 17:41:23.947"/>
</branch>
<branch type="ELSE">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<msg timestamp="20231030 17:41:23.948" level="TRACE">Arguments: [ 'False' ]</msg>
<msg timestamp="20231030 17:41:23.948" level="TRACE">Return: 'False'</msg>
<msg timestamp="20231030 17:41:23.948" level="INFO">${visible} = False</msg>
<status status="PASS" starttime="20231030 17:41:23.947" endtime="20231030 17:41:23.948"/>
</kw>
<status status="PASS" starttime="20231030 17:41:23.947" endtime="20231030 17:41:23.948"/>
</branch>
<status status="PASS" starttime="20231030 17:41:23.947" endtime="20231030 17:41:23.948"/>
</if>
<status status="PASS" starttime="20231030 17:41:13.941" endtime="20231030 17:41:23.948"/>
</branch>
<branch type="EXCEPT">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:41:23.948" endtime="20231030 17:41:23.948"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:23.948" endtime="20231030 17:41:23.948"/>
</branch>
<status status="PASS" starttime="20231030 17:41:13.941" endtime="20231030 17:41:23.948"/>
</try>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:41:23.949" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:41:23.951" level="INFO">Set timeout to: 30000</msg>
<msg timestamp="20231030 17:41:23.951" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:41:23.949" endtime="20231030 17:41:23.951"/>
</kw>
<msg timestamp="20231030 17:41:23.951" level="TRACE">Return: 'False'</msg>
<msg timestamp="20231030 17:41:23.951" level="INFO">${availableInFound} = False</msg>
<status status="PASS" starttime="20231030 17:41:13.938" endtime="20231030 17:41:23.951"/>
</kw>
<while condition="${availableInFound}">
<iter>
<kw name="Sleep" library="BuiltIn">
<arg>15s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="NOT RUN" starttime="20231030 17:41:23.952" endtime="20231030 17:41:23.952"/>
</kw>
<kw name="Reload" library="Browser">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Reloads current active page.</doc>
<status status="NOT RUN" starttime="20231030 17:41:23.952" endtime="20231030 17:41:23.952"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<status status="NOT RUN" starttime="20231030 17:41:23.952" endtime="20231030 17:41:23.952"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:23.951" endtime="20231030 17:41:23.952"/>
</iter>
<status status="NOT RUN" starttime="20231030 17:41:23.951" endtime="20231030 17:41:23.952"/>
</while>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:41:23.952" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:41:23.953" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:41:23.952" endtime="20231030 17:41:23.953"/>
</kw>
<kw name="Check for Payment Ok Modal" library="checkin">
<doc>Workaround to closing modal until it is fixed</doc>
<msg timestamp="20231030 17:41:23.953" level="TRACE">Arguments: [  ]</msg>
<kw name="Is Element Visible" library="common">
<var>${modalIsVisible}</var>
<arg>//section[contains(@class, 'chakra')]</arg>
<msg timestamp="20231030 17:41:23.953" level="TRACE">Arguments: [ ${selector}="//section[contains(@class, 'chakra')]" ]</msg>
<kw name="Get Element States" library="Browser">
<var>${isVisible}</var>
<arg>${selector}</arg>
<arg>then</arg>
<arg>bool(value &amp; visible)</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Get the active states from the element found by ``selector``.</doc>
<msg timestamp="20231030 17:41:23.954" level="TRACE">Arguments: [ "//section[contains(@class, 'chakra')]" | &lt;AssertionOperator.then: 'then'&gt; | 'bool(value &amp; visible)' ]</msg>
<msg timestamp="20231030 17:41:24.989" level="DEBUG">Assertion polling statistics:
First element asserted in: 0.017009258270263672 seconds
Total tries: 51
Elapsed time in retries 1.0184648036956787 seconds</msg>
<msg timestamp="20231030 17:41:25.117" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-5.png</msg>
<msg timestamp="20231030 17:41:25.118" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-5.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-5.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:41:25.118" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:41:25.118" level="FAIL">Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 4 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-205')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-209')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-213')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</msg>
<msg timestamp="20231030 17:41:25.119" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 1396, in get_element_states
    response = stub.GetElementStates(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.RESOURCE_EXHAUSTED
	details = "Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 4 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-205')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-209')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-213')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:41:24.989169567+00:00", grpc_status:8, grpc_message:"Error: locator.waitFor: Error: strict mode violation: locator(\'xpath=//section[contains(@class, \\\'chakra\\\')]\') resolved to 4 elements:\n    1) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-205\')\n    2) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-209\')\n    3) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-213\')\n    4) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-217\')\n\n=========================== logs ===========================\nwaiting for locator(\'xpath=//section[contains(@class, \\\'chakra\\\')]\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/assertion_engine.py", line 62, in with_assertion_polling
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/assertion_engine.py", line 55, in with_assertion_polling
    return wrapped(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 1395, in get_element_states
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 4 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-205')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-209')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-213')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</msg>
<status status="FAIL" starttime="20231030 17:41:23.953" endtime="20231030 17:41:25.119"/>
</kw>
<status status="FAIL" starttime="20231030 17:41:23.953" endtime="20231030 17:41:25.120"/>
</kw>
<if>
<branch type="IF" condition="${modalIsVisible}">
<kw name="Click" library="Browser">
<arg>//button[contains(text(),'Ok')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:41:25.120" endtime="20231030 17:41:25.120"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:41:25.120" endtime="20231030 17:41:25.120"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:41:25.120" endtime="20231030 17:41:25.120"/>
</if>
<status status="FAIL" starttime="20231030 17:41:23.953" endtime="20231030 17:41:25.120"/>
</kw>
<status status="FAIL" starttime="20231030 17:41:13.936" endtime="20231030 17:41:25.121"/>
</kw>
<kw name="Check Door Code and verify it is not empty" library="checkin">
<status status="NOT RUN" starttime="20231030 17:41:25.121" endtime="20231030 17:41:25.121"/>
</kw>
<kw name="Verify Page Elements after Check-in" library="checkin">
<status status="NOT RUN" starttime="20231030 17:41:25.121" endtime="20231030 17:41:25.121"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:41:13.935" endtime="20231030 17:41:25.121">Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 4 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-205')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-209')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-213')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</status>
</test>
<kw name="Close Browser" library="Browser" type="TEARDOWN">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Closes the current browser.</doc>
<msg timestamp="20231030 17:41:25.126" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:41:25.307" level="INFO">Closed browser</msg>
<msg timestamp="20231030 17:41:25.307" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:41:25.126" endtime="20231030 17:41:25.307"/>
</kw>
<doc>Argument file for running tests on Omena Staging Environmen (test3)</doc>
<status status="FAIL" starttime="20231030 17:39:04.327" endtime="20231030 17:41:25.307"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="5" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="2" fail="5" skip="0">smoke, booking, BUI2-556, online-checkin</stat>
</tag>
<suite>
<stat pass="2" fail="5" skip="0" id="s1" name="Create Booking And Check In">Create Booking And Check In</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
