<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.1.1 (Python 3.11.6 on linux)" generated="20231030 17:37:10.827" rpa="false" schemaversion="4">
<suite id="s1" name="Create Booking And Check In" source="/home/runner/work/nelson-test-automation/nelson-test-automation/testsuites/BUI/regression/create_booking_and_check_in.robot">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<msg timestamp="20231030 17:37:12.333" level="TRACE">Arguments: [  ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>Environment: ${environment}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:37:12.333" level="TRACE">Arguments: [ 'Environment: test3' ]</msg>
<msg timestamp="20231030 17:37:12.333" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:12.333" endtime="20231030 17:37:12.334"/>
</kw>
<if>
<branch type="IF" condition="'${environment}' == 'test3'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test3.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<msg timestamp="20231030 17:37:12.335" level="TRACE">Arguments: [ '${url.landing.page}' | 'https://test3.omenahotels.com/en' ]</msg>
<msg timestamp="20231030 17:37:12.335" level="INFO">${url.landing.page} = https://test3.omenahotels.com/en</msg>
<msg timestamp="20231030 17:37:12.335" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:12.335" endtime="20231030 17:37:12.335"/>
</kw>
<status status="PASS" starttime="20231030 17:37:12.334" endtime="20231030 17:37:12.335"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'ks_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:37:12.336" endtime="20231030 17:37:12.336"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:37:12.335" endtime="20231030 17:37:12.336"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'salo_test'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test.kensingtonstay.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:37:12.336" endtime="20231030 17:37:12.336"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:37:12.336" endtime="20231030 17:37:12.336"/>
</branch>
<branch type="ELSE IF" condition="'${environment}' == 'test4'">
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${url.landing.page}</arg>
<arg>https://test4.omenahotels.com/en</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:37:12.337" endtime="20231030 17:37:12.337"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:37:12.336" endtime="20231030 17:37:12.337"/>
</branch>
<status status="PASS" starttime="20231030 17:37:12.334" endtime="20231030 17:37:12.337"/>
</if>
<kw name="Open New Browser To URL" library="common">
<arg>${url.landing.page}</arg>
<msg timestamp="20231030 17:37:12.337" level="TRACE">Arguments: [ ${url}='https://test3.omenahotels.com/en' ]</msg>
<kw name="New Browser" library="Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<arg>downloadsPath=${EXECDIR}/resources/downloads</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new playwright Browser with specified options.</doc>
<msg timestamp="20231030 17:37:12.338" level="TRACE">Arguments: [ &lt;SupportedBrowsers.firefox: 2&gt; | True | timeout=datetime.timedelta(seconds=30) | downloadsPath='/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads' ]</msg>
<msg timestamp="20231030 17:37:12.339" level="INFO">{"browser": "firefox", "headless": true, "chromiumSandbox": false, "devtools": false, "downloadsPath": "/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads", "handleSIGHUP": true, "handleSIGINT": true, "handleSIGTERM": true, "slowMo": 0.0, "timeout": 30000.0, "tracesDir": "/home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/traces/dcb21532-5a09-4471-8a2e-9260b8f027f6"}</msg>
<msg timestamp="20231030 17:37:13.658" level="INFO">Successfully created browser with options: {"browser":"firefox","headless":true,"chromiumSandbox":false,"devtools":false,"downloadsPath":"/home/runner/work/nelson-test-automation/nelson-test-automation/resources/downloads","handleSIGHUP":true,"handleSIGINT":true,"handleSIGTERM":true,"slowMo":0,"timeout":30000,"tracesDir":"/home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/traces/dcb21532-5a09-4471-8a2e-9260b8f027f6"}</msg>
<msg timestamp="20231030 17:37:13.658" level="TRACE">Return: 'browser=2ecf8891-d40f-4181-85e7-26b97a00d16f'</msg>
<status status="PASS" starttime="20231030 17:37:12.337" endtime="20231030 17:37:13.658"/>
</kw>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:37:13.659" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:37:13.662" level="INFO">No context open.</msg>
<msg timestamp="20231030 17:37:13.663" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:37:13.659" endtime="20231030 17:37:13.663"/>
</kw>
<kw name="New Context" library="Browser">
<arg>acceptDownloads=True</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Create a new BrowserContext with specified options.</doc>
<msg timestamp="20231030 17:37:13.663" level="TRACE">Arguments: [ acceptDownloads=True ]</msg>
<msg timestamp="20231030 17:37:13.663" level="INFO">{
  "acceptDownloads": true,
  "bypassCSP": false,
  "forcedColors": "none",
  "hideRfBrowser": "",
  "ignoreHTTPSErrors": false,
  "javaScriptEnabled": true,
  "offline": false,
  "reducedMotion": "no-preference",
  "serviceWorkers": "allow",
  "viewport": {
    "width": 1280,
    "height": 720
  }
}</msg>
<msg timestamp="20231030 17:37:13.750" level="INFO">Successfully created context. </msg>
<msg timestamp="20231030 17:37:13.750" level="INFO">{'acceptDownloads': True, 'bypassCSP': False, 'forcedColors': 'none', 'hideRfBrowser': '', 'ignoreHTTPSErrors': False, 'javaScriptEnabled': True, 'offline': False, 'reducedMotion': 'no-preference', 'serviceWorkers': 'allow', 'viewport': {'width': 1280, 'height': 720}}</msg>
<msg timestamp="20231030 17:37:13.750" level="TRACE">Return: 'context=3aa33c55-9851-437f-9e97-5787f13ae04b'</msg>
<status status="PASS" starttime="20231030 17:37:13.663" endtime="20231030 17:37:13.750"/>
</kw>
<kw name="New Page" library="Browser">
<arg>${url}</arg>
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Open a new Page.</doc>
<msg timestamp="20231030 17:37:13.751" level="TRACE">Arguments: [ 'https://test3.omenahotels.com/en' ]</msg>
<msg timestamp="20231030 17:37:17.164" level="INFO">Successfully initialized new page object and opened url: https://test3.omenahotels.com/en</msg>
<msg timestamp="20231030 17:37:17.164" level="DEBUG">Video is not enabled.</msg>
<msg timestamp="20231030 17:37:17.165" level="TRACE">Return: {'page_id': 'page=3b54fba0-cbf9-4bd2-b00b-61bdc2629c8f', 'video_path': ''}</msg>
<status status="PASS" starttime="20231030 17:37:13.751" endtime="20231030 17:37:17.165"/>
</kw>
<msg timestamp="20231030 17:37:17.165" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:12.337" endtime="20231030 17:37:17.165"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<msg timestamp="20231030 17:37:17.165" level="TRACE">Arguments: [  ]</msg>
<kw name="Is Element Found" library="common">
<var>${cookieModalVisible}</var>
<arg>id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<msg timestamp="20231030 17:37:17.167" level="TRACE">Arguments: [ ${selector}='id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>10s</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:37:17.167" level="TRACE">Arguments: [ datetime.timedelta(seconds=10) ]</msg>
<msg timestamp="20231030 17:37:17.172" level="INFO">Set timeout to: 10000</msg>
<msg timestamp="20231030 17:37:17.172" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:37:17.167" endtime="20231030 17:37:17.172"/>
</kw>
<try>
<branch type="TRY">
<kw name="Get Elements" library="Browser">
<var>${els}</var>
<arg>${selector}</arg>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns a reference to Playwright [https://playwright.dev/docs/api/class-locator|Locator]
for all matched elements by ``selector``.</doc>
<msg timestamp="20231030 17:37:17.173" level="TRACE">Arguments: [ 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<msg timestamp="20231030 17:37:17.337" level="INFO">Found locator('id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll').first() Locators successfully.</msg>
<msg timestamp="20231030 17:37:17.337" level="DEBUG">["id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0"]</msg>
<msg timestamp="20231030 17:37:17.337" level="TRACE">Return: ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0']</msg>
<msg timestamp="20231030 17:37:17.337" level="INFO">${els} = ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0']</msg>
<status status="PASS" starttime="20231030 17:37:17.173" endtime="20231030 17:37:17.337"/>
</kw>
<kw name="Get Length" library="BuiltIn">
<var>${count}</var>
<arg>${els}</arg>
<doc>Returns and logs the length of the given item as an integer.</doc>
<msg timestamp="20231030 17:37:17.338" level="TRACE">Arguments: [ ['id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll &gt;&gt; nth=0'] ]</msg>
<msg timestamp="20231030 17:37:17.338" level="INFO">Length is 1</msg>
<msg timestamp="20231030 17:37:17.338" level="TRACE">Return: 1</msg>
<msg timestamp="20231030 17:37:17.338" level="INFO">${count} = 1</msg>
<status status="PASS" starttime="20231030 17:37:17.337" endtime="20231030 17:37:17.338"/>
</kw>
<if>
<branch type="IF" condition="${count} &gt; 0">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>True</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<msg timestamp="20231030 17:37:17.339" level="TRACE">Arguments: [ 'True' ]</msg>
<msg timestamp="20231030 17:37:17.339" level="TRACE">Return: 'True'</msg>
<msg timestamp="20231030 17:37:17.339" level="INFO">${visible} = True</msg>
<status status="PASS" starttime="20231030 17:37:17.338" endtime="20231030 17:37:17.339"/>
</kw>
<status status="PASS" starttime="20231030 17:37:17.338" endtime="20231030 17:37:17.339"/>
</branch>
<branch type="ELSE">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:37:17.339" endtime="20231030 17:37:17.339"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:37:17.339" endtime="20231030 17:37:17.339"/>
</branch>
<status status="PASS" starttime="20231030 17:37:17.338" endtime="20231030 17:37:17.339"/>
</if>
<status status="PASS" starttime="20231030 17:37:17.173" endtime="20231030 17:37:17.339"/>
</branch>
<branch type="EXCEPT">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:37:17.340" endtime="20231030 17:37:17.340"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:37:17.340" endtime="20231030 17:37:17.340"/>
</branch>
<status status="PASS" starttime="20231030 17:37:17.172" endtime="20231030 17:37:17.340"/>
</try>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:37:17.340" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:37:17.351" level="INFO">Set timeout to: 30000</msg>
<msg timestamp="20231030 17:37:17.351" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:37:17.340" endtime="20231030 17:37:17.351"/>
</kw>
<msg timestamp="20231030 17:37:17.351" level="TRACE">Return: 'True'</msg>
<msg timestamp="20231030 17:37:17.351" level="INFO">${cookieModalVisible} = True</msg>
<status status="PASS" starttime="20231030 17:37:17.166" endtime="20231030 17:37:17.351"/>
</kw>
<if>
<branch type="IF" condition="${cookieModalVisible}">
<kw name="Click" library="Browser">
<arg>id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:37:17.352" level="TRACE">Arguments: [ 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' ]</msg>
<msg timestamp="20231030 17:37:17.353" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:37:17.463" level="DEBUG">Clicked element: 'id=CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:37:17.463" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.352" endtime="20231030 17:37:17.463"/>
</kw>
<status status="PASS" starttime="20231030 17:37:17.352" endtime="20231030 17:37:17.464"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>No Cookie Modal Visible</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20231030 17:37:17.464" endtime="20231030 17:37:17.464"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:37:17.464" endtime="20231030 17:37:17.464"/>
</branch>
<status status="PASS" starttime="20231030 17:37:17.351" endtime="20231030 17:37:17.464"/>
</if>
<msg timestamp="20231030 17:37:17.464" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.165" endtime="20231030 17:37:17.464"/>
</kw>
<kw name="Set Environment" library="common">
<doc>A keyword that gets the environment from URL and checks it is the same as variable</doc>
<msg timestamp="20231030 17:37:17.465" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Url" library="Browser">
<var>${currentUrl}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<msg timestamp="20231030 17:37:17.465" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:37:17.467" level="DEBUG">https://test3.omenahotels.com/en/</msg>
<msg timestamp="20231030 17:37:17.468" level="TRACE">Return: 'https://test3.omenahotels.com/en/'</msg>
<msg timestamp="20231030 17:37:17.468" level="INFO">${currentUrl} = https://test3.omenahotels.com/en/</msg>
<status status="PASS" starttime="20231030 17:37:17.465" endtime="20231030 17:37:17.468"/>
</kw>
<kw name="Get Environment From Url" library="Helpers">
<var>${env}</var>
<arg>${currentUrl}</arg>
<msg timestamp="20231030 17:37:17.468" level="TRACE">Arguments: [ 'https://test3.omenahotels.com/en/' ]</msg>
<msg timestamp="20231030 17:37:17.468" level="TRACE">Return: 'test3'</msg>
<msg timestamp="20231030 17:37:17.468" level="INFO">${env} = test3</msg>
<status status="PASS" starttime="20231030 17:37:17.468" endtime="20231030 17:37:17.468"/>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<arg>${env}</arg>
<arg>${environment}</arg>
<doc>Fails if objects are unequal after converting them to strings.</doc>
<msg timestamp="20231030 17:37:17.469" level="TRACE">Arguments: [ 'test3' | 'test3' ]</msg>
<msg timestamp="20231030 17:37:17.469" level="DEBUG">Argument types are:
&lt;class 'str'&gt;
&lt;class 'str'&gt;</msg>
<msg timestamp="20231030 17:37:17.469" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.468" endtime="20231030 17:37:17.469"/>
</kw>
<msg timestamp="20231030 17:37:17.469" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.465" endtime="20231030 17:37:17.469"/>
</kw>
<msg timestamp="20231030 17:37:17.469" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:12.332" endtime="20231030 17:37:17.469"/>
</kw>
<test id="s1-t1" name="Select Hotel, Dates and Guests" line="15">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<msg timestamp="20231030 17:37:17.470" level="TRACE">Arguments: [ ${hotel}='Helsinki, Lönnrotinkatu' ]</msg>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;ks_test&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20231030 17:37:17.471" endtime="20231030 17:37:17.471"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:37:17.470" endtime="20231030 17:37:17.471"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20231030 17:37:17.471" level="TRACE">Arguments: [ 'Selecting Hotel: Helsinki, Lönnrotinkatu' ]</msg>
<msg timestamp="20231030 17:37:17.471" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<msg timestamp="20231030 17:37:17.471" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.471" endtime="20231030 17:37:17.471"/>
</kw>
<kw name="Click" library="Browser">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:37:17.472" level="TRACE">Arguments: [ '//div[contains(@data-nelson-btn, "hotels")]' ]</msg>
<msg timestamp="20231030 17:37:17.472" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:37:17.650" level="DEBUG">Clicked element: '//div[contains(@data-nelson-btn, "hotels")]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:37:17.650" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.472" endtime="20231030 17:37:17.650"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:37:17.651" level="TRACE">Arguments: [ ${element}="//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:37:17.652" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:37:17.663" level="INFO">Waited for Element with selector //a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')] at state visible</msg>
<msg timestamp="20231030 17:37:17.664" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.651" endtime="20231030 17:37:17.664"/>
</kw>
<msg timestamp="20231030 17:37:17.664" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.650" endtime="20231030 17:37:17.664"/>
</kw>
<kw name="Click" library="Browser">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:37:17.665" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" ]</msg>
<msg timestamp="20231030 17:37:17.665" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:37:17.857" level="DEBUG">Clicked element: '//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:37:17.857" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.664" endtime="20231030 17:37:17.857"/>
</kw>
<kw name="Wait For Elements State" library="Browser">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:37:17.859" level="TRACE">Arguments: [ "//a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')]" | &lt;ElementState.hidden: 8&gt; | timeout=datetime.timedelta(seconds=3) ]</msg>
<msg timestamp="20231030 17:37:17.895" level="INFO">Waited for Element with selector //a[contains(@class, 'dropdown-item') and contains(text(), 'Helsinki, Lönnrotinkatu')] at state hidden</msg>
<msg timestamp="20231030 17:37:17.895" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.858" endtime="20231030 17:37:17.895"/>
</kw>
<status status="PASS" starttime="20231030 17:37:17.471" endtime="20231030 17:37:17.895"/>
</branch>
<status status="PASS" starttime="20231030 17:37:17.470" endtime="20231030 17:37:17.895"/>
</if>
<msg timestamp="20231030 17:37:17.895" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.470" endtime="20231030 17:37:17.895"/>
</kw>
<kw name="Select Dates" library="booking">
<msg timestamp="20231030 17:37:17.896" level="TRACE">Arguments: [  ]</msg>
<kw name="Log" library="BuiltIn">
<arg>${EMPTY}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20231030 17:37:17.898" level="TRACE">Arguments: [ '' ]</msg>
<msg timestamp="20231030 17:37:17.899" level="INFO"/>
<msg timestamp="20231030 17:37:17.899" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.896" endtime="20231030 17:37:17.899"/>
</kw>
<msg timestamp="20231030 17:37:17.899" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.896" endtime="20231030 17:37:17.899"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<msg timestamp="20231030 17:37:17.899" level="TRACE">Arguments: [ ${rooms}='1' | ${persons}='1' | ${children}='0' ]</msg>
<kw name="Log To Console" library="BuiltIn">
<arg>${EMPTY}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:37:17.900" level="TRACE">Arguments: [ '' ]</msg>
<msg timestamp="20231030 17:37:17.902" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.899" endtime="20231030 17:37:17.902"/>
</kw>
<msg timestamp="20231030 17:37:17.902" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.899" endtime="20231030 17:37:17.902"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="PASS" starttime="20231030 17:37:17.469" endtime="20231030 17:37:17.902"/>
</test>
<test id="s1-t2" name="Check Available Rooms and Select a Standard Room" line="20">
<kw name="Click Book or Find Rooms Button" library="booking">
<msg timestamp="20231030 17:37:17.909" level="TRACE">Arguments: [  ]</msg>
<kw name="Get Url" library="Browser">
<var>${url}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<msg timestamp="20231030 17:37:17.909" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:37:17.914" level="DEBUG">https://test3.omenahotels.com/en/#</msg>
<msg timestamp="20231030 17:37:17.914" level="TRACE">Return: 'https://test3.omenahotels.com/en/#'</msg>
<msg timestamp="20231030 17:37:17.914" level="INFO">${url} = https://test3.omenahotels.com/en/#</msg>
<status status="PASS" starttime="20231030 17:37:17.909" endtime="20231030 17:37:17.914"/>
</kw>
<kw name="Check If String Contains" library="common">
<var>${booking}</var>
<arg>${url}</arg>
<arg>/booking/</arg>
<msg timestamp="20231030 17:37:17.915" level="TRACE">Arguments: [ ${string}='https://test3.omenahotels.com/en/#' | ${substring}='/booking/' ]</msg>
<kw name="Check If String Contains Substring" library="Helpers">
<var>${contains}</var>
<arg>${string}</arg>
<arg>${substring}</arg>
<msg timestamp="20231030 17:37:17.915" level="TRACE">Arguments: [ 'https://test3.omenahotels.com/en/#' | '/booking/' ]</msg>
<msg timestamp="20231030 17:37:17.915" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:37:17.915" level="INFO">${contains} = False</msg>
<status status="PASS" starttime="20231030 17:37:17.915" endtime="20231030 17:37:17.915"/>
</kw>
<msg timestamp="20231030 17:37:17.915" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:37:17.915" level="INFO">${booking} = False</msg>
<status status="PASS" starttime="20231030 17:37:17.914" endtime="20231030 17:37:17.915"/>
</kw>
<if>
<branch type="IF" condition="${booking} == True">
<kw name="Click" library="Browser">
<arg>//button[contains(@class, 'booking-form-button') and contains(text(), 'Find rooms')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:37:17.916" endtime="20231030 17:37:17.916"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:37:17.915" endtime="20231030 17:37:17.916"/>
</branch>
<branch type="ELSE">
<kw name="Click" library="Browser">
<arg>//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:37:17.916" level="TRACE">Arguments: [ "//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]" ]</msg>
<msg timestamp="20231030 17:37:17.917" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:37:18.163" level="DEBUG">Clicked element: '//button[contains(@class, 'booking-form-button') and contains(text(), 'Book')]' with options: '{"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}' successfully.</msg>
<msg timestamp="20231030 17:37:18.163" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.916" endtime="20231030 17:37:18.163"/>
</kw>
<status status="PASS" starttime="20231030 17:37:17.916" endtime="20231030 17:37:18.163"/>
</branch>
<status status="PASS" starttime="20231030 17:37:17.915" endtime="20231030 17:37:18.163"/>
</if>
<msg timestamp="20231030 17:37:18.163" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:17.909" endtime="20231030 17:37:18.164"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<msg timestamp="20231030 17:37:18.164" level="TRACE">Arguments: [  ]</msg>
<kw name="Wait Until Visible" library="common">
<arg>${btnExtras}</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:37:18.164" level="TRACE">Arguments: [ ${element}='(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:37:18.166" level="TRACE">Arguments: [ '(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:37:21.224" level="INFO">Waited for Element with selector (//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1] at state visible</msg>
<msg timestamp="20231030 17:37:21.224" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:18.165" endtime="20231030 17:37:21.224"/>
</kw>
<msg timestamp="20231030 17:37:21.224" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:18.164" endtime="20231030 17:37:21.224"/>
</kw>
<kw name="Get Element States" library="Browser">
<var>${visible}</var>
<arg>//div[contains(text(), 'Select room')]</arg>
<arg>then</arg>
<arg>bool(value &amp; visible)</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Get the active states from the element found by ``selector``.</doc>
<msg timestamp="20231030 17:37:21.226" level="TRACE">Arguments: [ "//div[contains(text(), 'Select room')]" | &lt;AssertionOperator.then: 'then'&gt; | 'bool(value &amp; visible)' ]</msg>
<msg timestamp="20231030 17:37:21.480" level="DEBUG">States: 2</msg>
<msg timestamp="20231030 17:37:21.480" level="DEBUG">Assertion polling statistics:
First element asserted in: 0.25394344329833984 seconds
Total tries: 1
Elapsed time in retries 0.0 seconds</msg>
<msg timestamp="20231030 17:37:21.480" level="TRACE">Return: False</msg>
<msg timestamp="20231030 17:37:21.480" level="INFO">${visible} = False</msg>
<status status="PASS" starttime="20231030 17:37:21.225" endtime="20231030 17:37:21.480"/>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<arg>${visible}</arg>
<arg>Select Standard and Remove Other Room Selection</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<msg timestamp="20231030 17:37:21.480" level="TRACE">Arguments: [ False | 'Select Standard and Remove Other Room Selection' ]</msg>
<msg timestamp="20231030 17:37:21.480" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:21.480" endtime="20231030 17:37:21.481"/>
</kw>
<msg timestamp="20231030 17:37:21.481" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:18.164" endtime="20231030 17:37:21.481"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="PASS" starttime="20231030 17:37:17.908" endtime="20231030 17:37:21.481"/>
</test>
<test id="s1-t3" name="Continue to Extras and Select Join for Free" line="24">
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<msg timestamp="20231030 17:37:21.487" level="TRACE">Arguments: [  ]</msg>
<kw name="Click" library="Browser">
<arg>${btnExtras}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:37:21.488" level="TRACE">Arguments: [ '(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]' ]</msg>
<msg timestamp="20231030 17:37:21.488" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:37:51.704" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-1.png</msg>
<msg timestamp="20231030 17:37:51.704" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-1.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-1.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:37:51.704" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:37:51.705" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:37:51.763" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=(//div[contains(@view,\"booking\")]//button[contains(text(), \"Continue to extras\")])[1]\')\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\nelement was detached from the DOM, retrying\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\nelement was detached from the DOM, retrying\n  locator resolved to &lt;button disabled type=\"button\" class=\"chakra-button css-\xe2\x80\xa6&gt;Continue to extras&lt;/button&gt;\nattempting click action\n  waiting for element to be visible, enabled and stable\n    element is not enabled - waiting...\n============================================================", grpc_status:4, created_time:"2023-10-30T17:37:51.50236212+00:00"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:37:21.487" endtime="20231030 17:37:51.764"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>${btnPayment}</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20231030 17:37:51.764" endtime="20231030 17:37:51.764"/>
</kw>
<status status="FAIL" starttime="20231030 17:37:21.487" endtime="20231030 17:37:51.764"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20231030 17:37:51.764" endtime="20231030 17:37:51.765"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20231030 17:37:51.765" endtime="20231030 17:37:51.765"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:37:21.486" endtime="20231030 17:37:51.765">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//div[contains(@view,"booking")]//button[contains(text(), "Continue to extras")])[1]')
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
element was detached from the DOM, retrying
  locator resolved to &lt;button disabled type="button" class="chakra-button css-…&gt;Continue to extras&lt;/button&gt;
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t4" name="Fill in Booker Contact Information" line="29">
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<msg timestamp="20231030 17:37:51.770" level="TRACE">Arguments: [ ${firstName}='Mos' | ${lastName}='Def' | ${phone}='401705972' | ${ssn}='170479-371J' | ${env}='bui' ]</msg>
<kw name="Create Email and Return Inbox" library="common">
<var>${inbox}</var>
<doc>Creates a new email address and returns the inbox object</doc>
<msg timestamp="20231030 17:37:51.770" level="TRACE">Arguments: [  ]</msg>
<kw name="Create new Inbox" library="MailSlurp">
<var>${inbox}</var>
<msg timestamp="20231030 17:37:51.770" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:37:52.078" level="INFO">Debug Config
&lt;mailslurp_client.configuration.Configuration object at 0x7f0447379c10&gt;
{'created_at': datetime.datetime(2023, 10, 30, 17, 37, 52, 45000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '0670f713-c766-41ce-8da8-7e464b80dbd5@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '0670f713-c766-41ce-8da8-7e464b80dbd5',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}
&lt;MailSlurp.MailSlurp object at 0x7f043fb624d0&gt;</msg>
<msg timestamp="20231030 17:37:52.079" level="TRACE">Return: {'created_at': datetime.datetime(2023, 10, 30, 17, 37, 52, 45000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '0670f713-c766-41ce-8da8-7e464b80dbd5@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '0670f713-c766-41ce-8da8-7e464b80dbd5',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}</msg>
<msg timestamp="20231030 17:37:52.079" level="INFO">${inbox} = {'created_at': datetime.datetime(2023, 10, 30, 17, 37, 52, 45000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '0670f713-c766-41ce-8da8-7e464b80dbd5@mailslurp.com',
 ...</msg>
<status status="PASS" starttime="20231030 17:37:51.770" endtime="20231030 17:37:52.079"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.id}</arg>
<doc>Logs the given message to the console.</doc>
<msg timestamp="20231030 17:37:52.081" level="TRACE">Arguments: [ '0670f713-c766-41ce-8da8-7e464b80dbd5' ]</msg>
<msg timestamp="20231030 17:37:52.081" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:37:52.080" endtime="20231030 17:37:52.081"/>
</kw>
<msg timestamp="20231030 17:37:52.081" level="TRACE">Return: {'created_at': datetime.datetime(2023, 10, 30, 17, 37, 52, 45000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '0670f713-c766-41ce-8da8-7e464b80dbd5@mailslurp.com',
 'expires_at': None,
 'favourite': False,
 'id': '0670f713-c766-41ce-8da8-7e464b80dbd5',
 'inbox_type': 'HTTP_INBOX',
 'name': None,
 'read_only': False,
 'tags': None,
 'user_id': 'a2f48756-8279-471d-bb55-980a32334d37',
 'virtual_inbox': False}</msg>
<msg timestamp="20231030 17:37:52.082" level="INFO">${inbox} = {'created_at': datetime.datetime(2023, 10, 30, 17, 37, 52, 45000, tzinfo=tzlocal()),
 'description': None,
 'domain_id': None,
 'email_address': '0670f713-c766-41ce-8da8-7e464b80dbd5@mailslurp.com',
 ...</msg>
<status status="PASS" starttime="20231030 17:37:51.770" endtime="20231030 17:37:52.082"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=firstName</arg>
<arg>${firstName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<msg timestamp="20231030 17:37:52.083" level="TRACE">Arguments: [ ${selector}='id=firstName' | ${text}='Mos' ]</msg>
<kw name="Click" library="Browser">
<arg>${selector}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:37:52.083" level="TRACE">Arguments: [ 'id=firstName' ]</msg>
<msg timestamp="20231030 17:37:52.084" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:38:22.268" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-2.png</msg>
<msg timestamp="20231030 17:38:22.268" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-2.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-2.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:38:22.268" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:38:22.268" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:38:22.269" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'id=firstName\')\n============================================================", grpc_status:4, created_time:"2023-10-30T17:38:22.090517376+00:00"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:37:52.083" endtime="20231030 17:38:22.270"/>
</kw>
<kw name="Fill Text" library="Browser">
<arg>${selector}</arg>
<arg>${text}</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Clears and fills the given ``txt`` into the text field found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.270" endtime="20231030 17:38:22.270"/>
</kw>
<status status="FAIL" starttime="20231030 17:37:52.082" endtime="20231030 17:38:22.270"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=lastName</arg>
<arg>${lastName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.270" endtime="20231030 17:38:22.270"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=email</arg>
<arg>${inbox.email_address}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.271" endtime="20231030 17:38:22.271"/>
</kw>
<kw name="Get Url" library="Browser">
<var>${u}</var>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the current URL.</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.271" endtime="20231030 17:38:22.271"/>
</kw>
<kw name="Get Environment From Url" library="Helpers">
<var>${e}</var>
<arg>${u}</arg>
<status status="NOT RUN" starttime="20231030 17:38:22.271" endtime="20231030 17:38:22.271"/>
</kw>
<if>
<branch type="IF" condition="'${e}' == 'test-kensington'">
<kw name="Click and Fill" library="common">
<arg>id=phoneNumber</arg>
<arg>${phone.uk}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.272" endtime="20231030 17:38:22.272"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:38:22.271" endtime="20231030 17:38:22.272"/>
</branch>
<branch type="ELSE">
<kw name="Click and Fill" library="common">
<arg>id=phoneNumber</arg>
<arg>${phone}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.272" endtime="20231030 17:38:22.272"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:38:22.272" endtime="20231030 17:38:22.272"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:38:22.271" endtime="20231030 17:38:22.272"/>
</if>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.272" endtime="20231030 17:38:22.273"/>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<arg>$ID</arg>
<arg>${inbox.id}</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.273" endtime="20231030 17:38:22.273"/>
</kw>
<kw name="Get Element Count" library="Browser">
<var>${passwordVisible}</var>
<arg>id=password</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns the count of elements found with ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.273" endtime="20231030 17:38:22.273"/>
</kw>
<if>
<branch type="IF" condition="'${env}'=='bui' and '${passwordVisible}'&gt;'0'">
<kw name="Click and Fill" library="common">
<arg>id=password</arg>
<arg>${password}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.273" endtime="20231030 17:38:22.273"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:38:22.273" endtime="20231030 17:38:22.274"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>No password filled</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20231030 17:38:22.274" endtime="20231030 17:38:22.274"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:38:22.274" endtime="20231030 17:38:22.274"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:38:22.273" endtime="20231030 17:38:22.274"/>
</if>
<status status="FAIL" starttime="20231030 17:37:51.770" endtime="20231030 17:38:22.274"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20231030 17:38:22.274" endtime="20231030 17:38:22.274"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:37:51.769" endtime="20231030 17:38:22.275">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('id=firstName')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t5" name="Pay using Web Bank and Nordea" line="33">
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<msg timestamp="20231030 17:38:22.279" level="TRACE">Arguments: [  ]</msg>
<kw name="Click" library="Browser">
<arg>//div[contains(text(), "Web bank payment")]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<msg timestamp="20231030 17:38:22.279" level="TRACE">Arguments: [ '//div[contains(text(), "Web bank payment")]' ]</msg>
<msg timestamp="20231030 17:38:22.280" level="DEBUG">Click options are: {"button": "left", "clickCount": 1, "force": false, "noWaitAfter": false, "trial": false}</msg>
<msg timestamp="20231030 17:38:52.453" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-3.png</msg>
<msg timestamp="20231030 17:38:52.453" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-3.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-3.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:38:52.454" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:38:52.454" level="FAIL">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:38:52.455" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 450, in click_with_options
    response = stub.Click(
               ^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:38:52.283086628+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.click: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=//div[contains(text(), \"Web bank payment\")]\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 370, in click
    self.click_with_options(
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/interaction.py", line 432, in click_with_options
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:38:22.279" endtime="20231030 17:38:52.455"/>
</kw>
<kw name="Click" library="Browser">
<arg>//p[contains(text(), 'Nordea')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:38:52.455" endtime="20231030 17:38:52.455"/>
</kw>
<kw name="Click" library="Browser">
<arg>(//div[contains(@view,"payment")]//button[contains(text(), "Pay")])[1]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:38:52.455" endtime="20231030 17:38:52.456"/>
</kw>
<status status="FAIL" starttime="20231030 17:38:22.278" endtime="20231030 17:38:52.456"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20231030 17:38:52.456" endtime="20231030 17:38:52.456"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:38:22.278" endtime="20231030 17:38:52.456">TimeoutError: locator.click: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=//div[contains(text(), "Web bank payment")]')
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t6" name="Check In Online" line="37">
<kw name="Click Check In Button" library="booking">
<msg timestamp="20231030 17:38:52.467" level="TRACE">Arguments: [  ]</msg>
<kw name="Wait Until Visible" library="common">
<arg>(//button[text()="Check in"])[1]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<msg timestamp="20231030 17:38:52.467" level="TRACE">Arguments: [ ${element}='(//button[text()="Check in"])[1]' ]</msg>
<kw name="Wait For Elements State" library="Browser">
<arg>${element}</arg>
<arg>visible</arg>
<arg>timeout=${timeout}</arg>
<tag>PageContent</tag>
<tag>Wait</tag>
<doc>Waits for the element found by ``selector`` to satisfy state option.</doc>
<msg timestamp="20231030 17:38:52.468" level="TRACE">Arguments: [ '(//button[text()="Check in"])[1]' | &lt;ElementState.visible: 4&gt; | timeout=datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:22.632" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-4.png</msg>
<msg timestamp="20231030 17:39:22.633" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-4.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-4.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:39:22.633" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:39:22.633" level="FAIL">TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<msg timestamp="20231030 17:39:22.634" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 140, in _wait_for_elements_state
    response = stub.WaitForElementsState(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.DEADLINE_EXCEEDED
	details = "TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:39:22.472085158+00:00", grpc_status:4, grpc_message:"TimeoutError: locator.waitFor: Timeout 30000ms exceeded.\n=========================== logs ===========================\nwaiting for locator(\'xpath=(//button[text()=\"Check in\"])[1]\') to be visible\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 102, in wait_for_elements_state
    return self._wait_for_elements_state(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/waiter.py", line 135, in _wait_for_elements_state
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</msg>
<status status="FAIL" starttime="20231030 17:38:52.467" endtime="20231030 17:39:22.634"/>
</kw>
<status status="FAIL" starttime="20231030 17:38:52.467" endtime="20231030 17:39:22.635"/>
</kw>
<kw name="Click" library="Browser">
<arg>(//button[text()="Check in"])[1]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:39:22.635" endtime="20231030 17:39:22.635"/>
</kw>
<status status="FAIL" starttime="20231030 17:38:52.467" endtime="20231030 17:39:22.635"/>
</kw>
<kw name="Fill Check in Slide" library="booking">
<status status="NOT RUN" starttime="20231030 17:39:22.635" endtime="20231030 17:39:22.635"/>
</kw>
<kw name="Click Save and Sign Button and Sign if Required" library="booking">
<status status="NOT RUN" starttime="20231030 17:39:22.636" endtime="20231030 17:39:22.636"/>
</kw>
<kw name="Complete Check in" library="booking">
<status status="NOT RUN" starttime="20231030 17:39:22.636" endtime="20231030 17:39:22.636"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:38:52.466" endtime="20231030 17:39:22.636">TimeoutError: locator.waitFor: Timeout 30000ms exceeded.
=========================== logs ===========================
waiting for locator('xpath=(//button[text()="Check in"])[1]') to be visible
============================================================
Tip: Use "Set Browser Timeout" for increasing the timeout or double check your locator as the targeted element(s) couldn't be found.</status>
</test>
<test id="s1-t7" name="Wait for Door Code and Verify Page" line="43">
<kw name="Wait Until Door Code is Available" library="checkin">
<msg timestamp="20231030 17:39:22.641" level="TRACE">Arguments: [  ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>5 minutes</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:22.642" level="TRACE">Arguments: [ datetime.timedelta(seconds=300) ]</msg>
<msg timestamp="20231030 17:39:22.644" level="INFO">Set timeout to: 300000</msg>
<msg timestamp="20231030 17:39:22.644" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:22.641" endtime="20231030 17:39:22.644"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<msg timestamp="20231030 17:39:22.645" level="TRACE">Arguments: [ ${selector}='//p[contains(text(), "Available in")]' ]</msg>
<kw name="Set Browser Timeout" library="Browser">
<arg>10s</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:22.645" level="TRACE">Arguments: [ datetime.timedelta(seconds=10) ]</msg>
<msg timestamp="20231030 17:39:22.647" level="INFO">Set timeout to: 10000</msg>
<msg timestamp="20231030 17:39:22.647" level="TRACE">Return: '5 minutes'</msg>
<status status="PASS" starttime="20231030 17:39:22.645" endtime="20231030 17:39:22.647"/>
</kw>
<try>
<branch type="TRY">
<kw name="Get Elements" library="Browser">
<var>${els}</var>
<arg>${selector}</arg>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Returns a reference to Playwright [https://playwright.dev/docs/api/class-locator|Locator]
for all matched elements by ``selector``.</doc>
<msg timestamp="20231030 17:39:22.648" level="TRACE">Arguments: [ '//p[contains(text(), "Available in")]' ]</msg>
<msg timestamp="20231030 17:39:32.654" level="INFO">Found  Locators successfully.</msg>
<msg timestamp="20231030 17:39:32.654" level="DEBUG">[]</msg>
<msg timestamp="20231030 17:39:32.654" level="TRACE">Return: []</msg>
<msg timestamp="20231030 17:39:32.654" level="INFO">${els} = []</msg>
<status status="PASS" starttime="20231030 17:39:22.647" endtime="20231030 17:39:32.654"/>
</kw>
<kw name="Get Length" library="BuiltIn">
<var>${count}</var>
<arg>${els}</arg>
<doc>Returns and logs the length of the given item as an integer.</doc>
<msg timestamp="20231030 17:39:32.655" level="TRACE">Arguments: [ [] ]</msg>
<msg timestamp="20231030 17:39:32.655" level="INFO">Length is 0</msg>
<msg timestamp="20231030 17:39:32.655" level="TRACE">Return: 0</msg>
<msg timestamp="20231030 17:39:32.655" level="INFO">${count} = 0</msg>
<status status="PASS" starttime="20231030 17:39:32.654" endtime="20231030 17:39:32.655"/>
</kw>
<if>
<branch type="IF" condition="${count} &gt; 0">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>True</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:39:32.655" endtime="20231030 17:39:32.655"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:32.655" endtime="20231030 17:39:32.655"/>
</branch>
<branch type="ELSE">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<msg timestamp="20231030 17:39:32.656" level="TRACE">Arguments: [ 'False' ]</msg>
<msg timestamp="20231030 17:39:32.656" level="TRACE">Return: 'False'</msg>
<msg timestamp="20231030 17:39:32.656" level="INFO">${visible} = False</msg>
<status status="PASS" starttime="20231030 17:39:32.656" endtime="20231030 17:39:32.656"/>
</kw>
<status status="PASS" starttime="20231030 17:39:32.656" endtime="20231030 17:39:32.656"/>
</branch>
<status status="PASS" starttime="20231030 17:39:32.655" endtime="20231030 17:39:32.656"/>
</if>
<status status="PASS" starttime="20231030 17:39:22.647" endtime="20231030 17:39:32.656"/>
</branch>
<branch type="EXCEPT">
<kw name="Set Variable" library="BuiltIn">
<var>${visible}</var>
<arg>False</arg>
<doc>Returns the given values which can then be assigned to a variables.</doc>
<status status="NOT RUN" starttime="20231030 17:39:32.657" endtime="20231030 17:39:32.657"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:32.656" endtime="20231030 17:39:32.657"/>
</branch>
<status status="PASS" starttime="20231030 17:39:22.647" endtime="20231030 17:39:32.657"/>
</try>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:32.657" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:32.660" level="INFO">Set timeout to: 30000</msg>
<msg timestamp="20231030 17:39:32.660" level="TRACE">Return: '10 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:32.657" endtime="20231030 17:39:32.660"/>
</kw>
<msg timestamp="20231030 17:39:32.661" level="TRACE">Return: 'False'</msg>
<msg timestamp="20231030 17:39:32.661" level="INFO">${availableInFound} = False</msg>
<status status="PASS" starttime="20231030 17:39:22.644" endtime="20231030 17:39:32.661"/>
</kw>
<while condition="${availableInFound}">
<iter>
<kw name="Sleep" library="BuiltIn">
<arg>15s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="NOT RUN" starttime="20231030 17:39:32.661" endtime="20231030 17:39:32.661"/>
</kw>
<kw name="Reload" library="Browser">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Reloads current active page.</doc>
<status status="NOT RUN" starttime="20231030 17:39:32.662" endtime="20231030 17:39:32.662"/>
</kw>
<kw name="Is Element Found" library="common">
<var>${availableInFound}</var>
<arg>//p[contains(text(), "Available in")]</arg>
<doc>A keyword that has a very complex way of figuring out whether an
element is found or not because I had trouble with the built-in keywords
Can be solved differently if you have a better idea</doc>
<status status="NOT RUN" starttime="20231030 17:39:32.662" endtime="20231030 17:39:32.662"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:32.661" endtime="20231030 17:39:32.662"/>
</iter>
<status status="NOT RUN" starttime="20231030 17:39:32.661" endtime="20231030 17:39:32.662"/>
</while>
<kw name="Set Browser Timeout" library="Browser">
<arg>${timeout}</arg>
<tag>Config</tag>
<tag>Setter</tag>
<doc>Sets the timeout used by most input and getter keywords.</doc>
<msg timestamp="20231030 17:39:32.662" level="TRACE">Arguments: [ datetime.timedelta(seconds=30) ]</msg>
<msg timestamp="20231030 17:39:32.663" level="TRACE">Return: '30 seconds'</msg>
<status status="PASS" starttime="20231030 17:39:32.662" endtime="20231030 17:39:32.663"/>
</kw>
<kw name="Check for Payment Ok Modal" library="checkin">
<doc>Workaround to closing modal until it is fixed</doc>
<msg timestamp="20231030 17:39:32.663" level="TRACE">Arguments: [  ]</msg>
<kw name="Is Element Visible" library="common">
<var>${modalIsVisible}</var>
<arg>//section[contains(@class, 'chakra')]</arg>
<msg timestamp="20231030 17:39:32.663" level="TRACE">Arguments: [ ${selector}="//section[contains(@class, 'chakra')]" ]</msg>
<kw name="Get Element States" library="Browser">
<var>${isVisible}</var>
<arg>${selector}</arg>
<arg>then</arg>
<arg>bool(value &amp; visible)</arg>
<tag>Assertion</tag>
<tag>Getter</tag>
<tag>PageContent</tag>
<doc>Get the active states from the element found by ``selector``.</doc>
<msg timestamp="20231030 17:39:32.664" level="TRACE">Arguments: [ "//section[contains(@class, 'chakra')]" | &lt;AssertionOperator.then: 'then'&gt; | 'bool(value &amp; visible)' ]</msg>
<msg timestamp="20231030 17:39:33.702" level="DEBUG">Assertion polling statistics:
First element asserted in: 0.021754741668701172 seconds
Total tries: 39
Elapsed time in retries 1.0155131816864014 seconds</msg>
<msg timestamp="20231030 17:39:33.866" level="DEBUG">Screenshot successfully captured to: /home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/browser/screenshot/fail-screenshot-5.png</msg>
<msg timestamp="20231030 17:39:33.866" level="INFO" html="true">&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="3"&gt;&lt;a href="browser/screenshot/fail-screenshot-5.png" target="_blank"&gt;&lt;img src="browser/screenshot/fail-screenshot-5.png" width="800px"/&gt;&lt;/a&gt;</msg>
<msg timestamp="20231030 17:39:33.867" level="INFO">See also file:///home/runner/work/nelson-test-automation/nelson-test-automation/reports/test3/playwright-log.txt for additional details.</msg>
<msg timestamp="20231030 17:39:33.867" level="FAIL">Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 4 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-205')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-209')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-213')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</msg>
<msg timestamp="20231030 17:39:33.868" level="DEBUG">Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 158, in grpc_channel
    yield playwright_pb2_grpc.PlaywrightStub(self._channel)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 1396, in get_element_states
    response = stub.GetElementStates(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/grpc/_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: &lt;_InactiveRpcError of RPC that terminated with:
	status = StatusCode.RESOURCE_EXHAUSTED
	details = "Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 4 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-205')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-209')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-213')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================"
	debug_error_string = "UNKNOWN:Error received from peer  {created_time:"2023-10-30T17:39:33.700759323+00:00", grpc_status:8, grpc_message:"Error: locator.waitFor: Error: strict mode violation: locator(\'xpath=//section[contains(@class, \\\'chakra\\\')]\') resolved to 4 elements:\n    1) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-205\')\n    2) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-209\')\n    3) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-213\')\n    4) &lt;section tabindex=\"-1\" role=\"dialog\" id=\"popover-content-\xe2\x80\xa6&gt;&lt;/section&gt; aka locator(\'#popover-content-217\')\n\n=========================== logs ===========================\nwaiting for locator(\'xpath=//section[contains(@class, \\\'chakra\\\')]\')\n============================================================"}"
&gt;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1096, in run_keyword
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/browser.py", line 1085, in run_keyword
    return DynamicCore.run_keyword(self, name, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/robotlibcore.py", line 126, in run_keyword
    return self.keywords[name](*args, **(kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/assertion_engine.py", line 62, in with_assertion_polling
    raise e
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/assertion_engine.py", line 55, in with_assertion_polling
    return wrapped(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/keywords/getters.py", line 1395, in get_element_states
    with self.playwright.grpc_channel() as stub:
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/opt/hostedtoolcache/Python/3.11.6/x64/lib/python3.11/site-packages/Browser/playwright.py", line 162, in grpc_channel
    raise AssertionError(error.details())
AssertionError: Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 4 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-205')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-209')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-213')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</msg>
<status status="FAIL" starttime="20231030 17:39:32.663" endtime="20231030 17:39:33.868"/>
</kw>
<status status="FAIL" starttime="20231030 17:39:32.663" endtime="20231030 17:39:33.869"/>
</kw>
<if>
<branch type="IF" condition="${modalIsVisible}">
<kw name="Click" library="Browser">
<arg>//button[contains(text(),'Ok')]</arg>
<tag>PageContent</tag>
<tag>Setter</tag>
<doc>Simulates mouse click on the element found by ``selector``.</doc>
<status status="NOT RUN" starttime="20231030 17:39:33.869" endtime="20231030 17:39:33.869"/>
</kw>
<status status="NOT RUN" starttime="20231030 17:39:33.869" endtime="20231030 17:39:33.869"/>
</branch>
<status status="NOT RUN" starttime="20231030 17:39:33.869" endtime="20231030 17:39:33.869"/>
</if>
<status status="FAIL" starttime="20231030 17:39:32.663" endtime="20231030 17:39:33.870"/>
</kw>
<status status="FAIL" starttime="20231030 17:39:22.641" endtime="20231030 17:39:33.870"/>
</kw>
<kw name="Check Door Code and verify it is not empty" library="checkin">
<status status="NOT RUN" starttime="20231030 17:39:33.870" endtime="20231030 17:39:33.870"/>
</kw>
<kw name="Verify Page Elements after Check-in" library="checkin">
<status status="NOT RUN" starttime="20231030 17:39:33.870" endtime="20231030 17:39:33.870"/>
</kw>
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20231030 17:39:22.641" endtime="20231030 17:39:33.870">Error: locator.waitFor: Error: strict mode violation: locator('xpath=//section[contains(@class, \'chakra\')]') resolved to 4 elements:
    1) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-205')
    2) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-209')
    3) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-213')
    4) &lt;section tabindex="-1" role="dialog" id="popover-content-…&gt;&lt;/section&gt; aka locator('#popover-content-217')

=========================== logs ===========================
waiting for locator('xpath=//section[contains(@class, \'chakra\')]')
============================================================</status>
</test>
<kw name="Close Browser" library="Browser" type="TEARDOWN">
<tag>BrowserControl</tag>
<tag>Setter</tag>
<doc>Closes the current browser.</doc>
<msg timestamp="20231030 17:39:33.876" level="TRACE">Arguments: [  ]</msg>
<msg timestamp="20231030 17:39:34.155" level="INFO">Closed browser</msg>
<msg timestamp="20231030 17:39:34.155" level="TRACE">Return: None</msg>
<status status="PASS" starttime="20231030 17:39:33.876" endtime="20231030 17:39:34.155"/>
</kw>
<doc>Argument file for running tests on Omena Staging Environmen (test3)</doc>
<status status="FAIL" starttime="20231030 17:37:10.828" endtime="20231030 17:39:34.155"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="5" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="2" fail="5" skip="0">smoke, booking, BUI2-556, online-checkin</stat>
</tag>
<suite>
<stat pass="2" fail="5" skip="0" id="s1" name="Create Booking And Check In">Create Booking And Check In</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
