<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 5.0.1 (Python 3.11.4 on win32)" generated="20230717 14:00:38.099" rpa="false" schemaversion="3">
<suite id="s1" name="Testsuites" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites">
<suite id="s1-s1" name="BUI" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI">
<suite id="s1-s1-s1" name="Feature" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature">
<suite id="s1-s1-s1-s1" name="Online Check In" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature\online_check_in">
<suite id="s1-s1-s1-s1-s1" name="BUI2-556" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature\online_check_in\BUI2-556.robot">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.630" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.630" endtime="20230717 14:00:38.630"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.634" endtime="20230717 14:00:38.634"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.637" endtime="20230717 14:00:38.637"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.641" endtime="20230717 14:00:38.641"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.627" endtime="20230717 14:00:38.641"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.646" endtime="20230717 14:00:38.646"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.646" endtime="20230717 14:00:38.646"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.646" endtime="20230717 14:00:38.646"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.627" endtime="20230717 14:00:38.646"/>
</kw>
<test id="s1-s1-s1-s1-s1-t1" name="Select Hotel, Dates and Guests" line="14">
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20230717 14:00:38.647" endtime="20230717 14:00:38.647">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s1-t2" name="Check Available Rooms and Select a Standard Room" line="19">
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20230717 14:00:38.649" endtime="20230717 14:00:38.650">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s1-t3" name="Continue to Extras and Select Join for Free" line="23">
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20230717 14:00:38.651" endtime="20230717 14:00:38.651">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s1-t4" name="Fill in Booker Contact Information" line="28">
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20230717 14:00:38.653" endtime="20230717 14:00:38.653">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s1-t5" name="Pay using Web Bank and Nordea" line="32">
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20230717 14:00:38.656" endtime="20230717 14:00:38.657">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s1-t6" name="Check In Online" line="36">
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20230717 14:00:38.659" endtime="20230717 14:00:38.659">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s1-t7" name="Wait for Door Code and Verify Page" line="42">
<tag>smoke, booking, BUI2-556, online-checkin</tag>
<status status="FAIL" starttime="20230717 14:00:38.660" endtime="20230717 14:00:38.661">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.666" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.666" endtime="20230717 14:00:38.666">No keyword with name 'Close Browser' found.</status>
</kw>
<doc>This is a test suite for booking a room and checking in online</doc>
<status status="FAIL" starttime="20230717 14:00:38.127" endtime="20230717 14:00:38.666">Suite setup failed:
No keyword with name 'New Browser' found.

Also suite teardown failed:
No keyword with name 'Close Browser' found.</status>
</suite>
<suite id="s1-s1-s1-s1-s2" name="BUI2-557" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature\online_check_in\BUI2-557.robot">
<test id="s1-s1-s1-s1-s2-t1" name="Create a new Booking" line="11">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.705" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.705" endtime="20230717 14:00:38.706"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.711" endtime="20230717 14:00:38.711"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.715" endtime="20230717 14:00:38.715"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.718" endtime="20230717 14:00:38.718"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.702" endtime="20230717 14:00:38.718"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.721" endtime="20230717 14:00:38.721"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.721" endtime="20230717 14:00:38.721"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.721" endtime="20230717 14:00:38.721"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.702" endtime="20230717 14:00:38.722"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.727" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.726" endtime="20230717 14:00:38.727">No keyword with name 'Close Browser' found.</status>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.702" endtime="20230717 14:00:38.727">Setup failed:
No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s2-t2" name="Add Someone Else as the Main Guest" line="25">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.734" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.734" endtime="20230717 14:00:38.734"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.737" endtime="20230717 14:00:38.737"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.741" endtime="20230717 14:00:38.741"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.745" endtime="20230717 14:00:38.745"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.731" endtime="20230717 14:00:38.745"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.750" endtime="20230717 14:00:38.750"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.750" endtime="20230717 14:00:38.750"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.750" endtime="20230717 14:00:38.750"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.730" endtime="20230717 14:00:38.750"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.754" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.754" endtime="20230717 14:00:38.754">No keyword with name 'Close Browser' found.</status>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.730" endtime="20230717 14:00:38.754">Setup failed:
No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s2-t3" name="Validation shows msg for fields marked" line="39">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.762" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.762" endtime="20230717 14:00:38.762"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.765" endtime="20230717 14:00:38.765"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.768" endtime="20230717 14:00:38.768"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.770" endtime="20230717 14:00:38.770"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.758" endtime="20230717 14:00:38.770"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.774" endtime="20230717 14:00:38.774"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.774" endtime="20230717 14:00:38.774"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.774" endtime="20230717 14:00:38.774"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.758" endtime="20230717 14:00:38.775"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.781" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.781" endtime="20230717 14:00:38.781">No keyword with name 'Close Browser' found.</status>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.757" endtime="20230717 14:00:38.782">Setup failed:
No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s2-t4" name="Showing imported passport when the National is not Finland" line="62">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.788" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.788" endtime="20230717 14:00:38.788"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.793" endtime="20230717 14:00:38.793"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.797" endtime="20230717 14:00:38.797"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.800" endtime="20230717 14:00:38.800"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.784" endtime="20230717 14:00:38.800"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.804" endtime="20230717 14:00:38.804"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.804" endtime="20230717 14:00:38.804"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.804" endtime="20230717 14:00:38.804"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.784" endtime="20230717 14:00:38.804"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.809" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.808" endtime="20230717 14:00:38.809">No keyword with name 'Close Browser' found.</status>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.784" endtime="20230717 14:00:38.810">Setup failed:
No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<status status="FAIL" starttime="20230717 14:00:38.669" endtime="20230717 14:00:38.813"/>
</suite>
<suite id="s1-s1-s1-s1-s3" name="BUI2-558" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature\online_check_in\BUI2-558.robot">
<test id="s1-s1-s1-s1-s3-t1" name="Verify notification when marking someone else as a guest" line="9">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.845" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.845" endtime="20230717 14:00:38.845"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.849" endtime="20230717 14:00:38.849"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.851" endtime="20230717 14:00:38.851"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.851" endtime="20230717 14:00:38.851"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.841" endtime="20230717 14:00:38.851"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.859" endtime="20230717 14:00:38.859"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.859" endtime="20230717 14:00:38.859"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.860" endtime="20230717 14:00:38.860"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.841" endtime="20230717 14:00:38.860"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.840" endtime="20230717 14:00:38.860"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.860" endtime="20230717 14:00:38.860"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.860" endtime="20230717 14:00:38.860"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.860" endtime="20230717 14:00:38.860"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.860" endtime="20230717 14:00:38.860"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.861" endtime="20230717 14:00:38.861"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.861" endtime="20230717 14:00:38.861"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.861" endtime="20230717 14:00:38.861"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.861" endtime="20230717 14:00:38.861"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.861" endtime="20230717 14:00:38.861"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.861" endtime="20230717 14:00:38.861"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.861" endtime="20230717 14:00:38.861"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.861" endtime="20230717 14:00:38.861"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.840" endtime="20230717 14:00:38.861"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.862" endtime="20230717 14:00:38.862"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.862" endtime="20230717 14:00:38.862"/>
</kw>
<kw name="Verify notification &quot;Before iniviting someone else to be the main guest in this room, you must fill in your own information&quot;" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.862" endtime="20230717 14:00:38.862"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.866" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.866" endtime="20230717 14:00:38.866">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:38.840" endtime="20230717 14:00:38.866">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t2" name="Verify room name in Edit guest popup when marking someone else as a guest" line="15">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.875" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.875" endtime="20230717 14:00:38.875"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.881" endtime="20230717 14:00:38.881"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.884" endtime="20230717 14:00:38.884"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.885" endtime="20230717 14:00:38.885"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.870" endtime="20230717 14:00:38.885"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.891" endtime="20230717 14:00:38.891"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.891" endtime="20230717 14:00:38.891"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.891" endtime="20230717 14:00:38.891"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.870" endtime="20230717 14:00:38.892"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.870" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.892" endtime="20230717 14:00:38.892"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.893" endtime="20230717 14:00:38.893"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.893" endtime="20230717 14:00:38.893"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.893" endtime="20230717 14:00:38.893"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.870" endtime="20230717 14:00:38.893"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.894" endtime="20230717 14:00:38.894"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.895" endtime="20230717 14:00:38.895"/>
</kw>
<kw name="Room name is removed" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.895" endtime="20230717 14:00:38.895"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.899" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.898" endtime="20230717 14:00:38.899">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:38.870" endtime="20230717 14:00:38.899">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t3" name="Verify Purpose of trip checkbox in Edit guest popup when marking someone else as a guest" line="21">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.907" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.907" endtime="20230717 14:00:38.907"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.911" endtime="20230717 14:00:38.911"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.914" endtime="20230717 14:00:38.914"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.916" endtime="20230717 14:00:38.916"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.903" endtime="20230717 14:00:38.916"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.903" endtime="20230717 14:00:38.919"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.903" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.903" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="The &quot;Purpose of the trip&quot; checkbox is removed" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.919" endtime="20230717 14:00:38.919"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.928" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.928" endtime="20230717 14:00:38.928">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:38.902" endtime="20230717 14:00:38.928">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t4" name="Verify Save and invite button when marking someone else as a guest" line="27">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.935" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.935" endtime="20230717 14:00:38.935"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.938" endtime="20230717 14:00:38.938"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.942" endtime="20230717 14:00:38.942"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.948" endtime="20230717 14:00:38.948"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.932" endtime="20230717 14:00:38.949"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.956" endtime="20230717 14:00:38.956"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.956" endtime="20230717 14:00:38.956"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.956" endtime="20230717 14:00:38.956"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.932" endtime="20230717 14:00:38.958"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.932" endtime="20230717 14:00:38.959"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.959" endtime="20230717 14:00:38.959"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.960" endtime="20230717 14:00:38.960"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.960" endtime="20230717 14:00:38.960"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.960" endtime="20230717 14:00:38.960"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.960" endtime="20230717 14:00:38.960"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.960" endtime="20230717 14:00:38.960"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.960" endtime="20230717 14:00:38.960"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.960" endtime="20230717 14:00:38.960"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.961" endtime="20230717 14:00:38.961"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.961" endtime="20230717 14:00:38.961"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.961" endtime="20230717 14:00:38.961"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.961" endtime="20230717 14:00:38.961"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.932" endtime="20230717 14:00:38.961"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.965" endtime="20230717 14:00:38.965"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.965" endtime="20230717 14:00:38.965"/>
</kw>
<kw name="The &quot;Save and sign&quot; button changes to &quot; Save and invite&quot; button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.966" endtime="20230717 14:00:38.966"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:38.971" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.971" endtime="20230717 14:00:38.971">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:38.931" endtime="20230717 14:00:38.971">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t5" name="Verify Invite guest popup UI" line="33">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:38.980" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:38.980" endtime="20230717 14:00:38.980"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.984" endtime="20230717 14:00:38.984"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:38.985" endtime="20230717 14:00:38.985"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:38.985" endtime="20230717 14:00:38.985"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.975" endtime="20230717 14:00:38.985"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:38.994" endtime="20230717 14:00:38.994"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.994" endtime="20230717 14:00:38.994"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:38.994" endtime="20230717 14:00:38.994"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.975" endtime="20230717 14:00:38.994"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.975" endtime="20230717 14:00:38.994"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.994" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.995" endtime="20230717 14:00:38.995"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.996" endtime="20230717 14:00:38.996"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:38.974" endtime="20230717 14:00:38.996"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.997" endtime="20230717 14:00:38.997"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.998" endtime="20230717 14:00:38.998"/>
</kw>
<kw name="Fill In Booker info" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.998" endtime="20230717 14:00:38.998"/>
</kw>
<kw name="Click Save and invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.999" endtime="20230717 14:00:38.999"/>
</kw>
<kw name="Invite guest popup is open" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.999" endtime="20230717 14:00:38.999"/>
</kw>
<kw name="Verify the Invite Guest UI" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:38.999" endtime="20230717 14:00:39.000"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.004" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.003" endtime="20230717 14:00:39.004">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:38.973" endtime="20230717 14:00:39.004">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t6" name="Verify email field validation when inviting guest" line="42">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:39.010" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.010" endtime="20230717 14:00:39.010"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.014" endtime="20230717 14:00:39.014"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:39.017" endtime="20230717 14:00:39.018"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.020" endtime="20230717 14:00:39.021"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.006" endtime="20230717 14:00:39.021"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:39.025" endtime="20230717 14:00:39.025"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.025" endtime="20230717 14:00:39.025"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:39.025" endtime="20230717 14:00:39.025"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.006" endtime="20230717 14:00:39.025"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.006" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.026" endtime="20230717 14:00:39.026"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.027" endtime="20230717 14:00:39.027"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.006" endtime="20230717 14:00:39.027"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.028" endtime="20230717 14:00:39.028"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.028" endtime="20230717 14:00:39.029"/>
</kw>
<kw name="Fill In Booker info" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.029" endtime="20230717 14:00:39.029"/>
</kw>
<kw name="Click Save and invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.029" endtime="20230717 14:00:39.029"/>
</kw>
<kw name="Invite guest popup is open" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.029" endtime="20230717 14:00:39.029"/>
</kw>
<kw name="Verify email with valid email" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.030" endtime="20230717 14:00:39.030"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.033" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.033" endtime="20230717 14:00:39.033">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.005" endtime="20230717 14:00:39.033">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t7" name="Verify invalid email field validation when inviting guest" line="51">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:39.040" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.040" endtime="20230717 14:00:39.040"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.044" endtime="20230717 14:00:39.044"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:39.047" endtime="20230717 14:00:39.047"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.050" endtime="20230717 14:00:39.050"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.037" endtime="20230717 14:00:39.050"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:39.053" endtime="20230717 14:00:39.053"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.053" endtime="20230717 14:00:39.053"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:39.053" endtime="20230717 14:00:39.053"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.037" endtime="20230717 14:00:39.055"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.036" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.055" endtime="20230717 14:00:39.055"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.056" endtime="20230717 14:00:39.056"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.036" endtime="20230717 14:00:39.056"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.057" endtime="20230717 14:00:39.057"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.057" endtime="20230717 14:00:39.057"/>
</kw>
<kw name="Fill In Booker info" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.058" endtime="20230717 14:00:39.058"/>
</kw>
<kw name="Click Save and invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.059" endtime="20230717 14:00:39.059"/>
</kw>
<kw name="Invite guest popup is open" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.059" endtime="20230717 14:00:39.059"/>
</kw>
<kw name="Verify email with invalid email" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.059" endtime="20230717 14:00:39.059"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.063" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.063" endtime="20230717 14:00:39.063">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.036" endtime="20230717 14:00:39.064">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t8" name="Verify Warning popup when inviting blocked guest" line="60">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:39.072" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.072" endtime="20230717 14:00:39.072"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.076" endtime="20230717 14:00:39.076"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:39.080" endtime="20230717 14:00:39.080"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.083" endtime="20230717 14:00:39.083"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.068" endtime="20230717 14:00:39.084"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:39.087" endtime="20230717 14:00:39.087"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.087" endtime="20230717 14:00:39.087"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:39.087" endtime="20230717 14:00:39.087"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.068" endtime="20230717 14:00:39.088"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.068" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.088" endtime="20230717 14:00:39.088"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.068" endtime="20230717 14:00:39.089"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.089" endtime="20230717 14:00:39.089"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.090" endtime="20230717 14:00:39.090"/>
</kw>
<kw name="Fill In Booker info" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.090" endtime="20230717 14:00:39.090"/>
</kw>
<kw name="Click Save and invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.090" endtime="20230717 14:00:39.090"/>
</kw>
<kw name="Invite guest popup is open" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.091" endtime="20230717 14:00:39.091"/>
</kw>
<kw name="Fill invite guest info with block guest email" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.091" endtime="20230717 14:00:39.091"/>
</kw>
<kw name="Verify Warning Popup is displayed with blocker email" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.091" endtime="20230717 14:00:39.091"/>
</kw>
<kw name="Close Warning popup" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.092" endtime="20230717 14:00:39.092"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.095" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.095" endtime="20230717 14:00:39.095">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.067" endtime="20230717 14:00:39.096">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t9" name="Verify invite guest with guest email same as booker email" line="71">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:39.103" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.103" endtime="20230717 14:00:39.103"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.109" endtime="20230717 14:00:39.109"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:39.113" endtime="20230717 14:00:39.113"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.116" endtime="20230717 14:00:39.116"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.099" endtime="20230717 14:00:39.116"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:39.120" endtime="20230717 14:00:39.120"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.120" endtime="20230717 14:00:39.120"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:39.120" endtime="20230717 14:00:39.120"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.099" endtime="20230717 14:00:39.121"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.099" endtime="20230717 14:00:39.121"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.121" endtime="20230717 14:00:39.121"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.121" endtime="20230717 14:00:39.121"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.121" endtime="20230717 14:00:39.121"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.121" endtime="20230717 14:00:39.121"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.121" endtime="20230717 14:00:39.121"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.121" endtime="20230717 14:00:39.121"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.121" endtime="20230717 14:00:39.122"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.122" endtime="20230717 14:00:39.122"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.122" endtime="20230717 14:00:39.122"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.122" endtime="20230717 14:00:39.122"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.122" endtime="20230717 14:00:39.122"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.122" endtime="20230717 14:00:39.122"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.099" endtime="20230717 14:00:39.122"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.123" endtime="20230717 14:00:39.123"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.125" endtime="20230717 14:00:39.125"/>
</kw>
<kw name="Fill In Booker info" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.126" endtime="20230717 14:00:39.126"/>
</kw>
<kw name="Click Save and invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.126" endtime="20230717 14:00:39.126"/>
</kw>
<kw name="Invite guest popup is open" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.126" endtime="20230717 14:00:39.126"/>
</kw>
<kw name="Fill invite guest infor with booker email" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.127" endtime="20230717 14:00:39.127"/>
</kw>
<kw name="Verify Warning Popup is displayed with booker email" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.127" endtime="20230717 14:00:39.127"/>
</kw>
<kw name="Close Warning popup" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.128" endtime="20230717 14:00:39.128"/>
</kw>
<kw name="Click Cancel button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.129" endtime="20230717 14:00:39.129"/>
</kw>
<kw name="Booker is brought back to Comfirmation Landing page" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.129" endtime="20230717 14:00:39.129"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.133" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.133" endtime="20230717 14:00:39.133">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.098" endtime="20230717 14:00:39.134">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s3-t10" name="Verify invite guest with valid information" line="84">
<kw name="Complete a new booking" library="booking">
<doc>A complete booking process from start to finish
This is currently duplicate to "Create a new booking" test case</doc>
<kw name="Run Keyword If" library="BuiltIn">
<arg>'${isBrowserOpen}'=='False'</arg>
<arg>Open Browser to Landing Page</arg>
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<kw name="Open Browser to Landing Page" library="common">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:39.140" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.140" endtime="20230717 14:00:39.140"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.145" endtime="20230717 14:00:39.145"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:39.149" endtime="20230717 14:00:39.149"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.152" endtime="20230717 14:00:39.152"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.136" endtime="20230717 14:00:39.153"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:39.153" endtime="20230717 14:00:39.153"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.153" endtime="20230717 14:00:39.153"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:39.153" endtime="20230717 14:00:39.153"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.136" endtime="20230717 14:00:39.153"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.136" endtime="20230717 14:00:39.153"/>
</kw>
<kw name="Select Hotel" library="booking">
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.153" endtime="20230717 14:00:39.153"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.153" endtime="20230717 14:00:39.153"/>
</kw>
<kw name="Select Guests" library="booking">
<doc>Selects the number of guests for the booking, current implementation will only check the dropdown</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.153" endtime="20230717 14:00:39.153"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.158" endtime="20230717 14:00:39.158"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.158" endtime="20230717 14:00:39.158"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.158" endtime="20230717 14:00:39.158"/>
</kw>
<kw name="Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.158" endtime="20230717 14:00:39.158"/>
</kw>
<kw name="Select Join for Free" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.158" endtime="20230717 14:00:39.158"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.158" endtime="20230717 14:00:39.158"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.158" endtime="20230717 14:00:39.159"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.159" endtime="20230717 14:00:39.159"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.159" endtime="20230717 14:00:39.159"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.136" endtime="20230717 14:00:39.159"/>
</kw>
<kw name="Click Check In Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.161" endtime="20230717 14:00:39.161"/>
</kw>
<kw name="Click Someone else checkbox" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.162" endtime="20230717 14:00:39.162"/>
</kw>
<kw name="Fill In Booker info" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.162" endtime="20230717 14:00:39.162"/>
</kw>
<kw name="Click Save and invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.163" endtime="20230717 14:00:39.163"/>
</kw>
<kw name="Invite guest popup is open" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.163" endtime="20230717 14:00:39.163"/>
</kw>
<kw name="Fill Invite guest info and click invite button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.163" endtime="20230717 14:00:39.163"/>
</kw>
<kw name="Booker is brought back to Comfirmation Landing page" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.164" endtime="20230717 14:00:39.164"/>
</kw>
<kw name="Notice &quot;Invite sent&quot; displays" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.164" endtime="20230717 14:00:39.165"/>
</kw>
<kw name="Status of guest confirmation is changed to &quot;Invite sent, not check-in&quot;" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.165" endtime="20230717 14:00:39.165"/>
</kw>
<kw name="Verify Guest information component" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.166" endtime="20230717 14:00:39.166"/>
</kw>
<kw name="Verify Booking summary" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.166" endtime="20230717 14:00:39.166"/>
</kw>
<kw name="Verify Guest information popup when guest not checkin" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.166" endtime="20230717 14:00:39.166"/>
</kw>
<kw name="Click Uninvite button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.167" endtime="20230717 14:00:39.167"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.171" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.170" endtime="20230717 14:00:39.171">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.135" endtime="20230717 14:00:39.171">No keyword with name 'New Browser' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<status status="FAIL" starttime="20230717 14:00:38.815" endtime="20230717 14:00:39.173"/>
</suite>
<suite id="s1-s1-s1-s1-s4" name="BUI2-559" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature\online_check_in\BUI2-559.robot">
<test id="s1-s1-s1-s1-s4-t1" name="UI authentication Formerly guest info when invited adult" line="13">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;test-exhibition&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.216" endtime="20230717 14:00:39.216"/>
</kw>
<status status="NOT RUN" starttime="20230717 14:00:39.216" endtime="20230717 14:00:39.216"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20230717 14:00:39.216" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<status status="PASS" starttime="20230717 14:00:39.216" endtime="20230717 14:00:39.216"/>
</kw>
<kw name="Click">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<msg timestamp="20230717 14:00:39.222" level="FAIL">No keyword with name 'Click' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.222" endtime="20230717 14:00:39.222"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.223" endtime="20230717 14:00:39.223"/>
</kw>
<kw name="Click">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.228" endtime="20230717 14:00:39.228"/>
</kw>
<kw name="Wait For Elements State">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.232" endtime="20230717 14:00:39.232"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.216" endtime="20230717 14:00:39.232"/>
</branch>
<status status="FAIL" starttime="20230717 14:00:39.216" endtime="20230717 14:00:39.232"/>
</if>
<status status="FAIL" starttime="20230717 14:00:39.216" endtime="20230717 14:00:39.232"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.233" endtime="20230717 14:00:39.233"/>
</kw>
<kw name="Select 1 Room 2 Adult and 1 Children" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.233" endtime="20230717 14:00:39.234"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.234" endtime="20230717 14:00:39.234"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.234" endtime="20230717 14:00:39.235"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.235" endtime="20230717 14:00:39.235"/>
</kw>
<kw name="Click Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.236" endtime="20230717 14:00:39.236"/>
</kw>
<kw name="Check Regular Rate 2" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.236" endtime="20230717 14:00:39.236"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.236" endtime="20230717 14:00:39.236"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.237" endtime="20230717 14:00:39.237"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.237" endtime="20230717 14:00:39.237"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.238" endtime="20230717 14:00:39.238"/>
</kw>
<kw name="Booker is main guest and completes check-in process" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.238" endtime="20230717 14:00:39.238"/>
</kw>
<kw name="Click the first guest invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.238" endtime="20230717 14:00:39.238"/>
</kw>
<kw name="Verify Invite guest popup UI when guest is adult" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.238" endtime="20230717 14:00:39.238"/>
</kw>
<kw name="Fill in guest information when guest is adult" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.239" endtime="20230717 14:00:39.239"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.243" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.243" endtime="20230717 14:00:39.243">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.215" endtime="20230717 14:00:39.244">No keyword with name 'Click' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s4-t2" name="Univite pop-up UI validation" line="31">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;test-exhibition&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.247" endtime="20230717 14:00:39.247"/>
</kw>
<status status="NOT RUN" starttime="20230717 14:00:39.247" endtime="20230717 14:00:39.247"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20230717 14:00:39.248" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<status status="PASS" starttime="20230717 14:00:39.248" endtime="20230717 14:00:39.248"/>
</kw>
<kw name="Click">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<msg timestamp="20230717 14:00:39.251" level="FAIL">No keyword with name 'Click' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.251" endtime="20230717 14:00:39.251"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.251" endtime="20230717 14:00:39.251"/>
</kw>
<kw name="Click">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.255" endtime="20230717 14:00:39.255"/>
</kw>
<kw name="Wait For Elements State">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.260" endtime="20230717 14:00:39.260"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.247" endtime="20230717 14:00:39.260"/>
</branch>
<status status="FAIL" starttime="20230717 14:00:39.247" endtime="20230717 14:00:39.260"/>
</if>
<status status="FAIL" starttime="20230717 14:00:39.247" endtime="20230717 14:00:39.261"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.261" endtime="20230717 14:00:39.261"/>
</kw>
<kw name="Select 1 Room 2 Adult and 1 Children" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.262" endtime="20230717 14:00:39.262"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.262" endtime="20230717 14:00:39.262"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.263" endtime="20230717 14:00:39.263"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.264" endtime="20230717 14:00:39.264"/>
</kw>
<kw name="Click Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.264" endtime="20230717 14:00:39.264"/>
</kw>
<kw name="Check Regular Rate 2" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.264" endtime="20230717 14:00:39.264"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.265" endtime="20230717 14:00:39.265"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.265" endtime="20230717 14:00:39.265"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.265" endtime="20230717 14:00:39.265"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.266" endtime="20230717 14:00:39.266"/>
</kw>
<kw name="Booker is main guest and completes check-in process" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.266" endtime="20230717 14:00:39.266"/>
</kw>
<kw name="Click the first guest invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.266" endtime="20230717 14:00:39.266"/>
</kw>
<kw name="Verify Invite guest popup UI when guest is adult" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.266" endtime="20230717 14:00:39.267"/>
</kw>
<kw name="Fill in guest information when guest is adult" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.267" endtime="20230717 14:00:39.267"/>
</kw>
<kw name="Uninvite guest" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.267" endtime="20230717 14:00:39.267"/>
</kw>
<kw name="Verify Uninvite warning popup" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.268" endtime="20230717 14:00:39.268"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.272" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.272" endtime="20230717 14:00:39.272">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.247" endtime="20230717 14:00:39.272">No keyword with name 'Click' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s4-t3" name="UI authentication Formerly guest info when invited child" line="51">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;test-exhibition&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.274" endtime="20230717 14:00:39.274"/>
</kw>
<status status="NOT RUN" starttime="20230717 14:00:39.274" endtime="20230717 14:00:39.275"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20230717 14:00:39.275" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<status status="PASS" starttime="20230717 14:00:39.275" endtime="20230717 14:00:39.275"/>
</kw>
<kw name="Click">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<msg timestamp="20230717 14:00:39.278" level="FAIL">No keyword with name 'Click' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.278" endtime="20230717 14:00:39.278"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.278" endtime="20230717 14:00:39.279"/>
</kw>
<kw name="Click">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.302" endtime="20230717 14:00:39.302"/>
</kw>
<kw name="Wait For Elements State">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.307" endtime="20230717 14:00:39.307"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.275" endtime="20230717 14:00:39.307"/>
</branch>
<status status="FAIL" starttime="20230717 14:00:39.274" endtime="20230717 14:00:39.307"/>
</if>
<status status="FAIL" starttime="20230717 14:00:39.274" endtime="20230717 14:00:39.308"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.308" endtime="20230717 14:00:39.308"/>
</kw>
<kw name="Select 1 Room 2 Adult and 1 Children" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.309" endtime="20230717 14:00:39.309"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.309" endtime="20230717 14:00:39.309"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.309" endtime="20230717 14:00:39.309"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.310" endtime="20230717 14:00:39.310"/>
</kw>
<kw name="Click Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.310" endtime="20230717 14:00:39.310"/>
</kw>
<kw name="Check Regular Rate 2" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.310" endtime="20230717 14:00:39.310"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.311" endtime="20230717 14:00:39.311"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.311" endtime="20230717 14:00:39.311"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.311" endtime="20230717 14:00:39.312"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.312" endtime="20230717 14:00:39.312"/>
</kw>
<kw name="Booker is main guest and completes check-in process" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.312" endtime="20230717 14:00:39.312"/>
</kw>
<kw name="Click the secondary guest invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.312" endtime="20230717 14:00:39.312"/>
</kw>
<kw name="Verify Add guest popup UI when guest is children" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.312" endtime="20230717 14:00:39.312"/>
</kw>
<kw name="Fill in guest information when guest is children" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.314" endtime="20230717 14:00:39.314"/>
</kw>
<kw name="Verify Add guest UI after save children information" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.314" endtime="20230717 14:00:39.314"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.319" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.319" endtime="20230717 14:00:39.319">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.274" endtime="20230717 14:00:39.319">No keyword with name 'Click' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s4-t4" name="UI validation when remove guest" line="70">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;test-exhibition&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.324" endtime="20230717 14:00:39.324"/>
</kw>
<status status="NOT RUN" starttime="20230717 14:00:39.324" endtime="20230717 14:00:39.324"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20230717 14:00:39.325" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<status status="PASS" starttime="20230717 14:00:39.324" endtime="20230717 14:00:39.325"/>
</kw>
<kw name="Click">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<msg timestamp="20230717 14:00:39.329" level="FAIL">No keyword with name 'Click' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.329" endtime="20230717 14:00:39.329"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.329" endtime="20230717 14:00:39.330"/>
</kw>
<kw name="Click">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.333" endtime="20230717 14:00:39.333"/>
</kw>
<kw name="Wait For Elements State">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.337" endtime="20230717 14:00:39.337"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.324" endtime="20230717 14:00:39.337"/>
</branch>
<status status="FAIL" starttime="20230717 14:00:39.323" endtime="20230717 14:00:39.338"/>
</if>
<status status="FAIL" starttime="20230717 14:00:39.323" endtime="20230717 14:00:39.338"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.338" endtime="20230717 14:00:39.338"/>
</kw>
<kw name="Select 1 Room 2 Adult and 1 Children" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.339" endtime="20230717 14:00:39.339"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.339" endtime="20230717 14:00:39.339"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.339" endtime="20230717 14:00:39.339"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.340" endtime="20230717 14:00:39.340"/>
</kw>
<kw name="Click Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.340" endtime="20230717 14:00:39.340"/>
</kw>
<kw name="Check Regular Rate 2" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.340" endtime="20230717 14:00:39.340"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.341" endtime="20230717 14:00:39.341"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.342" endtime="20230717 14:00:39.342"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.342" endtime="20230717 14:00:39.342"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.342" endtime="20230717 14:00:39.342"/>
</kw>
<kw name="Booker is main guest and completes check-in process" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.342" endtime="20230717 14:00:39.342"/>
</kw>
<kw name="Click the secondary guest invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.343" endtime="20230717 14:00:39.343"/>
</kw>
<kw name="Fill in guest information when guest is children" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.343" endtime="20230717 14:00:39.343"/>
</kw>
<kw name="Remove guest" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.343" endtime="20230717 14:00:39.343"/>
</kw>
<kw name="Verify Remove guest warning popup" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.344" endtime="20230717 14:00:39.344"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.351" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.351" endtime="20230717 14:00:39.352">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.322" endtime="20230717 14:00:39.352">No keyword with name 'Click' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<test id="s1-s1-s1-s1-s4-t5" name="UI validation when uninvite guest" line="89">
<kw name="Select Hotel" library="booking">
<arg>Helsinki, Lönnrotinkatu</arg>
<doc>Select Hotel by using a number as an argument, default Lönnrotinkatu</doc>
<if>
<branch type="IF" condition="&quot;${environment}&quot; == &quot;test-exhibition&quot;">
<kw name="Log" library="BuiltIn">
<arg>No hotel to be selected</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.355" endtime="20230717 14:00:39.355"/>
</kw>
<status status="NOT RUN" starttime="20230717 14:00:39.355" endtime="20230717 14:00:39.355"/>
</branch>
<branch type="ELSE">
<kw name="Log" library="BuiltIn">
<arg>Selecting Hotel: ${hotel}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20230717 14:00:39.355" level="INFO">Selecting Hotel: Helsinki, Lönnrotinkatu</msg>
<status status="PASS" starttime="20230717 14:00:39.355" endtime="20230717 14:00:39.355"/>
</kw>
<kw name="Click">
<arg>//div[contains(@data-nelson-btn, "hotels")]</arg>
<msg timestamp="20230717 14:00:39.362" level="FAIL">No keyword with name 'Click' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.362" endtime="20230717 14:00:39.362"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.363" endtime="20230717 14:00:39.363"/>
</kw>
<kw name="Click">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.367" endtime="20230717 14:00:39.367"/>
</kw>
<kw name="Wait For Elements State">
<arg>//a[contains(@class, 'dropdown-item') and contains(text(), '${hotel}')]</arg>
<arg>hidden</arg>
<arg>timeout=3s</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.371" endtime="20230717 14:00:39.371"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.355" endtime="20230717 14:00:39.371"/>
</branch>
<status status="FAIL" starttime="20230717 14:00:39.355" endtime="20230717 14:00:39.371"/>
</if>
<status status="FAIL" starttime="20230717 14:00:39.354" endtime="20230717 14:00:39.372"/>
</kw>
<kw name="Select Dates" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.372" endtime="20230717 14:00:39.372"/>
</kw>
<kw name="Select 1 Room 2 Adult and 1 Children" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.373" endtime="20230717 14:00:39.373"/>
</kw>
<kw name="Click Book or Find Rooms Button" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.373" endtime="20230717 14:00:39.373"/>
</kw>
<kw name="Select a Standard Room" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.373" endtime="20230717 14:00:39.373"/>
</kw>
<kw name="Click Continue to Extras Button" library="booking">
<doc>Clicks the continue to extras button</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.373" endtime="20230717 14:00:39.373"/>
</kw>
<kw name="Click Continue to Payment" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.373" endtime="20230717 14:00:39.373"/>
</kw>
<kw name="Check Regular Rate 2" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.374" endtime="20230717 14:00:39.374"/>
</kw>
<kw name="Fill in Contact Information" library="booking">
<doc>Fills in Contact information that can be given as arguments or use default values
Uses a password if the environment is bui and</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.374" endtime="20230717 14:00:39.374"/>
</kw>
<kw name="Accept offers and Terms" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.374" endtime="20230717 14:00:39.374"/>
</kw>
<kw name="Select Web Bank and Nordea as Payment Method" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.374" endtime="20230717 14:00:39.374"/>
</kw>
<kw name="Complete Payment Successfully" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.375" endtime="20230717 14:00:39.375"/>
</kw>
<kw name="Booker is main guest and completes check-in process" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.375" endtime="20230717 14:00:39.375"/>
</kw>
<kw name="Click the first guest invite" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.375" endtime="20230717 14:00:39.375"/>
</kw>
<kw name="Verify Invite guest popup UI when guest is adult" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.376" endtime="20230717 14:00:39.376"/>
</kw>
<kw name="Fill in guest information when guest is adult" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.376" endtime="20230717 14:00:39.376"/>
</kw>
<kw name="Uninvite guest" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.376" endtime="20230717 14:00:39.377"/>
</kw>
<kw name="Verify Uninvite warning popup" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.377" endtime="20230717 14:00:39.377"/>
</kw>
<kw name="Click Univite button in Uninvite warning popup" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.378" endtime="20230717 14:00:39.378"/>
</kw>
<kw name="The user is uninvited from the reservation" library="booking">
<status status="NOT RUN" starttime="20230717 14:00:39.378" endtime="20230717 14:00:39.378"/>
</kw>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.384" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.384" endtime="20230717 14:00:39.384">No keyword with name 'Close Browser' found.</status>
</kw>
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.354" endtime="20230717 14:00:39.384">No keyword with name 'Click' found.

Also teardown failed:
No keyword with name 'Close Browser' found.</status>
</test>
<status status="FAIL" starttime="20230717 14:00:39.176" endtime="20230717 14:00:39.386"/>
</suite>
<status status="FAIL" starttime="20230717 14:00:38.124" endtime="20230717 14:00:39.388"/>
</suite>
<status status="FAIL" starttime="20230717 14:00:38.120" endtime="20230717 14:00:39.391"/>
</suite>
<suite id="s1-s1-s2" name="Regression" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\regression">
<suite id="s1-s1-s2-s1" name="Modify Booking" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\regression\modify_booking.robot">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:39.421" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.421" endtime="20230717 14:00:39.421"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.426" endtime="20230717 14:00:39.427"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:39.431" endtime="20230717 14:00:39.431"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.434" endtime="20230717 14:00:39.434"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.418" endtime="20230717 14:00:39.434"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:39.438" endtime="20230717 14:00:39.438"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.439" endtime="20230717 14:00:39.439"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:39.439" endtime="20230717 14:00:39.439"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.418" endtime="20230717 14:00:39.439"/>
</kw>
<test id="s1-s1-s2-s1-t1" name="A new booker opens the edit guest page and changes the main guest to someone else" line="12">
<tag>skip</tag>
<status status="FAIL" starttime="20230717 14:00:39.439" endtime="20230717 14:00:39.440">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<doc>A test suite for verifying modify booking functionality</doc>
<status status="FAIL" starttime="20230717 14:00:39.397" endtime="20230717 14:00:39.441">Suite setup failed:
No keyword with name 'New Browser' found.</status>
</suite>
<suite id="s1-s1-s2-s2" name="New Booking" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\regression\new_booking.robot">
<kw name="Open Browser to Landing Page" library="common" type="SETUP">
<doc>A general startup keyword for opening a browser to the landing page.</doc>
<kw name="Open New Browser To URL" library="common">
<arg>${url}</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:39.470" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.470" endtime="20230717 14:00:39.470"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.471" endtime="20230717 14:00:39.471"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:39.477" endtime="20230717 14:00:39.477"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.481" endtime="20230717 14:00:39.481"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.466" endtime="20230717 14:00:39.481"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:39.485" endtime="20230717 14:00:39.485"/>
</kw>
<kw name="Allow Cookies" library="common">
<doc>Allow Cookies/Toggle Cookie allowance</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.485" endtime="20230717 14:00:39.485"/>
</kw>
<kw name="Set Environment" library="common">
<status status="NOT RUN" starttime="20230717 14:00:39.485" endtime="20230717 14:00:39.485"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.466" endtime="20230717 14:00:39.485"/>
</kw>
<test id="s1-s1-s2-s2-t1" name="Create A New Booking as" line="12">
<doc>A new booker opens the page and does a successful booking</doc>
<tag>smoke</tag>
<status status="FAIL" starttime="20230717 14:00:39.485" endtime="20230717 14:00:39.486">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s1-s2-s2-t2" name="Confirm Email and Open Link" line="26">
<doc>A new booker receives an email with a link to modify the booking</doc>
<tag>smoke</tag>
<status status="FAIL" starttime="20230717 14:00:39.487" endtime="20230717 14:00:39.488">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:39.493" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.492" endtime="20230717 14:00:39.493">No keyword with name 'Close Browser' found.</status>
</kw>
<doc>A test suite for verifying modify booking functionality</doc>
<status status="FAIL" starttime="20230717 14:00:39.444" endtime="20230717 14:00:39.493">Suite setup failed:
No keyword with name 'New Browser' found.

Also suite teardown failed:
No keyword with name 'Close Browser' found.</status>
</suite>
<status status="FAIL" starttime="20230717 14:00:39.393" endtime="20230717 14:00:39.495"/>
</suite>
<status status="FAIL" starttime="20230717 14:00:38.118" endtime="20230717 14:00:39.497"/>
</suite>
<suite id="s1-s2" name="MUI" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\MUI">
<suite id="s1-s2-s1" name="EC" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\MUI\EC">
<suite id="s1-s2-s1-s1" name="New Booking" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\MUI\EC\new_booking.robot">
<test id="s1-s2-s1-s1-t1" name="Create A New Booking on Booking.com for today and verify Emails" line="31">
<kw name="Get Inbox ID" library="common">
<var>${id}</var>
<kw name="Log To Console" library="BuiltIn">
<arg>Mailslurp: ${inbox_id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20230717 14:00:39.532" endtime="20230717 14:00:39.533"/>
</kw>
<msg timestamp="20230717 14:00:39.533" level="INFO">${id} = bb99fbd9-e882-4f00-b772-ce50c2f9dffb</msg>
<status status="PASS" starttime="20230717 14:00:39.532" endtime="20230717 14:00:39.533"/>
</kw>
<kw name="Open New Browser To URL" library="common">
<arg>${BDCUrl}${BDCHotelId}&amp;test=1</arg>
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<arg>timeout=${timeout}</arg>
<msg timestamp="20230717 14:00:39.537" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:39.537" endtime="20230717 14:00:39.537"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.538" endtime="20230717 14:00:39.538"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:39.546" endtime="20230717 14:00:39.546"/>
</kw>
<kw name="New Page">
<arg>${url}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.551" endtime="20230717 14:00:39.551"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:39.534" endtime="20230717 14:00:39.551"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${BDCUrl}${BDCHotelId}&amp;test=1</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.551" endtime="20230717 14:00:39.552"/>
</kw>
<kw name="Get Selectors For Far Date" library="Helpers">
<var>${day}</var>
<var>${month}</var>
<status status="NOT RUN" starttime="20230717 14:00:39.552" endtime="20230717 14:00:39.552"/>
</kw>
<kw name="Select Options By">
<arg>id=check-availability__checkin-monthday</arg>
<arg>value</arg>
<arg>${day}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.555" endtime="20230717 14:00:39.555"/>
</kw>
<kw name="Select Options By">
<arg>id=check-availability__checkin-yearmonth</arg>
<arg>value</arg>
<arg>2023-${month}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.559" endtime="20230717 14:00:39.559"/>
</kw>
<kw name="Click">
<arg>//span[contains(text(), 'Check availability')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.563" endtime="20230717 14:00:39.563"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:39.567" endtime="20230717 14:00:39.567"/>
</kw>
<kw name="Is Element Visible" library="common">
<var>${reserveButton}</var>
<arg>//button[@name='book']</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.567" endtime="20230717 14:00:39.567"/>
</kw>
<kw name="Select Options By">
<arg>//select[contains(@id, 'unit')]</arg>
<arg>value</arg>
<arg>1</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.571" endtime="20230717 14:00:39.571"/>
</kw>
<kw name="Click">
<arg>//span[contains(text(), 'reserve')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.574" endtime="20230717 14:00:39.574"/>
</kw>
<kw name="Get Inbox ID" library="common">
<var>${id}</var>
<status status="NOT RUN" starttime="20230717 14:00:39.574" endtime="20230717 14:00:39.574"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=firstname</arg>
<arg>${firstName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.575" endtime="20230717 14:00:39.575"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=lastname</arg>
<arg>${lastName}</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.575" endtime="20230717 14:00:39.575"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=email</arg>
<arg>${id}@mailslurp.com</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.575" endtime="20230717 14:00:39.575"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.575" endtime="20230717 14:00:39.575"/>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<arg>$ID</arg>
<arg>${id}</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.575" endtime="20230717 14:00:39.575"/>
</kw>
<kw name="Click and Fill" library="common">
<arg>id=remarks</arg>
<arg>testRemark</arg>
<doc>A keyword combination of Click and Fill Text since most of the form fields need a click</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.575" endtime="20230717 14:00:39.576"/>
</kw>
<kw name="Click">
<arg>//input[contains(@class, 'guest-name-input')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.579" endtime="20230717 14:00:39.579"/>
</kw>
<kw name="Click">
<arg>id=firstname</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.582" endtime="20230717 14:00:39.583"/>
</kw>
<kw name="Click">
<arg>id=lastname</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.586" endtime="20230717 14:00:39.586"/>
</kw>
<kw name="Click">
<arg>id=email</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.588" endtime="20230717 14:00:39.588"/>
</kw>
<kw name="Click">
<arg>id=bp-control-group__label--notstayer</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.588" endtime="20230717 14:00:39.588"/>
</kw>
<kw name="Click">
<arg>//span[contains(text(), 'Final details')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.596" endtime="20230717 14:00:39.596"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//select[@data-phone-country]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.596" endtime="20230717 14:00:39.596"/>
</kw>
<kw name="Select Options By">
<arg>//select[@data-phone-country]</arg>
<arg>value</arg>
<arg>FI</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.601" endtime="20230717 14:00:39.601"/>
</kw>
<kw name="Fill Text">
<arg>id=phone</arg>
<arg>${phone}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.604" endtime="20230717 14:00:39.604"/>
</kw>
<kw name="Fill in Card Details">
<status status="NOT RUN" starttime="20230717 14:00:39.604" endtime="20230717 14:00:39.604"/>
</kw>
<kw name="Click">
<arg>//button[@name='book']</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.605" endtime="20230717 14:00:39.605"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${longer}</arg>
<status status="NOT RUN" starttime="20230717 14:00:39.614" endtime="20230717 14:00:39.614"/>
</kw>
<kw name="Wait Until Visible" library="common">
<arg>//button[contains(@class, 'bui-modal__close')]</arg>
<doc>An easier keyword for waiting until an element is visible</doc>
<status status="NOT RUN" starttime="20230717 14:00:39.614" endtime="20230717 14:00:39.614"/>
</kw>
<tag>exhibition_court</tag>
<status status="FAIL" starttime="20230717 14:00:39.532" endtime="20230717 14:00:39.615">No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s2-s1-s1-t2" name="Verify Emails and Get Booking No" line="66">
<kw name="Get Inbox ID" library="common">
<var>${id}</var>
<kw name="Log To Console" library="BuiltIn">
<arg>Mailslurp: ${inbox_id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20230717 14:00:39.617" endtime="20230717 14:00:39.617"/>
</kw>
<msg timestamp="20230717 14:00:39.618" level="INFO">${id} = bb99fbd9-e882-4f00-b772-ce50c2f9dffb</msg>
<status status="PASS" starttime="20230717 14:00:39.617" endtime="20230717 14:00:39.618"/>
</kw>
<kw name="Wait for Latest Booking Confirmation" library="MailSlurp">
<var>${confirmationEmail}</var>
<arg>${id}</arg>
<arg>is confirmed</arg>
<msg timestamp="20230717 14:00:40.540" level="FAIL">ApiException: (404)
Reason: 
HTTP response headers: HTTPHeaderDict({'Date': 'Mon, 17 Jul 2023 10:58:23 GMT', 'Content-Type': 'text/plain;charset=UTF-8', 'Content-Length': '479', 'Connection': 'keep-alive', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'same-origin', 'Strict-Transport-Security': 'max-age=63072000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'Content-Security-Policy': "default-src https: 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; object-src none; frame-ancestors 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; img-src * data: 'unsafe-inline'; style-src * data: 'unsafe-inline';", 'Vary': 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY'})
HTTP response body: {"message":"Inbox ID bb99fbd9-e882-4f00-b772-ce50c2f9dffb does not exist","caseNumber":"CASE-NF-0c09074d-222e-4728-81b8-b88ce104ab86","errorClass":"Error404NotFound","errorCode":"W_404_ENTITY_NOT_FOUND","comment":"If your error persists please submit a ticket at `https://mailslurp.zendesk.com/hc/en-us/requests/new`. Please include your error `caseNumber` if available to help support debug the issue. Sharing screenshots or samples of your code will help the team understand."}
</msg>
<status status="FAIL" starttime="20230717 14:00:39.618" endtime="20230717 14:00:40.541"/>
</kw>
<kw name="Wait for Latest Booking Confirmation" library="MailSlurp">
<var>${welcomeEmail}</var>
<arg>${id}</arg>
<arg>Welcome to Exhibition Court Hotel</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.542" endtime="20230717 14:00:40.542"/>
</kw>
<kw name="Get Confirmation Number from Email" library="MailSlurp">
<var>${bookingNo}</var>
<arg>${welcomeEmail}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.542" endtime="20230717 14:00:40.542"/>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${BDCNo}</arg>
<arg>${bookingNo}</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20230717 14:00:40.543" endtime="20230717 14:00:40.543"/>
</kw>
<tag>exhibition_court</tag>
<status status="FAIL" starttime="20230717 14:00:39.617" endtime="20230717 14:00:40.543">ApiException: (404)
Reason: 
HTTP response headers: HTTPHeaderDict({'Date': 'Mon, 17 Jul 2023 10:58:23 GMT', 'Content-Type': 'text/plain;charset=UTF-8', 'Content-Length': '479', 'Connection': 'keep-alive', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'same-origin', 'Strict-Transport-Security': 'max-age=63072000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'Content-Security-Policy': "default-src https: 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; object-src none; frame-ancestors 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; img-src * data: 'unsafe-inline'; style-src * data: 'unsafe-inline';", 'Vary': 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY'})
HTTP response body: {"message":"Inbox ID bb99fbd9-e882-4f00-b772-ce50c2f9dffb does not exist","caseNumber":"CASE-NF-0c09074d-222e-4728-81b8-b88ce104ab86","errorClass":"Error404NotFound","errorCode":"W_404_ENTITY_NOT_FOUND","comment":"If your error persists please submit a ticket at `https://mailslurp.zendesk.com/hc/en-us/requests/new`. Please include your error `caseNumber` if available to help support debug the issue. Sharing screenshots or samples of your code will help the team understand."}
</status>
</test>
<test id="s1-s2-s1-s1-t3" name="Create A New Booking on Booking.com for a later date and verify Emails" line="73">
<kw name="Pass Execution" library="BuiltIn">
<arg>TBD</arg>
<doc>Skips rest of the current test, setup, or teardown with PASS status.</doc>
<msg timestamp="20230717 14:00:40.546" level="INFO">Execution passed with message:
TBD</msg>
<status status="PASS" starttime="20230717 14:00:40.546" endtime="20230717 14:00:40.546"/>
</kw>
<tag>exhibition_court</tag>
<status status="PASS" starttime="20230717 14:00:40.545" endtime="20230717 14:00:40.546">TBD</status>
</test>
<test id="s1-s2-s1-s1-t4" name="Cancel Booking via BDC" line="76">
<kw name="Pass Execution" library="BuiltIn">
<arg>Can't cancel if done upon the next 24 hours</arg>
<doc>Skips rest of the current test, setup, or teardown with PASS status.</doc>
<msg timestamp="20230717 14:00:40.548" level="INFO">Execution passed with message:
Can't cancel if done upon the next 24 hours</msg>
<status status="PASS" starttime="20230717 14:00:40.548" endtime="20230717 14:00:40.550"/>
</kw>
<tag>exhibition_court</tag>
<status status="PASS" starttime="20230717 14:00:40.547" endtime="20230717 14:00:40.550">Can't cancel if done upon the next 24 hours</status>
</test>
<test id="s1-s2-s1-s1-t5" name="Open Booking in MUI" line="79">
<kw name="Open Browser to Nelson Portal and Navigate to Test Exhibition" library="mui">
<kw name="Open Browser to Nelson Portal" library="mui">
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<msg timestamp="20230717 14:00:40.555" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:40.555" endtime="20230717 14:00:40.555"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.559" endtime="20230717 14:00:40.559"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:40.562" endtime="20230717 14:00:40.562"/>
</kw>
<kw name="New Page">
<arg>${MUI_URL}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.565" endtime="20230717 14:00:40.565"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:40.551" endtime="20230717 14:00:40.566"/>
</kw>
<kw name="Log in to Nelson Portal" library="mui">
<status status="NOT RUN" starttime="20230717 14:00:40.566" endtime="20230717 14:00:40.566"/>
</kw>
<kw name="Select Environment" library="mui">
<arg>Test Exhibition</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.566" endtime="20230717 14:00:40.566"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:40.551" endtime="20230717 14:00:40.566"/>
</kw>
<kw name="Log" library="BuiltIn">
<arg>In Nelson, looking for booking: ${BDCNo}</arg>
<doc>Logs the given message with the given level.</doc>
<status status="NOT RUN" starttime="20230717 14:00:40.568" endtime="20230717 14:00:40.568"/>
</kw>
<kw name="Search with String" library="mui">
<arg>${BDCNo}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.568" endtime="20230717 14:00:40.568"/>
</kw>
<kw name="Sleep" library="BuiltIn">
<arg>2s</arg>
<doc>Pauses the test executed for the given time.</doc>
<status status="NOT RUN" starttime="20230717 14:00:40.569" endtime="20230717 14:00:40.569"/>
</kw>
<kw name="Click">
<arg>//*[contains(text(), '${BDCNo}')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.572" endtime="20230717 14:00:40.572"/>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<arg>2</arg>
<arg>5</arg>
<arg>Click View Guests Button</arg>
<doc>Runs the specified keyword and retries if it fails.</doc>
<status status="NOT RUN" starttime="20230717 14:00:40.573" endtime="20230717 14:00:40.573"/>
</kw>
<tag>exhibition_court</tag>
<status status="FAIL" starttime="20230717 14:00:40.551" endtime="20230717 14:00:40.573">No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s2-s1-s1-t6" name="Cancel Booking in MUI" line="87">
<kw name="Click">
<arg>//button[contains(text(), 'Cancel')]</arg>
<msg timestamp="20230717 14:00:40.577" level="FAIL">No keyword with name 'Click' found.</msg>
<status status="FAIL" starttime="20230717 14:00:40.577" endtime="20230717 14:00:40.578"/>
</kw>
<kw name="Click">
<arg>//button[contains(text(), 'Yes')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.581" endtime="20230717 14:00:40.581"/>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<arg>2</arg>
<arg>5</arg>
<arg>Click View Guests Button</arg>
<doc>Runs the specified keyword and retries if it fails.</doc>
<status status="NOT RUN" starttime="20230717 14:00:40.582" endtime="20230717 14:00:40.582"/>
</kw>
<kw name="Get Text">
<var>${status}</var>
<arg>//span[contains(@class, 'status')]</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.586" endtime="20230717 14:00:40.587"/>
</kw>
<kw name="Should Be Equal As Strings" library="BuiltIn">
<arg>${status}</arg>
<arg>Cancelled</arg>
<doc>Fails if objects are unequal after converting them to strings.</doc>
<status status="NOT RUN" starttime="20230717 14:00:40.587" endtime="20230717 14:00:40.587"/>
</kw>
<tag>exhibition_court</tag>
<status status="FAIL" starttime="20230717 14:00:40.574" endtime="20230717 14:00:40.587">No keyword with name 'Click' found.</status>
</test>
<test id="s1-s2-s1-s1-t7" name="Start Creating a new Booking in MUI" line="94">
<kw name="Open Browser to Nelson Portal and Navigate to Test Exhibition" library="mui">
<kw name="Open Browser to Nelson Portal" library="mui">
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<msg timestamp="20230717 14:00:40.593" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:40.593" endtime="20230717 14:00:40.593"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.597" endtime="20230717 14:00:40.597"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:40.603" endtime="20230717 14:00:40.603"/>
</kw>
<kw name="New Page">
<arg>${MUI_URL}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.608" endtime="20230717 14:00:40.608"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:40.589" endtime="20230717 14:00:40.608"/>
</kw>
<kw name="Log in to Nelson Portal" library="mui">
<status status="NOT RUN" starttime="20230717 14:00:40.608" endtime="20230717 14:00:40.608"/>
</kw>
<kw name="Select Environment" library="mui">
<arg>Test Exhibition</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.608" endtime="20230717 14:00:40.608"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:40.589" endtime="20230717 14:00:40.609"/>
</kw>
<kw name="Open Reservations Page" library="mui">
<status status="NOT RUN" starttime="20230717 14:00:40.609" endtime="20230717 14:00:40.609"/>
</kw>
<kw name="Click New Reservation Button" library="mui">
<status status="NOT RUN" starttime="20230717 14:00:40.610" endtime="20230717 14:00:40.610"/>
</kw>
<kw name="Select Normal Reservation" library="mui">
<status status="NOT RUN" starttime="20230717 14:00:40.610" endtime="20230717 14:00:40.610"/>
</kw>
<kw name="Switch Page">
<var>${previous}</var>
<arg>NEW</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.614" endtime="20230717 14:00:40.614"/>
</kw>
<kw name="Wait Until Network Is Idle">
<status status="NOT RUN" starttime="20230717 14:00:40.619" endtime="20230717 14:00:40.619"/>
</kw>
<kw name="Create a successful booking and return UUID" library="booking">
<var>${uuid}</var>
<arg>True</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.619" endtime="20230717 14:00:40.619"/>
</kw>
<tag>exhibition_court</tag>
<status status="FAIL" starttime="20230717 14:00:40.588" endtime="20230717 14:00:40.619">No keyword with name 'New Browser' found.</status>
</test>
<kw name="Close Browser" type="TEARDOWN">
<arg>ALL</arg>
<msg timestamp="20230717 14:00:40.624" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:40.624" endtime="20230717 14:00:40.624">No keyword with name 'Close Browser' found.</status>
</kw>
<doc>A test suite for verifying modify booking functionality</doc>
<status status="FAIL" starttime="20230717 14:00:39.504" endtime="20230717 14:00:40.624">Suite teardown failed:
No keyword with name 'Close Browser' found.</status>
</suite>
<status status="FAIL" starttime="20230717 14:00:39.502" endtime="20230717 14:00:40.626"/>
</suite>
<suite id="s1-s2-s2" name="Feature" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\MUI\feature">
<suite id="s1-s2-s2-s1" name="MUI-430" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\MUI\feature\MUI-430.robot">
<kw name="Open Browser to Nelson Portal and Login" library="mui" type="SETUP">
<kw name="Open Browser to Nelson Portal" library="mui">
<kw name="New Browser">
<arg>${browser}</arg>
<arg>${headless}</arg>
<msg timestamp="20230717 14:00:40.674" level="FAIL">No keyword with name 'New Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:40.674" endtime="20230717 14:00:40.674"/>
</kw>
<kw name="Set Browser Timeout">
<arg>${timeout}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.683" endtime="20230717 14:00:40.683"/>
</kw>
<kw name="New Context">
<status status="NOT RUN" starttime="20230717 14:00:40.692" endtime="20230717 14:00:40.692"/>
</kw>
<kw name="New Page">
<arg>${MUI_URL}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.697" endtime="20230717 14:00:40.697"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:40.667" endtime="20230717 14:00:40.698"/>
</kw>
<kw name="Log in to Nelson Portal" library="mui">
<status status="NOT RUN" starttime="20230717 14:00:40.699" endtime="20230717 14:00:40.699"/>
</kw>
<kw name="Select Environment" library="mui">
<arg>${environment}</arg>
<status status="NOT RUN" starttime="20230717 14:00:40.699" endtime="20230717 14:00:40.699"/>
</kw>
<status status="FAIL" starttime="20230717 14:00:40.667" endtime="20230717 14:00:40.699"/>
</kw>
<test id="s1-s2-s2-s1-t1" name="Filter Check in incomplete and open reservation" line="12">
<doc>Test case verifying the functionality of the Check in incomplete filter
when it's toggled on</doc>
<status status="FAIL" starttime="20230717 14:00:40.699" endtime="20230717 14:00:40.700">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<test id="s1-s2-s2-s1-t2" name="Remove filter and open a reservation" line="23">
<doc>Test case verifying the functionality of the Check in incomplete filter
when it's toggled off</doc>
<status status="FAIL" starttime="20230717 14:00:40.702" endtime="20230717 14:00:40.702">Parent suite setup failed:
No keyword with name 'New Browser' found.</status>
</test>
<kw name="Close Browser" type="TEARDOWN">
<msg timestamp="20230717 14:00:40.709" level="FAIL">No keyword with name 'Close Browser' found.</msg>
<status status="FAIL" starttime="20230717 14:00:40.709" endtime="20230717 14:00:40.709">No keyword with name 'Close Browser' found.</status>
</kw>
<doc>This file contains test cases for testing MUI-430.robot</doc>
<status status="FAIL" starttime="20230717 14:00:40.630" endtime="20230717 14:00:40.709">Suite setup failed:
No keyword with name 'New Browser' found.

Also suite teardown failed:
No keyword with name 'Close Browser' found.</status>
</suite>
<status status="FAIL" starttime="20230717 14:00:40.627" endtime="20230717 14:00:40.712"/>
</suite>
<status status="FAIL" starttime="20230717 14:00:39.498" endtime="20230717 14:00:40.715"/>
</suite>
<suite id="s1-s3" name="Pretest" source="C:\Users\SaraGilbert\nelson-test-automation\testsuites\pretest.robot">
<test id="s1-s3-t1" name="Pre-Test: Get Non-Member Inbox" line="19">
<kw name="Create new Inbox" library="MailSlurp">
<var>${inbox}</var>
<msg timestamp="20230717 14:00:41.604" level="FAIL">ApiException: (426)
Reason: 
HTTP response headers: HTTPHeaderDict({'Date': 'Mon, 17 Jul 2023 10:58:24 GMT', 'Content-Type': 'text/plain;charset=UTF-8', 'Content-Length': '825', 'Connection': 'keep-alive', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'same-origin', 'Strict-Transport-Security': 'max-age=63072000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'Content-Security-Policy': "default-src https: 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; object-src none; frame-ancestors 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; img-src * data: 'unsafe-inline'; style-src * data: 'unsafe-inline';", 'Vary': 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY'})
HTTP response body: {"message":"Action not permitted. Message: `Your current free account CreateInbox feature limit MONTHLY_COUNT has been exceeded. Upgrade your account to increase usage and abilities. Current value = 50. Plan limit = 50`. Please upgrade your account. View your account dashboard at https://app.mailslurp.com/login/. For more usage see pricing page . For more help contact support on support@mailslurp.zendesk.com","caseNumber":"CASE-NF-5950cb90-edf9-4f54-9f01-ec343e405029","errorClass":"Error426UpgradeRequired","errorCode":"E_001_UNEXPECTED_ERROR","comment":"If your error persists please submit a ticket at `https://mailslurp.zendesk.com/hc/en-us/requests/new`. Please include your error `caseNumber` if available to help support debug the issue. Sharing screenshots or samples of your code will help the team understand."}
</msg>
<status status="FAIL" starttime="20230717 14:00:40.744" endtime="20230717 14:00:41.604"/>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${inboxId}</arg>
<arg>${inbox.id}</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20230717 14:00:41.619" endtime="20230717 14:00:41.619"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox_id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20230717 14:00:41.619" endtime="20230717 14:00:41.619"/>
</kw>
<doc>Verifies the Mailslurp keywords are running</doc>
<tag>pretest</tag>
<status status="FAIL" starttime="20230717 14:00:40.743" endtime="20230717 14:00:41.623">ApiException: (426)
Reason: 
HTTP response headers: HTTPHeaderDict({'Date': 'Mon, 17 Jul 2023 10:58:24 GMT', 'Content-Type': 'text/plain;charset=UTF-8', 'Content-Length': '825', 'Connection': 'keep-alive', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'same-origin', 'Strict-Transport-Security': 'max-age=63072000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'Content-Security-Policy': "default-src https: 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; object-src none; frame-ancestors 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; img-src * data: 'unsafe-inline'; style-src * data: 'unsafe-inline';", 'Vary': 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY'})
HTTP response body: {"message":"Action not permitted. Message: `Your current free account CreateInbox feature limit MONTHLY_COUNT has been exceeded. Upgrade your account to increase usage and abilities. Current value = 50. Plan limit = 50`. Please upgrade your account. View your account dashboard at https://app.mailslurp.com/login/. For more usage see pricing page . For more help contact support on support@mailslurp.zendesk.com","caseNumber":"CASE-NF-5950cb90-edf9-4f54-9f01-ec343e405029","errorClass":"Error426UpgradeRequired","errorCode":"E_001_UNEXPECTED_ERROR","comment":"If your error persists please submit a ticket at `https://mailslurp.zendesk.com/hc/en-us/requests/new`. Please include your error `caseNumber` if available to help support debug the issue. Sharing screenshots or samples of your code will help the team understand."}
</status>
</test>
<test id="s1-s3-t2" name="Pre-Test: Get Member Inbox" line="25">
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox_id}</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20230717 14:00:41.635" endtime="20230717 14:00:41.636"/>
</kw>
<kw name="Get Inbox" library="MailSlurp">
<var>${inbox}</var>
<arg>${inbox_id}</arg>
<msg timestamp="20230717 14:00:42.575" level="FAIL">ApiException: (404)
Reason: 
HTTP response headers: HTTPHeaderDict({'Date': 'Mon, 17 Jul 2023 10:58:25 GMT', 'Content-Type': 'text/plain;charset=UTF-8', 'Content-Length': '479', 'Connection': 'keep-alive', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'same-origin', 'Strict-Transport-Security': 'max-age=63072000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'Content-Security-Policy': "default-src https: 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; object-src none; frame-ancestors 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; img-src * data: 'unsafe-inline'; style-src * data: 'unsafe-inline';", 'Vary': 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY'})
HTTP response body: {"message":"Inbox ID bb99fbd9-e882-4f00-b772-ce50c2f9dffb does not exist","caseNumber":"CASE-NF-91a9e1a5-2937-478a-bd18-85f2575a20d6","errorClass":"Error404NotFound","errorCode":"W_404_ENTITY_NOT_FOUND","comment":"If your error persists please submit a ticket at `https://mailslurp.zendesk.com/hc/en-us/requests/new`. Please include your error `caseNumber` if available to help support debug the issue. Sharing screenshots or samples of your code will help the team understand."}
</msg>
<status status="FAIL" starttime="20230717 14:00:41.636" endtime="20230717 14:00:42.590"/>
</kw>
<kw name="Set Suite Variable" library="BuiltIn">
<arg>${inbox_object}</arg>
<arg>${inbox}</arg>
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<status status="NOT RUN" starttime="20230717 14:00:42.592" endtime="20230717 14:00:42.592"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${inbox.name}</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20230717 14:00:42.594" endtime="20230717 14:00:42.594"/>
</kw>
<doc>Verifies the Mailslurp keywords are running</doc>
<tag>pretest</tag>
<status status="FAIL" starttime="20230717 14:00:41.634" endtime="20230717 14:00:42.595">ApiException: (404)
Reason: 
HTTP response headers: HTTPHeaderDict({'Date': 'Mon, 17 Jul 2023 10:58:25 GMT', 'Content-Type': 'text/plain;charset=UTF-8', 'Content-Length': '479', 'Connection': 'keep-alive', 'X-XSS-Protection': '1; mode=block', 'Referrer-Policy': 'same-origin', 'Strict-Transport-Security': 'max-age=63072000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'Content-Security-Policy': "default-src https: 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; object-src none; frame-ancestors 'self' app.mailslurp.com *.mailslurp.com *.mailslurp.link *.mailslurp.dev http://localhost:3000; img-src * data: 'unsafe-inline'; style-src * data: 'unsafe-inline';", 'Vary': 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY'})
HTTP response body: {"message":"Inbox ID bb99fbd9-e882-4f00-b772-ce50c2f9dffb does not exist","caseNumber":"CASE-NF-91a9e1a5-2937-478a-bd18-85f2575a20d6","errorClass":"Error404NotFound","errorCode":"W_404_ENTITY_NOT_FOUND","comment":"If your error persists please submit a ticket at `https://mailslurp.zendesk.com/hc/en-us/requests/new`. Please include your error `caseNumber` if available to help support debug the issue. Sharing screenshots or samples of your code will help the team understand."}
</status>
</test>
<test id="s1-s3-t3" name="Pre-Test: Verify Variables are Set" line="32">
<kw name="Create List" library="BuiltIn">
<var>@{vars}</var>
<arg>${inbox_id}</arg>
<arg>${MAILSLURP_API_KEY}</arg>
<arg>${MUI_URL}</arg>
<arg>${MUI_USERNAME}</arg>
<arg>${MUI_PASSWORD}</arg>
<arg>${MUI_URL}</arg>
<arg>${MUI_USERNAME}</arg>
<arg>${MUI_PASSWORD}</arg>
<doc>Returns a list containing given items.</doc>
<msg timestamp="20230717 14:00:42.604" level="FAIL">Variable '${MAILSLURP_API_KEY}' not found.</msg>
<status status="FAIL" starttime="20230717 14:00:42.601" endtime="20230717 14:00:42.604"/>
</kw>
<for flavor="IN">
<var>${var}</var>
<value>@{vars}</value>
<iter>
<var name="${var}"/>
<kw name="Should Not Be Empty" library="BuiltIn">
<arg>${var}</arg>
<doc>Verifies that the given item is not empty.</doc>
<status status="NOT RUN" starttime="20230717 14:00:42.605" endtime="20230717 14:00:42.605"/>
</kw>
<status status="NOT RUN" starttime="20230717 14:00:42.604" endtime="20230717 14:00:42.605"/>
</iter>
<status status="NOT RUN" starttime="20230717 14:00:42.604" endtime="20230717 14:00:42.605"/>
</for>
<tag>pretest</tag>
<status status="FAIL" starttime="20230717 14:00:42.600" endtime="20230717 14:00:42.605">Variable '${MAILSLURP_API_KEY}' not found.</status>
</test>
<test id="s1-s3-t4" name="Pre-Test: Verify BUI is Up" line="38">
<kw name="Pass Execution" library="BuiltIn">
<arg>TBD: BUI is up and runnin</arg>
<doc>Skips rest of the current test, setup, or teardown with PASS status.</doc>
<msg timestamp="20230717 14:00:42.607" level="INFO">Execution passed with message:
TBD: BUI is up and runnin</msg>
<status status="PASS" starttime="20230717 14:00:42.607" endtime="20230717 14:00:42.607"/>
</kw>
<tag>pretest</tag>
<status status="PASS" starttime="20230717 14:00:42.606" endtime="20230717 14:00:42.608">TBD: BUI is up and runnin</status>
</test>
<test id="s1-s3-t5" name="Pre-Test: Verify API is Up" line="41">
<kw name="Pass Execution" library="BuiltIn">
<arg>TBD: API is up and running</arg>
<doc>Skips rest of the current test, setup, or teardown with PASS status.</doc>
<msg timestamp="20230717 14:00:42.610" level="INFO">Execution passed with message:
TBD: API is up and running</msg>
<status status="PASS" starttime="20230717 14:00:42.610" endtime="20230717 14:00:42.610"/>
</kw>
<tag>pretest</tag>
<status status="PASS" starttime="20230717 14:00:42.609" endtime="20230717 14:00:42.610">TBD: API is up and running</status>
</test>
<test id="s1-s3-t6" name="Pre-Test: Verify MUI is Up" line="44">
<kw name="Pass Execution" library="BuiltIn">
<arg>TBD: MUI is up and running</arg>
<doc>Skips rest of the current test, setup, or teardown with PASS status.</doc>
<msg timestamp="20230717 14:00:42.612" level="INFO">Execution passed with message:
TBD: MUI is up and running</msg>
<status status="PASS" starttime="20230717 14:00:42.612" endtime="20230717 14:00:42.612"/>
</kw>
<tag>pretest</tag>
<status status="PASS" starttime="20230717 14:00:42.612" endtime="20230717 14:00:42.613">TBD: MUI is up and running</status>
</test>
<test id="s1-s3-t7" name="Verify Rooms are Available" line="47">
<kw name="Pass Execution" library="BuiltIn">
<arg>TBD: Check Rooms are available, for example API</arg>
<doc>Skips rest of the current test, setup, or teardown with PASS status.</doc>
<msg timestamp="20230717 14:00:42.614" level="INFO">Execution passed with message:
TBD: Check Rooms are available, for example API</msg>
<status status="PASS" starttime="20230717 14:00:42.614" endtime="20230717 14:00:42.614"/>
</kw>
<tag>pretest</tag>
<status status="PASS" starttime="20230717 14:00:42.613" endtime="20230717 14:00:42.614">TBD: Check Rooms are available, for example API</status>
</test>
<doc>A test suite that will verify external libraries and variables
Must pass in order for everything else to work as expected</doc>
<status status="FAIL" starttime="20230717 14:00:40.716" endtime="20230717 14:00:42.615"/>
</suite>
<doc>Argument file for running tests on Omena Staging Environmen (test3)</doc>
<status status="FAIL" starttime="20230717 14:00:38.101" endtime="20230717 14:00:42.616"/>
</suite>
<statistics>
<total>
<stat pass="4" fail="41" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="0" fail="7" skip="0">exhibition_court</stat>
<stat pass="4" fail="3" skip="0">pretest</stat>
<stat pass="0" fail="16" skip="0">skip</stat>
<stat pass="0" fail="2" skip="0">smoke</stat>
<stat pass="0" fail="7" skip="0">smoke, booking, BUI2-556, online-checkin</stat>
</tag>
<suite>
<stat pass="4" fail="41" skip="0" id="s1" name="Testsuites">Testsuites</stat>
<stat pass="0" fail="29" skip="0" id="s1-s1" name="BUI">Testsuites.BUI</stat>
<stat pass="0" fail="26" skip="0" id="s1-s1-s1" name="Feature">Testsuites.BUI.Feature</stat>
<stat pass="0" fail="26" skip="0" id="s1-s1-s1-s1" name="Online Check In">Testsuites.BUI.Feature.Online Check In</stat>
<stat pass="0" fail="7" skip="0" id="s1-s1-s1-s1-s1" name="BUI2-556">Testsuites.BUI.Feature.Online Check In.BUI2-556</stat>
<stat pass="0" fail="4" skip="0" id="s1-s1-s1-s1-s2" name="BUI2-557">Testsuites.BUI.Feature.Online Check In.BUI2-557</stat>
<stat pass="0" fail="10" skip="0" id="s1-s1-s1-s1-s3" name="BUI2-558">Testsuites.BUI.Feature.Online Check In.BUI2-558</stat>
<stat pass="0" fail="5" skip="0" id="s1-s1-s1-s1-s4" name="BUI2-559">Testsuites.BUI.Feature.Online Check In.BUI2-559</stat>
<stat pass="0" fail="3" skip="0" id="s1-s1-s2" name="Regression">Testsuites.BUI.Regression</stat>
<stat pass="0" fail="1" skip="0" id="s1-s1-s2-s1" name="Modify Booking">Testsuites.BUI.Regression.Modify Booking</stat>
<stat pass="0" fail="2" skip="0" id="s1-s1-s2-s2" name="New Booking">Testsuites.BUI.Regression.New Booking</stat>
<stat pass="0" fail="9" skip="0" id="s1-s2" name="MUI">Testsuites.MUI</stat>
<stat pass="0" fail="7" skip="0" id="s1-s2-s1" name="EC">Testsuites.MUI.EC</stat>
<stat pass="0" fail="7" skip="0" id="s1-s2-s1-s1" name="New Booking">Testsuites.MUI.EC.New Booking</stat>
<stat pass="0" fail="2" skip="0" id="s1-s2-s2" name="Feature">Testsuites.MUI.Feature</stat>
<stat pass="0" fail="2" skip="0" id="s1-s2-s2-s1" name="MUI-430">Testsuites.MUI.Feature.MUI-430</stat>
<stat pass="4" fail="3" skip="0" id="s1-s3" name="Pretest">Testsuites.Pretest</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20230717 14:00:38.226" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature\online_check_in\BUI2-556.robot' on line 5: Initializing library 'Browser' with arguments [ auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:38.452" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:38.603" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\checkin.resource' on line 7: Initializing library 'Browser' with arguments [ auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:38.674" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature\online_check_in\BUI2-557.robot' on line 4: Initializing library 'Browser' with arguments [ auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:38.685" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:38.822" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:39.183" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\testsuites\BUI\feature\online_check_in\BUI2-559.robot' on line 4: Initializing library 'Browser' with arguments [ auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:39.199" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:39.408" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:39.454" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:39.512" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:39.521" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\testsuites\MUI\EC\new_booking.robot' on line 8: Initializing library 'Browser' with arguments [ auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:40.643" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:40.663" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\testsuites\MUI\feature\MUI-430.robot' on line 6: Initializing library 'Browser' with arguments [ auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
<msg timestamp="20230717 14:00:40.728" level="ERROR">Error in file 'C:\Users\SaraGilbert\nelson-test-automation\resources\keywords\common.resource' on line 6: Initializing library 'Browser' with arguments [ run_on_failure=Take Custom Screenshot | auto_closing_level=AutoClosingLevel.SUITE ] failed: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified
Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 65, in ensure_node_dependencies
    run(["node", "-v"], stdout=DEVNULL, check=True)
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\browser.py", line 798, in __init__
    self.playwright = Playwright(
                      ^^^^^^^^^^^
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 51, in __init__
    self.ensure_node_dependencies()
  File "C:\Users\SaraGilbert\AppData\Local\Programs\Python\Python311\Lib\site-packages\Browser\playwright.py", line 67, in ensure_node_dependencies
    raise RuntimeError(
RuntimeError: Couldn't execute node. Please ensure you have node.js installed and in PATH. See https://nodejs.org/ for instructions. Original error is [WinError 2] The system cannot find the file specified</msg>
</errors>
</robot>
